Date: Sat, 11 Nov 2017 16:11:35 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: oyw20dij3tl6mrigf52se0i9uzvfyru
Content-Disposition: inline;filename*=UTF-8''Odysseas_Elytis_1974.jpg
Last-Modified: Fri, 12 Jun 2015 00:31:48 GMT
Etag: 238fe1aff9c5a469d28de5ac995d2c19
X-Timestamp: 1434069107.31835
X-Trans-Id: tx43d64bc0c7074a47964d6-005a05d067
X-Varnish: 117789007 104199788, 186204249 183211743, 55633409 871722645
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 86223
X-Cache: cp1072 hit/3, cp3047 hit/5, cp3035 hit/6
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes