Date: Sat, 11 Nov 2017 16:11:43 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0e186o3mgivuu9431cdvyucv04kk7dc
Content-Disposition: inline;filename*=UTF-8''Mohamed_ElBaradei.jpg
Last-Modified: Mon, 22 Dec 2014 19:51:52 GMT
Etag: 823f2c8cd8a1c736f0fc79a9b933e7f3
X-Timestamp: 1419277911.84152
X-Trans-Id: tx86135f4e258d409b86642-005a06febd
X-Varnish: 182180106 185336996, 193866416 189898881, 56029026 49588098
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 8833
X-Cache: cp1073 hit/2, cp3046 hit/8, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes