Date: Sat, 11 Nov 2017 16:11:34 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Oct 2013 07:48:40 GMT
Etag: ea17f6483d3a0c20db3e9dc9d47595ef
X-Timestamp: 1383205719.03731
X-Trans-Id: tx5b541b4350d44e0c9efb4-005a06de7d
X-Varnish: 193381813, 150784103 145620156, 63782532
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 17080
X-Cache: cp1074 pass, cp3044 hit/5, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes