Date: Sat, 11 Nov 2017 16:11:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0bcewojv9j3hssc88p3tb8uh94nok7e
Content-Disposition: inline;filename*=UTF-8''TjallingKoopmans1967.jpg
Last-Modified: Wed, 30 Mar 2016 09:38:46 GMT
Etag: f0e096b9058cd676cbf89a911760ab0a
X-Timestamp: 1459330725.19441
X-Trans-Id: tx8f87f13f092e486cb893d-005a05d6aa
X-Varnish: 113796013, 168170359 149705622, 59589962 957009550
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 84591
X-Cache: cp1073 pass, cp3048 hit/4, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes