Date: Sat, 11 Nov 2017 16:11:31 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 05 Nov 2013 16:34:06 GMT
Etag: f904662ed9f61c602e4d6664718ace3f
X-Timestamp: 1383669245.41124
X-Trans-Id: txe722003adc844ac3a4976-005a067bf3
X-Varnish: 33489772 3763316, 27173503 33719196, 52886684 4576774
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 42302
X-Cache: cp1072 hit/6, cp3048 hit/6, cp3035 hit/5
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes