Date: Sat, 11 Nov 2017 16:11:04 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Oct 2013 08:15:33 GMT
Etag: 12b70d2a5be6c621281fb79af1cb08f2
X-Timestamp: 1382084132.66615
X-Trans-Id: txcecd238570c445b5bb9fa-005a05ec25
X-Varnish: 140019602, 260805910 211433177, 60219589
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 79090
X-Cache: cp1074 pass, cp3039 hit/8, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes