Date: Sat, 11 Nov 2017 16:11:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: r3oaah7u17o72rzxzqanakmadinzg2r
Content-Disposition: inline;filename*=UTF-8''Dr._David_Baltimore2.jpg
Last-Modified: Mon, 25 Aug 2014 16:55:48 GMT
Etag: 5d29678a7efe5dae5d88115277193ec7
X-Timestamp: 1408985747.54575
X-Trans-Id: tx56536bb7ab6947c6b6e76-005a066be8
X-Varnish: 41002761 858664, 162119954 155737955, 54788058
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 46385
X-Cache: cp1072 hit/5, cp3045 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *