Date: Sat, 11 Nov 2017 16:11:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jwj1npzwequ0ti7hfx1zw0s7rh6qt0t
Content-Disposition: inline;filename*=UTF-8''Craig_Mello_01.JPG
Last-Modified: Wed, 10 Dec 2014 17:26:14 GMT
Etag: c93b1bdbf70ad68d0618a9c32c699c0f
X-Timestamp: 1418232373.36125
X-Trans-Id: txd25246453d9840dd978c1-005a071a54
X-Varnish: 86636707 87029259, 233743958 226387152, 66917564
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 1740
X-Cache: cp1063 hit/1, cp3047 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *