Date: Sat, 11 Nov 2017 16:11:33 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: 78nn0p93klsuwl01cojpn9cq8g8l1is
Last-Modified: Wed, 23 Oct 2013 19:14:40 GMT
Etag: 463841ae634c6d24b8aa4598ff724538
X-Timestamp: 1382555679.26574
X-Trans-Id: txdbf13f5429264a479362f-005a06e7f0
X-Varnish: 198772013, 218454771, 62209097 1056101590
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 14661
X-Cache: cp1074 pass, cp3047 pass, cp3035 hit/2342
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes