Date: Sat, 11 Nov 2017 16:11:27 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4sn1blody0f4oa0xq57uq3o2vzhx121
Content-Disposition: inline;filename*=UTF-8''Aleksandr_Solzhenitsyn_1974crop.jpg
Last-Modified: Fri, 25 Oct 2013 05:17:34 GMT
Etag: f5b05e0c31373b5bf2157ee8f86936c6
X-Timestamp: 1382678253.56950
X-Trans-Id: tx5a8939b8aa3b4fac816b8-005a06c290
X-Varnish: 222021785 217462250, 55327189 52039027, 62897120 1053532550
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 24223
X-Cache: cp1099 hit/1, cp3034 hit/12, cp3035 hit/16
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes