Date: Sat, 11 Nov 2017 16:11:45 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 05 Nov 2013 20:23:49 GMT
Etag: 82f028ef426165cb5ef45f08f5eb9313
X-Timestamp: 1383683028.18411
X-Trans-Id: tx77ecefbda4534f8a9993c-005a071490
X-Varnish: 210277085, 57490840 257309168, 65542850
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 3248
X-Cache: cp1074 pass, cp3039 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *