Date: Sat, 11 Nov 2017 16:11:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 769kb47fwl6ref07vjmqdhveszpvn8f
Content-Disposition: inline;filename*=UTF-8''Harry_Martinson_001.tiff.jpg
Last-Modified: Sun, 24 Jan 2016 13:00:26 GMT
Etag: 03bedf88e185c22b329485f82589ca57
X-Timestamp: 1453640425.01631
X-Trans-Id: tx33b619f373694ced8ab93-005a05fe79
X-Varnish: 202369413, 259890722 216536199, 49740227
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 74420
X-Cache: cp1050 pass, cp3039 hit/6, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes