Date: Sat, 11 Nov 2017 16:11:34 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: iblpj7upjfdjsdhwkl063d9adm7pm2n
Content-Disposition: inline;filename*=UTF-8''Rabindranath_Tagore_unknown_location.jpg
Last-Modified: Fri, 01 Apr 2016 03:42:46 GMT
Etag: aee52b0297942d09b8213bcc1e8b5864
X-Timestamp: 1459482165.52266
X-Trans-Id: txbb84c61346cf4057bae94-005a06fa48
X-Varnish: 179704106 170448620, 187654894 190553499, 62997519 23435446
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 9964
X-Cache: cp1062 hit/1, cp3046 hit/2, cp3035 hit/30
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes