Date: Sat, 11 Nov 2017 16:11:45 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0sxnp5w0umz2z1fbbrjsf474x2g1o6z
Content-Disposition: inline;filename*=UTF-8''Richard_E._Taylor.jpg
Last-Modified: Sun, 30 Oct 2016 10:51:15 GMT
Etag: 23ff450354fa24f39bd515786ab30954
X-Timestamp: 1477824674.34623
X-Trans-Id: txa7c2ce8bd8bc498082d92-005a07188f
X-Varnish: 247170333, 266032003 268730721, 65772895
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 2225
X-Cache: cp1099 pass, cp3036 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *