Date: Sat, 11 Nov 2017 16:10:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ejjxbrqg18ykn7gvi7p83j3exh4t19z
Content-Disposition: inline;filename*=UTF-8''Eric_Kandel_01.JPG
Last-Modified: Fri, 12 Dec 2014 15:42:56 GMT
Etag: 1ebb1a1ced888aac7324a2824a26afb8
X-Timestamp: 1418398975.70952
X-Trans-Id: txf8995bd2752940f584957-005a063ac5
X-Varnish: 192778277 156532404, 105465490 92087111, 61002220 1014852134
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 58957
X-Cache: cp1099 hit/3, cp3038 hit/6, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes