Date: Sat, 11 Nov 2017 16:11:36 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1o8zj8y6601wbykh6rnj4cprs2240uh
Content-Disposition: inline;filename*=UTF-8''Wilhelm_Ostwald_by_Nicola_Perscheid.jpg
Last-Modified: Wed, 07 Oct 2015 03:13:17 GMT
Etag: 0aadc20988cc2b122d76ffa4845f8eec
X-Timestamp: 1444187596.56932
X-Trans-Id: txf0d11524094040a7978c3-005a0681a6
X-Varnish: 163657372 135991126, 39829404 19122880, 67208916
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 40849
X-Cache: cp1071 hit/1, cp3048 hit/6, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes