Date: Sat, 11 Nov 2017 16:11:42 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1yi2vx4hqldxxqnqx6qe68czf7nyutu
Content-Disposition: inline;filename*=UTF-8''Nobel_Laureates_in_Chemistry_2005_on_stage_%28restored%29.jpg
Last-Modified: Wed, 05 Oct 2016 07:55:48 GMT
Etag: 8745dea2cc2ee4d6bc224b0a94d2f915
X-Timestamp: 1475654147.55286
X-Trans-Id: tx27527e988dc6417fbe1a9-005a071c4f
X-Varnish: 177010146, 159894467 161460849, 64011751
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 1263
X-Cache: cp1073 pass, cp3045 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *