Date: Sat, 11 Nov 2017 16:11:14 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Aug 2017 03:59:49 GMT
Etag: d7ce24dae605c80ae67fd960b63a6705
X-Timestamp: 1503460788.58425
X-Trans-Id: txaf7ccc015e4a4cd7950fe-005a066ac5
X-Varnish: 109191261 86190394, 178231874 172345264, 63224568 1028885296
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 46683
X-Cache: cp1048 hit/6, cp3046 hit/4, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes