Date: Sat, 11 Nov 2017 16:11:31 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 10:56:51 GMT
Etag: 15fc9e6ee934391e92a05f853b2aea7c
X-Timestamp: 1382525810.26812
X-Trans-Id: txc640b7147f504cc18e547-005a06eed7
X-Varnish: 102986299 174033249, 17484587 5870324, 61002847 10025912
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 12891
X-Cache: cp1062 hit/1, cp3048 hit/6, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes