Date: Sat, 11 Nov 2017 16:11:20 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 57n4xkkhbi4fdrur448c9h949fbf7e2
Content-Disposition: inline;filename*=UTF-8''Philip_Noel-Baker_1942.jpg
Last-Modified: Mon, 09 Dec 2013 09:29:24 GMT
Etag: fd2c848c658924141c2725b9896a262e
X-Timestamp: 1386581363.69633
X-Trans-Id: txebd6897e5a2542919d064-005a070ca3
X-Varnish: 81947759 86582036, 94979299 92938835, 58937975
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 5252
X-Cache: cp1063 hit/1, cp3037 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *