Date: Sat, 11 Nov 2017 16:11:42 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Oct 2013 09:40:50 GMT
Etag: cbf26b16959744e61016e95b45ddd85b
X-Timestamp: 1383126049.96836
X-Trans-Id: tx1317582debc748cb8334f-005a062611
X-Varnish: 223092503 219887306, 70195331 18186287, 64201712
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 64300
X-Cache: cp1064 hit/1, cp3034 hit/10, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes