Date: Sat, 11 Nov 2017 16:11:32 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: g3dfqrg3zw7z0varlpe4kf2pf1d8k8o
Last-Modified: Sat, 22 Oct 2016 15:34:04 GMT
Etag: 459033b5f7d741ca92827fba6bb432d9
X-Timestamp: 1477150443.97233
X-Trans-Id: tx832f78ecf9834841b6686-005a0707e8
X-Varnish: 183846546 184133808, 251222810 250682425, 52487884
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 6475
X-Cache: cp1073 hit/3, cp3035 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes