Date: Sat, 11 Nov 2017 16:11:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 20r8zvhixg1qx2vves1euz3brxagq5r
Last-Modified: Fri, 04 Oct 2013 16:15:47 GMT
Etag: 3a1ffc5334054508c955b43c767c1e53
X-Timestamp: 1380903346.85785
X-Trans-Id: txfca87ead4ca24838b1824-005a06ebd7
X-Varnish: 100855642 172171914, 31368175 33162023, 66488965 7780366
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 13628
X-Cache: cp1062 hit/1, cp3048 hit/8, cp3035 hit/6
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes