Date: Sat, 11 Nov 2017 16:11:28 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 17 Oct 2017 20:07:06 GMT
Etag: e5278c352e5409b4c1f6c40d0054b50d
X-Timestamp: 1508270825.07278
X-Trans-Id: txfbbde0e750c94b5f9ccd0-005a05d1a0
X-Varnish: 51455943 52961145, 108977233 106198352, 66361924 837216294
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 85902
X-Cache: cp1048 hit/3, cp3045 hit/5, cp3035 hit/80
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes