Date: Sat, 11 Nov 2017 16:11:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: d0o1x7r43harin9h0mrusun1cavtw8d
Last-Modified: Sat, 02 Nov 2013 18:11:21 GMT
Etag: e07a1c52b848ba48f974066f89899615
X-Timestamp: 1383415880.36149
X-Trans-Id: tx791d948568c3433b8a4ef-005a071fda
X-Varnish: 214437703, 249920739 60115652, 53178849
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 330
X-Cache: cp1074 pass, cp3035 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes