Date: Sat, 11 Nov 2017 16:11:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5klzmqtul9182mygf9x3ivfftpf4czd
Last-Modified: Wed, 17 Jun 2015 01:47:03 GMT
Etag: fd48d4aeefb5fb79520ea6851aaa77b2
X-Timestamp: 1434505622.49256
X-Trans-Id: tx648b04b999a147f58f6ec-005a070d87
X-Varnish: 276865625 266064760, 125867722, 66881255
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 5004
X-Cache: cp1064 hit/2, cp3038 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *