Date: Sat, 11 Nov 2017 16:11:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9yq2gf57lgsvuw83kya826rhqvya2vq
Content-Disposition: inline;filename*=UTF-8''Isaac_Bashevis_Singer_%28upright%29.jpg
Last-Modified: Mon, 29 Jun 2015 10:21:11 GMT
Etag: 741cf26dae17ce1c63fb0cdbb99bfa03
X-Timestamp: 1435573270.31852
X-Trans-Id: tx4cbb3cbe40fa476eb81c6-005a06d8b8
X-Varnish: 103531066, 147152181 147987464, 59301127 1041061726
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 18529
X-Cache: cp1064 pass, cp3045 hit/9, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes