Date: Sat, 11 Nov 2017 16:11:39 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0s2iki0b8xagcbouwmga6noqt67j41i
Last-Modified: Mon, 04 Nov 2013 00:21:13 GMT
Etag: 0175a10f8d525974e182d4100ec5ddb4
X-Timestamp: 1383524472.54683
X-Trans-Id: txaf40987953c54affa99dd-005a05fa49
X-Varnish: 134059087 116749608, 85728627 59821791, 53112847 1016527082
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 75506
X-Cache: cp1062 hit/2, cp3037 hit/7, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes