Date: Sat, 11 Nov 2017 16:11:36 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Aug 2017 20:11:13 GMT
Etag: 443c53869b8e3f80ae27f63c703ee8e9
X-Timestamp: 1503173472.47666
X-Trans-Id: txd88abb29f0464b8289648-005a06e8d9
X-Varnish: 260098857, 125655351 148495825, 57997688
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 14430
X-Cache: cp1064 pass, cp3045 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *