Date: Sat, 11 Nov 2017 16:11:31 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Aug 2017 06:43:46 GMT
Etag: 7681b2bd3e0d146c662fff753d313486
X-Timestamp: 1503470625.65160
X-Trans-Id: tx460975f8e1aa43e6916b8-005a06d900
X-Varnish: 160950639, 125802309 90327324, 66655547
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 18483
X-Cache: cp1074 pass, cp3038 hit/8, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes