Date: Sat, 11 Nov 2017 16:11:05 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 07 Sep 2017 01:39:41 GMT
Etag: 776f4470bc1484abd0427bef796d0458
X-Timestamp: 1504748380.17390
X-Trans-Id: tx76726c56fbd14d3cbc34d-005a05cf52
X-Varnish: 119532470, 221477418 167245441, 58161322
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 86470
X-Cache: cp1049 pass, cp3049 hit/6, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes