Date: Sat, 11 Nov 2017 16:11:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nif7m0fn0ee9usbcpk2s1tesi5m7lyw
Content-Disposition: inline;filename*=UTF-8''John_Robert_Vane.jpg
Last-Modified: Tue, 13 May 2014 00:02:05 GMT
Etag: b02a0823630dcb36d828c1a3b518ccb9
X-Timestamp: 1399939324.65779
X-Trans-Id: txfc7c4fc82a85499aa620a-005a072129
X-Varnish: 131950266, 220747101, 67274468
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 0
X-Cache: cp1048 pass, cp3049 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *