Date: Sat, 11 Nov 2017 16:11:04 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Oct 2013 19:50:27 GMT
Etag: 8c5b3b798dbdcd11b5cb6271deb63a68
X-Timestamp: 1383076226.24494
X-Trans-Id: tx5612d4fb29f54229a97d4-005a061383
X-Varnish: 28465769, 228500214 189637610, 60219584
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 69012
X-Cache: cp1063 pass, cp3049 hit/6, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes