Date: Sat, 11 Nov 2017 16:11:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7n0fju13l2huilq4apqp3zkmgg6hpsb
Content-Disposition: inline;filename*=UTF-8''Oliver_Smithies_HD2009_AIC_Gold_Medal_portrait_%28cropped%29.JPG
Last-Modified: Wed, 11 Jan 2017 22:03:37 GMT
Etag: 7d15ec8f6fdc0b79a4639f106c712b7f
X-Timestamp: 1484172216.29483
X-Trans-Id: tx427fd009acbb46008540c-005a05d8a4
X-Varnish: 201799751 128675633, 90242599 50667783, 58161751 58297259
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 84092
X-Cache: cp1050 hit/1, cp3037 hit/13, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes