Date: Sat, 11 Nov 2017 16:11:44 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 03 Nov 2013 19:08:55 GMT
Etag: 1627306942469b23f8705156ab221dbc
X-Timestamp: 1383505734.40701
X-Trans-Id: tx400ef75a35e6456da3afe-005a07213f
X-Varnish: 204111711, 69286764, 60422373
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 0
X-Cache: cp1049 pass, cp3034 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *