Date: Sat, 11 Nov 2017 16:11:15 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 04:44:14 GMT
Etag: 05f1990a074aa497686e6dc5d77b9e24
X-Timestamp: 1382503453.61689
X-Trans-Id: tx0f207e0271494c7c93d3e-005a071989
X-Varnish: 85425863, 228272206 226374725, 53858004
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 1945
X-Cache: cp1063 pass, cp3049 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes