Date: Sat, 11 Nov 2017 16:11:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7iv3gwdmtoqgw1n32802h7ewsp2xz5y
Content-Disposition: inline;filename*=UTF-8''Marie_Curie_c1920.jpg
Last-Modified: Wed, 14 May 2014 14:29:05 GMT
Etag: e4211a0f48daa46d56e76dbb0ccfea99
X-Timestamp: 1400077744.74802
X-Trans-Id: tx552fa05cf9ae4623b11de-005a06cafe
X-Varnish: 163665926, 210032583 208390067, 59529391 1025582889
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 22065
X-Cache: cp1062 pass, cp3049 hit/10, cp3035 hit/82
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes