Date: Sat, 11 Nov 2017 16:10:59 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 14 Aug 2017 07:40:03 GMT
Etag: a0b69ed6175b0c335722bb3c9b97dbb5
X-Timestamp: 1502696402.21205
X-Trans-Id: txb8a72e8817f14901b532d-005a06af83
X-Varnish: 218388493 218388473, 142383690 142018909, 64920440 1009997247
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 29071
X-Cache: cp1099 hit/1, cp3045 hit/13, cp3035 hit/41
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes