Date: Sat, 11 Nov 2017 16:11:38 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 16 Aug 2017 16:55:48 GMT
Etag: d77ce291be1685cfd91c95792f0e56d0
X-Timestamp: 1502902547.47301
X-Trans-Id: txa8dd8b7aff414dfc8164a-005a066e75
X-Varnish: 13621319 5374308, 37378926 38407064, 65187142 12448841
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 45763
X-Cache: cp1072 hit/3, cp3048 hit/4, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes