Date: Sat, 11 Nov 2017 16:11:14 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Oct 2013 12:57:39 GMT
Etag: 158a0f06eb1fb487cf5677a6cb0d6a73
X-Timestamp: 1382187458.36313
X-Trans-Id: tx1e65c5cd4f8c45b9a7a35-005a0712cf
X-Varnish: 180478737, 227725935 225050524, 52787924
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 3667
X-Cache: cp1062 pass, cp3047 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes