Date: Sat, 11 Nov 2017 16:11:01 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nta14ht54pm533zfh9os3h00eeb41r2
Content-Disposition: inline;filename*=UTF-8''Otto_Stern_1950s.jpg
Last-Modified: Tue, 30 Jun 2015 04:42:44 GMT
Etag: 54fd8db5a54ad19a30dc33319f2f87b2
X-Timestamp: 1435639363.78853
X-Trans-Id: tx01006d561aed45989cc0e-005a072115
X-Varnish: 184411344, 161694424, 63060521
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 0
X-Cache: cp1062 pass, cp3044 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *