Date: Sat, 11 Nov 2017 16:11:22 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Aug 2017 03:51:15 GMT
Etag: 1414c0c9de9ffdd168da75686c2bcd0d
X-Timestamp: 1503287474.45857
X-Trans-Id: tx082d0f21f68a47c5a5693-005a07161b
X-Varnish: 181093355, 256119682 253986138, 63813015
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 2830
X-Cache: cp1062 pass, cp3035 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *