Date: Sat, 11 Nov 2017 16:11:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m0mvavhrr805bdsfk3xpcazxl5rn0x1
Last-Modified: Tue, 29 Oct 2013 03:04:00 GMT
Etag: 7eab2071c98d4cd375b99082f6e16be8
X-Timestamp: 1383015839.97591
X-Trans-Id: tx4784a5039d0b4e8286f5c-005a05f7d4
X-Varnish: 210417224, 118743364 74677147, 63520803
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 76116
X-Cache: cp1064 pass, cp3038 hit/12, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes