Date: Sat, 11 Nov 2017 16:11:41 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 22 Oct 2013 05:11:59 GMT
Etag: 16bd9bec134a5012982abee5fdd7e79c
X-Timestamp: 1382418718.46755
X-Trans-Id: tx2077297d93ab4c4e94948-005a07165e
X-Varnish: 246253389, 126160640 109827822, 65122586
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 2783
X-Cache: cp1099 pass, cp3038 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *