Date: Sat, 11 Nov 2017 16:11:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9uimfn0hnacnqpeazzsgvo3mp7ayvbc
Content-Disposition: inline;filename*=UTF-8''Lars_Onsager2.jpg
Last-Modified: Sat, 20 May 2017 15:27:36 GMT
Etag: 81da42ccb5fe6c04502114f3cb0ab1df
X-Timestamp: 1495294055.70256
X-Trans-Id: tx024fbe685117466cbdea2-005a071808
X-Varnish: 185566870, 195510293 155998299, 60827823
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 2321
X-Cache: cp1062 pass, cp3046 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *