Date: Sat, 11 Nov 2017 16:10:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i8qrl15jrjlxaf9sojriuiify1r51gs
Content-Disposition: inline;filename*=UTF-8''Karl_von_Frisch.jpg
Last-Modified: Tue, 14 Jun 2016 11:50:34 GMT
Etag: 1ae37888e1f89b7da2cce86a14d0ddbe
X-Timestamp: 1465905033.93460
X-Trans-Id: tx9a3b563db9b04cadbb658-005a05d2df
X-Varnish: 11196614, 231137463 209680932, 64857262 962793391
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 85556
X-Cache: cp1063 pass, cp3036 hit/8, cp3035 hit/6
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes