Date: Sat, 11 Nov 2017 16:11:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5fl4oavhju3zbr0ox14gd2gdmlk3zea
Last-Modified: Thu, 31 Oct 2013 03:56:28 GMT
Etag: 1e28e3751b1a8c3f90ae6f5445a0e345
X-Timestamp: 1383191787.72113
X-Trans-Id: txcd6d5eb397d24c4abfaf9-005a05d80b
X-Varnish: 218473523 128378370, 69247789 28707052, 55072658 43283565
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 84254
X-Cache: cp1050 hit/8, cp3034 hit/10, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes