Date: Sat, 11 Nov 2017 16:11:00 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Oct 2013 20:59:05 GMT
Etag: 3676423842f6f062706b65e747d5b52d
X-Timestamp: 1383166744.23823
X-Trans-Id: txcc54615351014707b4d5a-005a070356
X-Varnish: 87885741 82072168, 249623306 76068306, 65255172
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 7613
X-Cache: cp1063 hit/1, cp3035 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *