Date: Sat, 11 Nov 2017 16:11:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dytwt8xisaio9ydmndr86yjd2xx1iuh
Last-Modified: Mon, 04 Nov 2013 06:00:07 GMT
Etag: ec1c8a9d4eb4623336f0c378c93bee97
X-Timestamp: 1383544806.70154
X-Trans-Id: tx1a5dc8f244d241519e95a-005a07211f
X-Varnish: 265583173, 196161413, 65448214
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 0
X-Cache: cp1050 pass, cp3046 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes