Date: Sat, 11 Nov 2017 16:11:24 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 28 Oct 2013 04:19:52 GMT
Etag: 13718b684f6b16d0e47e82bcee314fd2
X-Timestamp: 1382933991.42688
X-Trans-Id: txc489fd0d6275497186d5d-005a066b38
X-Varnish: 36605786 1541773, 83319323 201504751, 62739184
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 46579
X-Cache: cp1072 hit/5, cp3039 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *