Date: Sat, 11 Nov 2017 16:11:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m1c4m3xntpjl1ojfvr2v7jkwxirodqn
Content-Disposition: inline;filename*=UTF-8''Andr%C3%A9_Fr%C3%A9d%C3%A9ric_Cournand_nobel.jpg
Last-Modified: Tue, 13 Dec 2016 02:39:10 GMT
Etag: c29fedb12d544b1f346def73a06cc400
X-Timestamp: 1481596749.34704
X-Trans-Id: tx171df9c4a1ff4d6ba6609-005a071d18
X-Varnish: 182535695, 125574511 124425880, 65122283
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 1022
X-Cache: cp1062 pass, cp3038 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *