Date: Sat, 11 Nov 2017 16:11:46 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 04 Nov 2013 13:12:07 GMT
Etag: fe6f03cc5fa18496d6cb71ee3a7c9498
X-Timestamp: 1383570726.46269
X-Trans-Id: txb47ab588ce4e46b280873-005a06eae0
X-Varnish: 191940794 192161172, 162408462 150520511, 52887128
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 13920
X-Cache: cp1049 hit/1, cp3045 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *