Date: Sat, 11 Nov 2017 16:11:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ddooprlg8yn2scjfmfg7b0nxyf20yxs
Content-Disposition: inline;filename*=UTF-8''Phillip_Sharp_HD2007_with_Winthrop_Sears_Medal.jpg
Last-Modified: Mon, 27 Apr 2015 17:48:20 GMT
Etag: 6af7c3d20c51a75bab72ff921332c49e
X-Timestamp: 1430156899.63004
X-Trans-Id: tx0c3972ed0eac462f8f965-005a0700bb
X-Varnish: 158418719 160306590, 263293893 254480806, 62150889
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 8291
X-Cache: cp1071 hit/1, cp3039 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *