Date: Sat, 11 Nov 2017 16:11:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: lyei958dmglljrgns9kcj3cjtwxzqgk
Content-Disposition: inline;filename*=UTF-8''Henry_Hallett_Dale3.jpg
Last-Modified: Tue, 13 May 2014 04:42:50 GMT
Etag: f516378797b8d0cafac255705656785b
X-Timestamp: 1399956169.62090
X-Trans-Id: txf08e7adb2136440697d72-005a05f250
X-Varnish: 146112405 118285125, 81518596 67858614, 66881987 1063882363
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 77525
X-Cache: cp1073 hit/2, cp3037 hit/5, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes