Date: Sat, 11 Nov 2017 16:11:42 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 27 Oct 2013 03:31:19 GMT
Etag: 1ba3458fd1f223e15417d64979f6641e
X-Timestamp: 1382844678.95334
X-Trans-Id: txd67fe65d11314c1ca5306-005a071499
X-Varnish: 267226311, 234039178 227953677, 56028954
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 3236
X-Cache: cp1050 pass, cp3047 hit/7, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes