Date: Sat, 11 Nov 2017 16:11:43 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 2g66oaja2mlf4fxui6lrk4jq9az749p
Content-Disposition: inline;filename*=UTF-8''Jean_Tirole.jpg
Last-Modified: Tue, 30 Jun 2015 14:03:38 GMT
Etag: cfa95ae3a2e14e6716b1f477d73d7144
X-Timestamp: 1435673017.43076
X-Trans-Id: txd9dce99f7ef448e781854-005a06e657
X-Varnish: 171107559 171182703, 92239524 83315187, 62245070 55647502
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 15078
X-Cache: cp1062 hit/1, cp3037 hit/6, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes