Date: Sat, 11 Nov 2017 16:10:59 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 06 Sep 2017 07:29:58 GMT
Etag: 86ff93a2b3028ddbb3ad3e29eff00d27
X-Timestamp: 1504682997.60541
X-Trans-Id: tx57ec3463598549bfbb3c2-005a05f297
X-Varnish: 204188868 137877198, 39014794 40437927, 56282911
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 77435
X-Cache: cp1074 hit/5, cp3048 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *