Date: Sat, 11 Nov 2017 16:11:32 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3mp1l53177n0dl5dj17azfft9gvh4zy
Last-Modified: Sun, 16 Oct 2016 15:42:56 GMT
Etag: 7d7f652069a94aba765a341b0e88a5f3
X-Timestamp: 1476632575.94776
X-Trans-Id: tx9a2b1b7441d54c1faf17e-005a06f7c4
X-Varnish: 205979730 197333555, 69187474 62568587, 67634209
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 10607
X-Cache: cp1049 hit/4, cp3034 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes