Date: Sat, 11 Nov 2017 16:11:03 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Oct 2013 12:45:46 GMT
Etag: 87ceaa38283725f23a1c44a559ce66ac
X-Timestamp: 1382100345.51857
X-Trans-Id: tx0fc276d03fd141ffa156a-005a06c1f5
X-Varnish: 183889176, 265380011 250284017, 62374365
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 24353
X-Cache: cp1074 pass, cp3036 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes