Date: Sat, 11 Nov 2017 16:11:44 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 16 Aug 2017 17:07:47 GMT
Etag: ee5cfb3a5523d4005e0645a40ec65fa8
X-Timestamp: 1502903266.85620
X-Trans-Id: txa036102035a9448a917a8-005a064f30
X-Varnish: 244855390 227176366, 231394724 208191638, 62245129
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 53774
X-Cache: cp1064 hit/4, cp3047 hit/7, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes