Date: Sat, 11 Nov 2017 16:11:15 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 18:32:59 GMT
Etag: e2aeb05e0f6f6b834d6017be789e5a86
X-Timestamp: 1382553178.76618
X-Trans-Id: tx01613da0261842e3b7511-005a06effc
X-Varnish: 173157861 170409440, 163257059 150717746, 56319683
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 12583
X-Cache: cp1062 hit/1, cp3044 hit/10, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes