Date: Sat, 11 Nov 2017 16:11:35 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: njuyc6uishdb8kf3ajdbi0c9cj8hnq2
Content-Disposition: inline;filename*=UTF-8''Kert%C3%A9sz_Imre_cropped.jpg
Last-Modified: Thu, 31 Mar 2016 21:53:27 GMT
Etag: 7df9a9915fc81e81bc98dc6cb5199177
X-Timestamp: 1459461206.62583
X-Trans-Id: tx9e54f1cc43114dcfbeddb-005a0639f2
X-Varnish: 191826517, 209470901 195314508, 61750999 1019126814
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 59203
X-Cache: cp1099 pass, cp3049 hit/13, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes