Date: Sat, 11 Nov 2017 16:11:37 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 12 Aug 2017 06:07:54 GMT
Etag: 01bed1180f0001e6e9399f2ea38cea31
X-Timestamp: 1502518073.87040
X-Trans-Id: txe7949b37621f4e6e9012f-005a05cfb4
X-Varnish: 52564193, 108968805 111118999, 53112734 850428724
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 86404
X-Cache: cp1048 pass, cp3044 hit/8, cp3035 hit/120
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes