Date: Sat, 11 Nov 2017 16:11:43 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: fxr6uhnj4aa3es8nujvbwq415a3uugr
Content-Disposition: inline;filename*=UTF-8''Karl_Gjellerup.jpg
Last-Modified: Tue, 29 Sep 2015 03:34:57 GMT
Etag: 1f19470cb850cb9b267203e77970691b
X-Timestamp: 1443497696.00339
X-Trans-Id: txda211a42516247829637a-005a062e37
X-Varnish: 243639470 185188927, 196354583 194809767, 64171035
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 62215
X-Cache: cp1099 hit/3, cp3046 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *