Date: Sat, 11 Nov 2017 16:11:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0i8ajzqmoitjhwh31v4umjvod5ea4cx
Content-Disposition: inline;filename*=UTF-8''Jan_Tinbergen_1982.jpg
Last-Modified: Mon, 25 Jul 2016 21:58:45 GMT
Etag: abb780cca0f245c75c354a6d717b5b37
X-Timestamp: 1469483924.83513
X-Trans-Id: txc67b71dbe8b047df9f0d3-005a065fba
X-Varnish: 94959611 91789244, 82126444 66098867, 49740501 1054933474
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 49527
X-Cache: cp1048 hit/1, cp3037 hit/6, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes