Date: Sat, 11 Nov 2017 16:11:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0u0ku3k7nxrld1uiy0peors7cwj4xq6
Content-Disposition: inline;filename*=UTF-8''Dom_Filipe_Ximenes_Belo_2016.jpg
Last-Modified: Sun, 25 Sep 2016 11:32:58 GMT
Etag: ea6d1792fb0d9f062e429fea008fa720
X-Timestamp: 1474803177.50459
X-Trans-Id: tx86eb38ef834f4d1086cc2-005a069bc0
X-Varnish: 213228280 214941836, 254521638 232538496, 62244454
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 34158
X-Cache: cp1099 hit/1, cp3035 hit/12, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes