Date: Sat, 11 Nov 2017 16:11:22 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 03 Nov 2013 15:32:09 GMT
Etag: e647bf09221b069ee674a4acd847bd36
X-Timestamp: 1383492728.77904
X-Trans-Id: txb0300853c8ed44f78e46e-005a06ec88
X-Varnish: 141083286 153932568, 150661637 51803613, 56784856 2221781
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 13472
X-Cache: cp1071 hit/2, cp3044 hit/11, cp3035 hit/6
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes