Date: Sat, 11 Nov 2017 16:11:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0c0d7gz69081qrxzqa5coeh6qvd1je6
Last-Modified: Sun, 06 Oct 2013 05:36:00 GMT
Etag: 2e0b76631cd694a0858a6549c1a7165e
X-Timestamp: 1381037759.14474
X-Trans-Id: tx3a39c14749eb4bb6b49b0-005a06f4a0
X-Varnish: 265398147 264739882, 88196837 87789740, 55433826 23597857
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 11389
X-Cache: cp1064 hit/5, cp3037 hit/6, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes