Date: Sat, 11 Nov 2017 16:11:38 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: aq4zbfxawhxcshtxrpk2ru0jxz7tcei
Last-Modified: Sat, 05 Oct 2013 06:46:20 GMT
Etag: 3d784ce74494125fed15c13953535758
X-Timestamp: 1380955579.39135
X-Trans-Id: txb04679d49892411393771-005a06f247
X-Varnish: 133494509, 256213311 251888693, 60146040 17818209
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 12018
X-Cache: cp1062 pass, cp3039 hit/4, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes