Date: Sat, 11 Nov 2017 16:10:59 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 26 Oct 2013 00:18:46 GMT
Etag: 2521da1dbbdbb736aec4ef4e230631ed
X-Timestamp: 1382746725.82439
X-Trans-Id: tx8f5e83dddb3f48a5ad20e-005a05eb7b
X-Varnish: 127630501, 162767032 111673096, 60552312
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 79255
X-Cache: cp1049 pass, cp3044 hit/11, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes