Date: Sat, 11 Nov 2017 16:11:30 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Oct 2013 00:48:19 GMT
Etag: 5cab2e758cd21e52dbd5afe529cada60
X-Timestamp: 1383007698.99629
X-Trans-Id: tx740d776259d8469d9de89-005a05ebe0
X-Varnish: 195984575, 164635551 146977571, 61231204 976783182
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 79186
X-Cache: cp1050 pass, cp3046 hit/4, cp3035 hit/4
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes