Date: Sat, 11 Nov 2017 16:11:36 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ekiax8kocg83vecxybdg64sy9gkuxlh
Content-Disposition: inline;filename*=UTF-8''Walther_Nernst_1900s.jpg
Last-Modified: Mon, 29 Jun 2015 07:21:26 GMT
Etag: 41645feb5280f3f89b1bb167bef260b9
X-Timestamp: 1435562485.01655
X-Trans-Id: txfcc5c30a6a1f42a0848ed-005a06986a
X-Varnish: 29809053 10040156, 74468540 242049663, 65282460 53098945
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 35021
X-Cache: cp1072 hit/1, cp3035 hit/5, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes