Date: Sat, 11 Nov 2017 16:11:15 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 04 Nov 2013 06:50:20 GMT
Etag: d5f3959234e2646c5f3a36a1e1b9986f
X-Timestamp: 1383547819.90567
X-Trans-Id: txb6e35bffbe074a90b9f39-005a06fd79
X-Varnish: 184717930, 159381190 153340970, 64857858
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 9129
X-Cache: cp1073 pass, cp3045 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes