Date: Sat, 11 Nov 2017 16:11:03 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 14 Aug 2017 07:24:58 GMT
Etag: 2bc12c9a86bbfc0a198741a38382e50e
X-Timestamp: 1502695497.02779
X-Trans-Id: tx05438318a36c447eba247-005a06d67b
X-Varnish: 175573777 168570877, 240033679, 65384582 1031659757
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 19098
X-Cache: cp1073 hit/2, cp3035 miss, cp3035 hit/61
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes