Date: Sat, 11 Nov 2017 16:11:18 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 14 Aug 2017 22:36:55 GMT
Etag: b1435d6a2b8ce79d1ebc1b5a9a790dc7
X-Timestamp: 1502750214.36768
X-Trans-Id: txcba18ec42a7a49afb2c44-005a05f50f
X-Varnish: 133190571, 56991425 49752466, 65256104 936754191
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 76822
X-Cache: cp1049 pass, cp3037 hit/7, cp3035 hit/5
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes