Date: Sat, 11 Nov 2017 16:11:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8xuobom5hizw0u4tf9mj6x8lih7dfi5
Content-Disposition: inline;filename*=UTF-8''Nadine_Gordimer_01.JPG
Last-Modified: Mon, 09 Nov 2015 14:54:39 GMT
Etag: 025477965ff906eaef508d889c0fc155
X-Timestamp: 1447080878.38552
X-Trans-Id: txe10e6c82cfd8437f8c7d7-005a06dec1
X-Varnish: 222685574 260147426, 55363479 57542980, 61293402 1058312458
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 17004
X-Cache: cp1064 hit/1, cp3034 hit/10, cp3035 hit/11
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes