Date: Sat, 11 Nov 2017 16:11:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 19poprxfb9xrthr6749jhf8lccu2xlw
Content-Disposition: inline;filename*=UTF-8''MurrayGellMannJI1.jpg
Last-Modified: Thu, 27 Oct 2016 21:09:27 GMT
Etag: f69e90e5a0785d550d8a765337b07625
X-Timestamp: 1477602566.42529
X-Trans-Id: tx77a28dde7ff5478bbeb7d-005a06412b
X-Varnish: 191186966 190756821, 212679232 202679246, 66489053 1012272268
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 57325
X-Cache: cp1099 hit/3, cp3047 hit/11, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes