Date: Sat, 11 Nov 2017 16:11:19 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Aug 2017 03:39:07 GMT
Etag: 9a5673b9ba071e31196bd950d2d7224d
X-Timestamp: 1503286746.72002
X-Trans-Id: tx1739cf4fff0b45a29fea1-005a05cfe8
X-Varnish: 194219525 111726317, 159381225, 64828882
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 86334
X-Cache: cp1073 hit/8, cp3045 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes