Date: Sat, 11 Nov 2017 16:11:29 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ogha71nicszkt2qrc3ibk24y4xwvv6r
Last-Modified: Thu, 24 Oct 2013 13:06:06 GMT
Etag: fab6102e26f0863aeb90eb8e547325d4
X-Timestamp: 1382619965.66891
X-Trans-Id: txe3ca39694bfc48f9870bf-005a06ee3b
X-Varnish: 191648720, 157052702 151989831, 33124420 28303952
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 13045
X-Cache: cp1049 pass, cp3045 hit/5, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes