Date: Sat, 11 Nov 2017 16:11:38 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qe8i37b5036gq77t50jqq1rtaqc9fyi
Content-Disposition: inline;filename*=UTF-8''Walther_Bothe_1950s.jpg
Last-Modified: Tue, 30 Jun 2015 04:29:37 GMT
Etag: b4b25079d554b57614d453ae66243091
X-Timestamp: 1435638576.02979
X-Trans-Id: txbcc853ee12bf4df4b5879-005a072139
X-Varnish: 168204976, 39015059, 60145965
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 0
X-Cache: cp1071 pass, cp3048 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *