Date: Sat, 11 Nov 2017 16:11:18 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 14 Aug 2017 23:51:36 GMT
Etag: ac0d73309a0bd309a8c00e64730f2483
X-Timestamp: 1502754695.65530
X-Trans-Id: tx528cf89d7ed64bd7b77a4-005a06044e
X-Varnish: 156639023 146999184, 203567228 193448603, 55475238 990873317
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 72920
X-Cache: cp1074 hit/2, cp3049 hit/6, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes