Date: Sat, 11 Nov 2017 16:11:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sw7qdm6dstlwhs6kcj8h3a4zuhesct2
Last-Modified: Sun, 29 Oct 2017 14:14:49 GMT
Etag: 7fee0385724c7056f97557aeab6e61c0
X-Timestamp: 1509286488.13596
X-Trans-Id: tx8d7e371a9cd442be8eca8-005a071199
X-Varnish: 264095686 264316586, 192818365 192716792, 52486795 33615250
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 3974
X-Cache: cp1050 hit/1, cp3046 hit/9, cp3035 hit/26
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes