Date: Sat, 11 Nov 2017 16:11:20 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 03 Oct 2017 16:45:50 GMT
Etag: 723d719a036d56a7508660a4e39e65ad
X-Timestamp: 1507049149.20634
X-Trans-Id: txc574ed02f4794162871ac-005a05d643
X-Varnish: 186027114 107601090, 261588954 261425659, 56319911
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 84709
X-Cache: cp1062 hit/11, cp3039 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes