Date: Sat, 11 Nov 2017 16:11:41 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: lnoron0u91xz633cnzdnfzd8ichu193
Last-Modified: Fri, 25 Oct 2013 06:31:28 GMT
Etag: 8221aea8666b002083b07784cb67cc5a
X-Timestamp: 1382682687.38825
X-Trans-Id: txcbd0bedc4ca0404b80196-005a06eaed
X-Varnish: 197762056 196946824, 55606111 24343323, 61276128 18570675
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 13903
X-Cache: cp1074 hit/2, cp3034 hit/13, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes