Date: Sat, 11 Nov 2017 16:11:46 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: le5iip1eshhlifdqo7mpoml6mdjxvhi
Content-Disposition: inline;filename*=UTF-8''Frank_Macfarlane_Burnet.jpg
Last-Modified: Fri, 06 Jun 2014 06:05:25 GMT
Etag: a8c2e76a30280818decab2c0b6cb573f
X-Timestamp: 1402034724.30115
X-Trans-Id: txd5d99cb327a6476ab40ac-005a066014
X-Varnish: 203344080 184546968, 162997664 133975751, 62310654
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 49453
X-Cache: cp1099 hit/1, cp3044 hit/6, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes