Date: Sat, 11 Nov 2017 16:11:45 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 25 Oct 2013 08:32:52 GMT
Etag: 7ac2a87b23e7e53ddc2e5b67d85fbf79
X-Timestamp: 1382689971.18163
X-Trans-Id: txcb3a86e04ec64d08b0429-005a072141
X-Varnish: 277449759, 229936775, 67274935
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 0
X-Cache: cp1064 pass, cp3049 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *