Date: Sat, 11 Nov 2017 16:11:21 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 03:57:17 GMT
Etag: 998d6bb2f8ed1839cde0befd1a2fa149
X-Timestamp: 1382500636.49113
X-Trans-Id: tx92fccb1966994fff92820-005a05f1c6
X-Varnish: 22372275, 266766751 213883342, 52487132
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 77666
X-Cache: cp1063 pass, cp3039 hit/10, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes