Date: Sat, 11 Nov 2017 16:11:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4emr9jqcz9dp4qz21y8nfamq88jg8j0
Content-Disposition: inline;filename*=UTF-8''Kazuo_Ishiguro_by_Kubik.JPG
Last-Modified: Fri, 16 Sep 2016 09:07:44 GMT
Etag: a9c5142ee7570660e52349636d4ef4dc
X-Timestamp: 1474016863.71019
X-Trans-Id: txac53f49978a94ca9aa801-005a06cbc4
X-Varnish: 153825207 171664539, 222064903 236083156, 63713044 1029409887
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 21861
X-Cache: cp1049 hit/3, cp3035 hit/3, cp3035 hit/44
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes