Date: Sat, 11 Nov 2017 16:11:29 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 11 Aug 2017 02:22:15 GMT
Etag: ce4d98c2f5c246bb8a5fa75b4efb0f7e
X-Timestamp: 1502418134.68066
X-Trans-Id: txc1232a0c739e4b0abf8dc-005a06e50e
X-Varnish: 168614830 165231389, 84513554 79941709, 67698782 1059529354
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 15393
X-Cache: cp1062 hit/1, cp3037 hit/7, cp3035 hit/29
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes