Date: Sat, 11 Nov 2017 16:11:40 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 36qzdxrc5ru59n2b494wga492ekqrd9
Content-Disposition: inline;filename*=UTF-8''Prof_Ertl-Portrait.jpg
Last-Modified: Mon, 09 May 2016 04:43:32 GMT
Etag: e1c814eb199b0b18482c274bcfd8ba67
X-Timestamp: 1462769011.52805
X-Trans-Id: tx05fae066bb5545cbb553c-005a06c25c
X-Varnish: 188164563, 256703812 250610374, 67699089 15095338
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 24288
X-Cache: cp1074 pass, cp3036 hit/8, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes