Date: Sat, 11 Nov 2017 16:11:09 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 05:50:15 GMT
Etag: 79ab4286ebe48d772674b642a992e5ba
X-Timestamp: 1502776214.15035
X-Trans-Id: tx87e5ec96604d4113adba4-005a0654a5
X-Varnish: 219352055 191125661, 193016514 161063838, 62632135 43965777
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 52342
X-Cache: cp1099 hit/3, cp3046 hit/13, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes