Date: Sat, 11 Nov 2017 16:11:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jmm2o8i643fqyhlmvjbuzsp40umzdbz
Content-Disposition: inline;filename*=UTF-8''Archbishop-Tutu-medium.jpg
Last-Modified: Tue, 06 Sep 2016 13:30:27 GMT
Etag: 0707017e0b11db443106249d63cf595f
X-Timestamp: 1473168626.16895
X-Trans-Id: tx695719f5df854b4cb5bab-005a05dacb
X-Varnish: 48423624 56721674, 206295073 209848336, 67502408 866030370
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 83553
X-Cache: cp1048 hit/3, cp3039 hit/7, cp3035 hit/43
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes