Date: Sat, 11 Nov 2017 16:11:44 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hgq0jl3aqyfu1hjno0sbh33knm3xfpm
Content-Disposition: inline;filename*=UTF-8''Jaroslav_Seifert_1981_foto_Hana_Hamplov%C3%A1.jpg
Last-Modified: Mon, 14 Apr 2014 09:21:13 GMT
Etag: 57d006307b95dc7776c35669cb17ace3
X-Timestamp: 1397467272.51162
X-Trans-Id: txd5caf80f871f4f62b1e3a-005a06e001
X-Varnish: 175249303, 125655408 146125495, 61820017
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 16702
X-Cache: cp1073 pass, cp3045 hit/12, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes