Date: Sat, 11 Nov 2017 16:11:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dtfi73uqbi35gsaupv9uc00jnjl6log
Last-Modified: Thu, 14 Jul 2016 12:10:39 GMT
Etag: d9c9174374abca5ea21925265a388790
X-Timestamp: 1468498238.95349
X-Trans-Id: tx4bc0e1c90a56445493668-005a05f0fa
X-Varnish: 208562749 139835023, 269589596, 65677775
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 77872
X-Cache: cp1074 hit/6, cp3036 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes