Date: Sat, 11 Nov 2017 16:11:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qahryxm064q310244tlfjj78ata59mb
Content-Disposition: inline;filename*=UTF-8''Vernon_L._Smith_2011.jpg
Last-Modified: Mon, 07 Mar 2016 23:23:57 GMT
Etag: ad726104d18b9f745076d9a0d023c483
X-Timestamp: 1457393036.08325
X-Trans-Id: tx509c5623b9df458fb67a5-005a071d58
X-Varnish: 163444779, 261526606 262476908, 54163781
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 968
X-Cache: cp1071 pass, cp3039 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes