Date: Sat, 11 Nov 2017 16:11:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sjd289hvebne0uzeysk6jecin5nt9lh
Last-Modified: Sat, 19 Oct 2013 14:19:41 GMT
Etag: f3be1df27fc6b2f0a0a5e5adfd7c1315
X-Timestamp: 1382192380.87186
X-Trans-Id: tx558318e20250487da90c5-005a07211e
X-Varnish: 192530590, 88909990, 63650276
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 0
X-Cache: cp1073 pass, cp3039 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *