Date: Sat, 11 Nov 2017 16:11:03 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Oct 2013 11:18:25 GMT
Etag: ee732942815deb28b5b593be3c25a3da
X-Timestamp: 1383045504.59092
X-Trans-Id: txf23ed6a8d81c4effb9178-005a06d759
X-Varnish: 91451149 129515104, 149778958 145322909, 65384584 1054852394
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 18876
X-Cache: cp1073 hit/2, cp3045 hit/6, cp3035 hit/7
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes