Date: Sat, 11 Nov 2017 16:11:39 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sfwgp90qukrcqzmt6so77zhys6pj3qz
Content-Disposition: inline;filename*=UTF-8''Herbert_Kroemer.jpg
Last-Modified: Sun, 03 May 2015 06:54:36 GMT
Etag: f69116dccbace8c295a2c406472258eb
X-Timestamp: 1430636075.95860
X-Trans-Id: tx54caf8e5cd2b40d78d78d-005a062cf8
X-Varnish: 258996735 218297510, 26638762 15604505, 61819647
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 62531
X-Cache: cp1064 hit/5, cp3048 hit/5, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes