Date: Sat, 11 Nov 2017 16:11:38 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dn20owwqm461fmmwc6zw9etf4ta46t1
Content-Disposition: inline;filename*=UTF-8''Werner_Forssmann_nobel.jpg
Last-Modified: Sat, 08 Aug 2015 15:43:02 GMT
Etag: 6d5d58c449b739fb1080073d6ecd8083
X-Timestamp: 1439048581.86398
X-Trans-Id: tx9aab381c99274d349e257-005a070961
X-Varnish: 209339982 189132039, 234788754 232528149, 60572001
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 6103
X-Cache: cp1074 hit/2, cp3047 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *