Date: Sat, 11 Nov 2017 16:11:36 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: fi1c8mpp2dt7pvf2tybgf0d1xikxqki
Content-Disposition: inline;filename*=UTF-8''Fritz_Haber.png
Last-Modified: Sun, 30 Aug 2015 03:55:03 GMT
Etag: 32405dd25b2ab3d6eea036dd48b68394
X-Timestamp: 1440906902.69756
X-Trans-Id: txb53f219d022d47019fb48-005a06d3b2
X-Varnish: 167074169 127873458, 183492606 184203320, 60422219 1036992927
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 19845
X-Cache: cp1073 hit/1, cp3048 hit/11, cp3035 hit/8
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes