Date: Sat, 11 Nov 2017 16:11:03 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 12 Aug 2017 01:56:03 GMT
Etag: 6e36ae5cd6540adc910e21dd6bfda891
X-Timestamp: 1502502962.40947
X-Trans-Id: tx449f9ad3144b41589d601-005a06e7d4
X-Varnish: 153953560, 29517206 4621024, 63326646 35246592
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 14657
X-Cache: cp1071 pass, cp3048 hit/6, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes