Date: Sat, 11 Nov 2017 16:11:18 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dg1qlvf7svhoi2ka7is4s4kb4bwrb0d
Content-Disposition: inline;filename*=UTF-8''Bernard-Shaw-ILN-1911-original.jpg
Last-Modified: Tue, 22 Mar 2016 18:38:45 GMT
Etag: f75e0405678130d57c701a830cd8c567
X-Timestamp: 1458671924.75943
X-Trans-Id: tx4b251e6fd8614f628d5fa-005a07029f
X-Varnish: 80639158 82824254, 24764225 38609592, 62961073 32781654
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 7814
X-Cache: cp1063 hit/1, cp3048 hit/12, cp3035 hit/4
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes