Date: Sat, 11 Nov 2017 16:11:32 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: bvpn8nwniseair8e5bjrth8m887tvnd
Content-Disposition: inline;filename*=UTF-8''Nobel_Laureates_1042_%2830647248184%29.jpg
Last-Modified: Fri, 09 Dec 2016 03:05:04 GMT
Etag: a9931899f60ba0da51169d94cec3cdf5
X-Timestamp: 1481252703.62577
X-Trans-Id: tx81eb0cd5c7424664bbd7b-005a0718b5
X-Varnish: 166855211, 246409828 253303108, 63713175
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 2175
X-Cache: cp1071 pass, cp3035 hit/6, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes