Date: Sat, 11 Nov 2017 16:11:34 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 24 Oct 2013 03:39:40 GMT
Etag: 348d2e05349abcf626bf4158bd21d1ad
X-Timestamp: 1382585979.16512
X-Trans-Id: tx13a44e25b0de48e1a21e9-005a05f285
X-Varnish: 161835121 140328617, 211968215 198049755, 54262161 1007499691
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 77487
X-Cache: cp1074 hit/1, cp3047 hit/10, cp3035 hit/5
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes