Date: Sat, 11 Nov 2017 16:11:42 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 14 Aug 2017 21:22:16 GMT
Etag: 2c922994471b507c0b67c3cabac0213f
X-Timestamp: 1502745735.65450
X-Trans-Id: tx88bbceb3eb314d3bb3aca-005a0719f2
X-Varnish: 211427085, 70195319 69242704, 65542647
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 1867
X-Cache: cp1074 pass, cp3034 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes