Date: Sat, 11 Nov 2017 16:11:26 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Oct 2013 18:48:39 GMT
Etag: e5b553608b70de2f8ac2d81e0454a615
X-Timestamp: 1383158918.81849
X-Trans-Id: txe7cb2178db98468f8667b-005a06f5f7
X-Varnish: 109244398 155100213, 246723586 41436365, 56449481 18224145
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 11061
X-Cache: cp1071 hit/1, cp3035 hit/5, cp3035 hit/5
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes