Date: Sat, 11 Nov 2017 16:11:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: pi0ubqq4zweyranghlbpnqo3bb46qco
Content-Disposition: inline;filename*=UTF-8''Walter_Gilbert_HD2008_portrait.JPG
Last-Modified: Thu, 19 Jun 2014 14:29:18 GMT
Etag: 8f6297cf14770035b23c8fca99e0d337
X-Timestamp: 1403188157.20273
X-Trans-Id: txf518baf6576d4ae3a4120-005a067e8d
X-Varnish: 216640144 207255414, 160728906 140446648, 65541867 42128421
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 41613
X-Cache: cp1099 hit/1, cp3045 hit/5, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes