Date: Sat, 11 Nov 2017 16:11:20 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dx2majbz39r3o6z8y7jykjjg0u9ay9l
Content-Disposition: inline;filename*=UTF-8''Rodney_Robert_Porter.jpg
Last-Modified: Mon, 27 Jul 2015 09:47:53 GMT
Etag: 40aa5679173ca10c4e5935a9f553711c
X-Timestamp: 1437990472.77487
X-Trans-Id: txf62e1b61be844a419041f-005a0712ce
X-Varnish: 208678514, 195638915 151941006, 65677645
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 3673
X-Cache: cp1074 pass, cp3046 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *