Date: Sat, 11 Nov 2017 16:11:02 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: 5u3y0gbcspc73rl2ccumczvi90x9vwd
Last-Modified: Thu, 03 Oct 2013 23:30:56 GMT
Etag: 9d0f123fea9cff5d69bfb6e82d7d99d7
X-Timestamp: 1380843055.53797
X-Trans-Id: txe23addebde1b4ab5950a4-005a06f6e0
X-Varnish: 183419688 173527734, 212098160 262853650, 66459952
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 10804
X-Cache: cp1062 hit/5, cp3036 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *