Date: Sat, 11 Nov 2017 16:11:28 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 04 Nov 2013 01:50:14 GMT
Etag: ac5cc96e57ac18aa9f793222d0dc42f7
X-Timestamp: 1383529813.95908
X-Trans-Id: tx3623043df45b4c03afdca-005a06d3f6
X-Varnish: 260987300 256754621, 41662755 36635064, 67666105
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 19769
X-Cache: cp1064 hit/10, cp3048 hit/8, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes