Date: Sat, 11 Nov 2017 16:11:20 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 10 Aug 2017 16:35:55 GMT
Etag: c8872af6eb1015bde458f70507f3ae81
X-Timestamp: 1502382954.03822
X-Trans-Id: tx2300f4c6c4a94ed98a079-005a072128
X-Varnish: 167747269, 259273054, 61230655
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 0
X-Cache: cp1071 pass, cp3039 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *