Date: Sat, 11 Nov 2017 16:11:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: t6o9cl8utatbo4g8ezms0f392n17wjh
Content-Disposition: inline;filename*=UTF-8''Ulf_von_Euler.jpg
Last-Modified: Mon, 12 May 2014 11:43:37 GMT
Etag: b59fa1c127ca49564aa6deb12191cdfb
X-Timestamp: 1399895016.76402
X-Trans-Id: tx2bd08ba83d36456c868e6-005a06f12b
X-Varnish: 252406129, 119535412 113039783, 63060850
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 12289
X-Cache: cp1050 pass, cp3038 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *