Date: Sat, 11 Nov 2017 16:11:37 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 12 Aug 2017 15:21:09 GMT
Etag: c8aebdbf07771419d0fb68b0d4458e52
X-Timestamp: 1502551268.03319
X-Trans-Id: tx8f792c3c27074779a1244-005a06e708
X-Varnish: 260161951 259738198, 85180387 238973459, 61996075 2149257
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 14896
X-Cache: cp1064 hit/2, cp3035 hit/4, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes