Date: Sat, 11 Nov 2017 16:11:20 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: s3bsf5jycu8v4h2gkvuzn1st8uctxye
Last-Modified: Thu, 03 Oct 2013 22:39:26 GMT
Etag: 9d4ce1910987ef3f41626349054853c8
X-Timestamp: 1380839965.70391
X-Trans-Id: tx2f6b4662997b40b78fdfd-005a06bc42
X-Varnish: 203006944 221275615, 55649269 49147677, 56028277 1034305797
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 25829
X-Cache: cp1099 hit/3, cp3034 hit/13, cp3035 hit/7
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes