Date: Sat, 11 Nov 2017 16:11:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ipy5z42gukf3rmxsli10loriul1shwb
Content-Disposition: inline;filename*=UTF-8''Konstantin_Novoselov_portrait.jpg
Last-Modified: Mon, 25 Nov 2013 20:42:28 GMT
Etag: ad56d3d95f8a88178f8406708af0f058
X-Timestamp: 1385412147.02425
X-Trans-Id: txc31a6f4974214df79c9bb-005a05e2f3
X-Varnish: 196307005 137300706, 195800511 184886166, 58506736
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 81462
X-Cache: cp1074 hit/7, cp3046 hit/7, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes