Date: Sat, 11 Nov 2017 16:11:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ldu1nz6z5cklop8sxy50wocrcle22wn
Last-Modified: Sun, 03 Nov 2013 06:58:19 GMT
Etag: 5a8cd1174b0b6d95fdd375f5869424f9
X-Timestamp: 1383461898.27925
X-Trans-Id: tx050988fc88cf48938df90-005a06c2cf
X-Varnish: 209442784, 125900457 104822048, 67372723
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 24158
X-Cache: cp1099 pass, cp3038 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *