Date: Sat, 11 Nov 2017 16:10:59 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Oct 2013 11:19:37 GMT
Etag: 910d555a1bf481a2551333d31a0cef10
X-Timestamp: 1382095176.23203
X-Trans-Id: txce893f16942649cf9c999-005a05e208
X-Varnish: 134367429 131562841, 159794221 112678000, 66785652
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 81674
X-Cache: cp1074 hit/1, cp3045 hit/17, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes