Date: Sat, 11 Nov 2017 16:11:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jrbrln4f8o6nnce4z286zvtd6m5gese
Content-Disposition: inline;filename*=UTF-8''Venki_Ramakrishnan.jpg
Last-Modified: Tue, 01 Dec 2015 09:50:18 GMT
Etag: bc1c428fd81208335cd3293ddad408fb
X-Timestamp: 1448963417.15357
X-Trans-Id: tx8699b8a4dbde48ffb48fe-005a05d0d0
X-Varnish: 77067445 10307796, 221471546 216815374, 53468683 37748352
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 86098
X-Cache: cp1063 hit/15, cp3049 hit/13, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes