Date: Sat, 11 Nov 2017 16:11:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: g0hqascuuocvzg5yz3mgcyipp8st892
Content-Disposition: inline;filename*=UTF-8''Val_Fitch.jpg
Last-Modified: Thu, 14 May 2015 11:50:20 GMT
Etag: 862c5d12afc00977e515be7036373289
X-Timestamp: 1431604219.54297
X-Trans-Id: tx6a861aef8c6f464b89ff2-005a05d94e
X-Varnish: 146474894 111695933, 94849174 62391476, 52030034
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 83915
X-Cache: cp1072 hit/3, cp3037 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes