Date: Sat, 11 Nov 2017 16:11:44 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: adr7jiyglp6okn1vhbhgjwy93kxhz39
Content-Disposition: inline;filename*=UTF-8''Pablo_Neruda_1963.jpg
Last-Modified: Fri, 12 Jun 2015 00:56:33 GMT
Etag: 3faf01d89af80fb88967039347963145
X-Timestamp: 1434070592.39880
X-Trans-Id: txca31885e54f044958f7c5-005a05d211
X-Varnish: 49952324, 183501732 181416760, 60899567 850924651
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 85807
X-Cache: cp1048 pass, cp3047 hit/3, cp3035 hit/97
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes