Date: Sat, 11 Nov 2017 16:11:18 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 22 Oct 2013 03:45:58 GMT
Etag: 56252667a27670ce2a21a2288cb311e3
X-Timestamp: 1382413557.21676
X-Trans-Id: txac777cfa3c804bb5bd4a2-005a072126
X-Varnish: 165073676, 270796076, 63650453
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 0
X-Cache: cp1071 pass, cp3036 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *