Date: Sat, 11 Nov 2017 16:11:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3cdflo1qedilfawdhtgtfcq8kfbpk70
Last-Modified: Fri, 01 Nov 2013 05:58:50 GMT
Etag: 1995d5c4c828a55306a56a42c2d95158
X-Timestamp: 1383285529.53627
X-Trans-Id: tx8036901c4e414e80bbdd6-005a06729e
X-Varnish: 210157618 206971932, 251222628 230397494, 54350786
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 44668
X-Cache: cp1099 hit/1, cp3035 hit/6, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes