Date: Sat, 11 Nov 2017 16:11:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7z2rbok6omugfcog693l5cajeffbc6b
Last-Modified: Sat, 05 Oct 2013 01:08:56 GMT
Etag: 48b4718b2478b9d48215501b9436acdb
X-Timestamp: 1380935335.59830
X-Trans-Id: txf9fb8a9929164c4d9f25f-005a06f274
X-Varnish: 170773614, 188636955 184470497, 62115875 21917194
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 11948
X-Cache: cp1062 pass, cp3046 hit/8, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes