Date: Sat, 11 Nov 2017 16:11:02 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 05:13:57 GMT
Etag: 2aba318e5283f8059560a0d88580b453
X-Timestamp: 1502774036.51274
X-Trans-Id: tx54d7316d001a41539263d-005a06088b
X-Varnish: 170389480, 185444350 151088227, 53968247 1069258666
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 71817
X-Cache: cp1099 pass, cp3046 hit/11, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes