Date: Sat, 11 Nov 2017 16:11:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dzk6zl5eer4d2n2kek935favouavj3k
Last-Modified: Thu, 03 Oct 2013 22:59:52 GMT
Etag: 382917a505b98f1e60e104a19ec73bb5
X-Timestamp: 1380841191.17467
X-Trans-Id: tx5de41cdfa4cd4659959a4-005a05d350
X-Varnish: 187898915 123007202, 96710679 84196941, 57559694
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 85454
X-Cache: cp1049 hit/14, cp3037 hit/10, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes