Date: Sat, 11 Nov 2017 16:11:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: tpexh1ricyf06u84xs8cd4t8zvcgo1l
Last-Modified: Thu, 03 Oct 2013 23:27:17 GMT
Etag: 723125551e1afa77f610d15f27335bd2
X-Timestamp: 1380842836.10792
X-Trans-Id: txfe7c76b0450047e3ac997-005a0601ea
X-Varnish: 203113456, 222027900 188868585, 53112570 1071429750
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 73521
X-Cache: cp1050 pass, cp3047 hit/6, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes