Date: Sat, 11 Nov 2017 16:11:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: soab8ma947lv065ae575nko99yza90c
Content-Disposition: inline;filename*=UTF-8''Russell_Alan_Hulse.jpg
Last-Modified: Mon, 02 Feb 2015 14:33:44 GMT
Etag: fc63e4589ed61880d22308d97dc641bf
X-Timestamp: 1422887623.62771
X-Trans-Id: txc9b1f77e6cb7499fb343c-005a071b49
X-Varnish: 91759094, 224230980 222035469, 66719231
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 1493
X-Cache: cp1063 pass, cp3049 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *