Date: Sat, 11 Nov 2017 16:11:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: odd217n5dgvfbrxtrx659q7nhm1rv4m
Content-Disposition: inline;filename*=UTF-8''Nobel_Laureate_Torsten_Wiesel_in_2011_Photo_by_Markus_Marcetic_for_Young_Academy_of_Sweden.jpg
Last-Modified: Fri, 31 Mar 2017 03:03:27 GMT
Etag: f863acd209348b8eee8367bc2c090705
X-Timestamp: 1490929406.93931
X-Trans-Id: tx7480fe25a0a64862995c1-005a071e44
X-Varnish: 267438527 266162789, 225294658, 64960449
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 745
X-Cache: cp1050 hit/2, cp3049 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *