Date: Sat, 11 Nov 2017 16:11:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1b37b7i7pqohkhvcxo1ar5ppeqpv867
Last-Modified: Tue, 13 Oct 2015 05:08:40 GMT
Etag: f6dea180d2cec901c7596f5632da7a92
X-Timestamp: 1444712919.23793
X-Trans-Id: tx1f82cbca20f1419ebe4bf-005a06d885
X-Varnish: 197064353 216266508, 177501009, 59792386 1035777678
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 18585
X-Cache: cp1064 hit/1, cp3046 miss, cp3035 hit/13
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes