Date: Sat, 11 Nov 2017 16:11:14 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Oct 2013 14:28:03 GMT
Etag: b77ae8934505800f48af843ab3122893
X-Timestamp: 1383143282.94832
X-Trans-Id: tx45f7d3192e5842dea7f00-005a067ad5
X-Varnish: 97568590, 248903910 229026173, 53138960
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 42572
X-Cache: cp1048 pass, cp3035 hit/7, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes