Date: Sat, 11 Nov 2017 16:11:14 GMT
Content-Type: application/x-www-form-urlencoded
X-Object-Meta-Sha1Base36: ecb1xj89xpys1vds53f2witeontbvog
Last-Modified: Thu, 09 Feb 2017 13:58:02 GMT
Etag: 54b094d18556b481becfef3ba7818690
X-Timestamp: 1486648681.46400
X-Trans-Id: tx241bacdf6a6a4f1599f77-005a0713e5
X-Varnish: 183883802 182206882, 270796050, 66719334
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 3388
X-Cache: cp1062 hit/2, cp3036 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes