Date: Sat, 11 Nov 2017 16:11:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: doctdi6l1msx553jgrvwvuo1chrwsea
Content-Disposition: inline;filename*=UTF-8''Wollan_and_Shull_1949.jpg
Last-Modified: Tue, 25 Feb 2014 21:23:11 GMT
Etag: 05f557fbb4ca6476bd590bbda9d2bc88
X-Timestamp: 1393363390.16637
X-Trans-Id: txf543c1a82d7a47f0aacb9-005a06e10c
X-Varnish: 219214798, 259071944 223984158, 66818557
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 16402
X-Cache: cp1050 pass, cp3039 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *