Date: Sat, 11 Nov 2017 16:11:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: o2h4c38akdpleed7wzmj1so6mlnqdr5
Content-Disposition: inline;filename*=UTF-8''Duncan_Haldane.jpg
Last-Modified: Mon, 02 Jan 2017 07:42:08 GMT
Etag: 732ffda9f09558697077121dbdada3e2
X-Timestamp: 1483342927.37710
X-Trans-Id: tx452fd2df543041458d966-005a05ce7b
X-Varnish: 128838922, 155078605 110762246, 63650367 18140334
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 86696
X-Cache: cp1050 pass, cp3045 hit/10, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes