Date: Sat, 11 Nov 2017 16:11:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dualaee7pluegzvnftz4f61oseqhmeb
Last-Modified: Thu, 03 Oct 2013 23:38:25 GMT
Etag: 59997a1b95bd89394a726a319ec59f4c
X-Timestamp: 1380843504.58953
X-Trans-Id: tx57020810e55e48d29e287-005a05ffbe
X-Varnish: 208989305 211214714, 118743363 74148170, 60615136
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 74090
X-Cache: cp1064 hit/1, cp3038 hit/12, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes