Date: Sat, 11 Nov 2017 16:11:10 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 14 Aug 2017 02:22:11 GMT
Etag: ffa4d92eab24aa2a33a696b6a436d1de
X-Timestamp: 1502677330.81075
X-Trans-Id: tx2eaf23ebaf2441adb0d59-005a067c77
X-Varnish: 180448976 149249931, 42450603 42477599, 57231724
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 42149
X-Cache: cp1062 hit/3, cp3048 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *