Date: Sat, 11 Nov 2017 16:11:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: c37quk8d0dea4un0w8rvlneh43l1err
Last-Modified: Thu, 31 Oct 2013 15:58:49 GMT
Etag: ff1c15b239524903d355d0ff112f620f
X-Timestamp: 1383235128.11211
X-Trans-Id: tx96acf6eeafbc47ecbcf8f-005a06849a
X-Varnish: 130476365 101128021, 161595604 163545603, 61750149
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 40066
X-Cache: cp1048 hit/4, cp3044 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *