Date: Sat, 11 Nov 2017 16:11:04 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Oct 2013 09:54:58 GMT
Etag: 8fde9c4c78904c268faa42909f676bdd
X-Timestamp: 1382090097.15359
X-Trans-Id: tx89f7bab9cc4a433d8e76a-005a071b27
X-Varnish: 209652733 206772018, 54478475, 65412781
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 1521
X-Cache: cp1049 hit/1, cp3046 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *