Date: Sat, 11 Nov 2017 16:11:29 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 22 Aug 2017 16:04:58 GMT
Etag: dba198ab4f384137811a27bc45b213ac
X-Timestamp: 1503417897.24898
X-Trans-Id: tx9629feaa14d341bc92795-005a067d37
X-Varnish: 33694417 4868688, 160910619 152479336, 61002768
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 41976
X-Cache: cp1072 hit/2, cp3045 hit/9, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes