Date: Sat, 11 Nov 2017 16:11:18 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 24 Aug 2017 11:48:58 GMT
Etag: e4f8d274f26b66149d8f7666cb110987
X-Timestamp: 1503575337.77141
X-Trans-Id: tx2a9a0d3ecb4d48aca593f-005a063eba
X-Varnish: 138052891, 93433674 60186675, 52885886 46284041
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 57962
X-Cache: cp1062 pass, cp3037 hit/15, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes