Date: Sat, 11 Nov 2017 16:11:25 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 06 Sep 2017 05:30:09 GMT
Etag: dde9e9a37dbf8324e350b4a70fafd7cb
X-Timestamp: 1504675808.28386
X-Trans-Id: txacb0f304611e4763b3b04-005a06618b
X-Varnish: 213886623 168111828, 228172528, 65186961
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 49058
X-Cache: cp1074 hit/4, cp3049 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *