Date: Sat, 11 Nov 2017 16:11:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 359w7id4khv0819oevjolu1dhntnr4o
Content-Disposition: inline;filename*=UTF-8''John_Mather_%28cropped%29.jpg
Last-Modified: Wed, 25 Mar 2015 20:56:34 GMT
Etag: b9de1024c946532ff9dd7c04396fbedf
X-Timestamp: 1427316993.80323
X-Trans-Id: tx45963c08d01949e183594-005a07144b
X-Varnish: 89988337 89268315, 71468729, 65448304
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 3286
X-Cache: cp1063 hit/1, cp3034 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *