Date: Sat, 11 Nov 2017 16:11:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: o17egefh5og7awd8nvi2rlvhsnkoxag
Last-Modified: Thu, 17 Oct 2013 01:49:44 GMT
Etag: 4e2c1ef350e9e3441502504f5b06aebf
X-Timestamp: 1381974583.47543
X-Trans-Id: tx437f389ba0464a6bb0f46-005a06fe00
X-Varnish: 152300993 154009138, 195724336 190097709, 63188395 42249175
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 8988
X-Cache: cp1071 hit/6, cp3046 hit/7, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes