Date: Sat, 11 Nov 2017 16:11:39 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: htzpv1gre7f9l3v4cq11dtdqx6lr05w
Content-Disposition: inline;filename*=UTF-8''Georg_Bednorz_2013b.jpg
Last-Modified: Tue, 18 Oct 2016 07:09:27 GMT
Etag: 02ac3a7e8b261a370a03328cf0392989
X-Timestamp: 1476774566.99586
X-Trans-Id: txc04ecb3dbbf841a38b394-005a05e727
X-Varnish: 130434915 122675935, 265871594 220102246, 60487420
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 80403
X-Cache: cp1072 hit/1, cp3036 hit/5, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes