Date: Sat, 11 Nov 2017 12:17:20 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1184.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
Content-Encoding: gzip
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Content-Language: en
X-Ua-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie,Authorization
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Last-Modified: Fri, 03 Nov 2017 12:57:59 GMT
Backend-Timing: D=85037 t=1510295299871370
X-Varnish: 764187523 207383544, 272764996 149237222, 392849344
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 107340
X-Cache: cp1065 hit/4, cp3041 hit/7, cp3042 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=1077432;WMF-Last-Access=11-Nov-2017;WMF-Last-Access-Global=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes