Date: Sat, 11 Nov 2017 16:11:42 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: iliio52naoe4u6khufrh5i68doahh0j
Content-Disposition: inline;filename*=UTF-8''Sartre_1967_crop.jpg
Last-Modified: Thu, 22 Sep 2016 06:54:36 GMT
Etag: 715017f30607a0e04bef27c0cca74c7f
X-Timestamp: 1474527275.67659
X-Trans-Id: tx24b6d44563044232a68b8-005a06bc4c
X-Varnish: 158355187 184637449, 216973047 237829798, 53139828 1031055252
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 25840
X-Cache: cp1074 hit/1, cp3039 hit/14, cp3035 hit/29
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes