Date: Sat, 11 Nov 2017 16:11:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: eeitla5cfqbyj68u3ob63xy7ah4m5i9
Last-Modified: Mon, 07 Oct 2013 15:47:35 GMT
Etag: 35613e9851d7825d3fa6845bb5815927
X-Timestamp: 1381160854.99916
X-Trans-Id: tx7396310d7e9f40cfbe140-005a065bc9
X-Varnish: 211615672 190412618, 210314857 202831146, 60486687 1021875166
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 50514
X-Cache: cp1099 hit/7, cp3049 hit/7, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes