Date: Sat, 11 Nov 2017 16:11:30 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 00:18:58 GMT
Etag: 92407c4b3878679faa9ae96457d64c2c
X-Timestamp: 1382487537.02058
X-Trans-Id: txd8ab338d81ce4c7b98e56-005a06743f
X-Varnish: 27905699 2133307, 67974316 239888536, 62310002 1072936878
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 44274
X-Cache: cp1072 hit/4, cp3035 hit/7, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes