Date: Sat, 11 Nov 2017 16:11:06 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 03 Oct 2017 16:43:56 GMT
Etag: 1ffba75572fdb11fffbb35593caa408d
X-Timestamp: 1507049035.74543
X-Trans-Id: tx76f8a6e03cef435597bf9-005a06edb7
X-Varnish: 29937024, 196061662 184592227, 67568507
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 13154
X-Cache: cp1072 pass, cp3046 hit/7, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes