Date: Sat, 11 Nov 2017 16:11:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: l2chzdewblrwrf1pxrpmkel98erkwuf
Content-Disposition: inline;filename*=UTF-8''George_H._Hitchings_1988.jpg
Last-Modified: Mon, 12 May 2014 07:39:38 GMT
Etag: 12ef4d532bc822e279e79a3ac63bfb29
X-Timestamp: 1399880377.20702
X-Trans-Id: txdeae6039e0a94accac6e8-005a05f85e
X-Varnish: 141559563 126520787, 230811277 198983753, 53178696
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 75965
X-Cache: cp1073 hit/2, cp3047 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes