Date: Sat, 11 Nov 2017 16:11:01 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 24 Oct 2013 18:39:56 GMT
Etag: 3ad2b3b9a836c27f6f311d4d6a952661
X-Timestamp: 1382639995.11922
X-Trans-Id: txbf17af243fce47069f7cf-005a070e4b
X-Varnish: 86196562, 94889126 92351943, 60642466
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 4809
X-Cache: cp1063 pass, cp3037 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *