Date: Sat, 11 Nov 2017 16:11:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: en62ukjtz0jg96ovwepkgjhxqgkiv8x
Content-Disposition: inline;filename*=UTF-8''JRJimenez.JPG
Last-Modified: Sat, 05 Sep 2015 11:06:29 GMT
Etag: 89c0fe2aad1305d1839e37f6002add45
X-Timestamp: 1441451188.22298
X-Trans-Id: tx77aea284ded1470ea31ea-005a06a336
X-Varnish: 37204772 13450674, 254588590 246986724, 66427202
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 32247
X-Cache: cp1072 hit/3, cp3035 hit/7, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes