Date: Sat, 11 Nov 2017 16:11:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gvmpyawtqv7kg0ztmhnvmvuy58jy1d6
Content-Disposition: inline;filename*=UTF-8''Glenn_Seaborg_-_1964.jpg
Last-Modified: Tue, 21 Jan 2014 19:45:25 GMT
Etag: b1633a6f8dd109322c629bd7ff8a9f87
X-Timestamp: 1390333524.65784
X-Trans-Id: txcb130e9af8bc49798cbf7-005a06d2cc
X-Varnish: 21524375, 256186226 251309246, 64893815 1047317686
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 20041
X-Cache: cp1072 pass, cp3036 hit/13, cp3035 hit/9
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes