Date: Sat, 11 Nov 2017 16:11:36 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 13:10:03 GMT
Etag: 19a1c6fc2fbcacc6c691d33763d45a6f
X-Timestamp: 1502802602.75034
X-Trans-Id: txf48763a2cc774ceb8234c-005a05e49f
X-Varnish: 162459320 96336985, 271025413 267328832, 60422221
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 81048
X-Cache: cp1071 hit/9, cp3036 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *