Date: Sat, 11 Nov 2017 16:11:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: alio4kmp2gl1zmguo52edcbcj6nb6vz
Content-Disposition: inline;filename*=UTF-8''Thomas_Robert_Cech.jpg
Last-Modified: Tue, 22 Oct 2013 08:43:54 GMT
Etag: 60c400648a1a30debba5ef7686847652
X-Timestamp: 1382431433.12737
X-Trans-Id: tx64398cdec60d49599e803-005a070b60
X-Varnish: 175921395, 69841375 62379610, 53468441
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 5564
X-Cache: cp1062 pass, cp3034 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *