Date: Sat, 11 Nov 2017 16:11:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: c913idr7dd38amv99okl2b7gnaa1hut
Content-Disposition: inline;filename*=UTF-8''Alfred_Goodman_Gilman_%28cropped%29.jpg
Last-Modified: Thu, 24 Dec 2015 23:29:28 GMT
Etag: fdbf9e6145bc83685370c85d38e765e9
X-Timestamp: 1450999767.12765
X-Trans-Id: txc13cae50ada9455eb83fb-005a071d8e
X-Varnish: 178708018, 96710678 93740764, 65511399
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 912
X-Cache: cp1073 pass, cp3037 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *