Date: Sat, 11 Nov 2017 16:11:43 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: rwtd7pk7gre0ykct7q2ibdl9r940dn4
Content-Disposition: inline;filename*=UTF-8''Martti_Ahtisaari%2C_tidigare_president_Finland_och_mottagare_av_Nobels_fredrspris_%282%29.jpg
Last-Modified: Tue, 06 May 2014 07:36:08 GMT
Etag: 9f4ee90fbf718954fead6a85fab7b52d
X-Timestamp: 1399361767.23829
X-Trans-Id: tx05be03afe09f4f0a96ee4-005a071054
X-Varnish: 269375142, 224935714 14434679, 58938986
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 4331
X-Cache: cp1064 pass, cp3049 hit/8, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes