Date: Sat, 11 Nov 2017 16:11:21 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 14 Aug 2017 04:27:24 GMT
Etag: bd109b8c9b60a09ac6220c2cb5bf5d95
X-Timestamp: 1502684843.22539
X-Trans-Id: txc7809a4d249e434cbc3d8-005a070568
X-Varnish: 73209199 72535001, 36754227 18500321, 66882271 25773509
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 7103
X-Cache: cp1063 hit/2, cp3048 hit/7, cp3035 hit/4
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes