Date: Sat, 11 Nov 2017 16:11:15 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Nov 2013 07:10:03 GMT
Etag: 2d21469bab0685f89d8e733e30346921
X-Timestamp: 1383289802.06169
X-Trans-Id: txec0fdb224d7c4a5d8c22e-005a0719e5
X-Varnish: 200532997, 96511640 95623753, 53468678
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 1854
X-Cache: cp1049 pass, cp3037 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes