Date: Sat, 11 Nov 2017 16:11:06 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 24 Oct 2013 02:14:48 GMT
Etag: 58551a1f9f37526d1c42b36c4285d85f
X-Timestamp: 1382580887.34562
X-Trans-Id: tx52d5854ddd24454497661-005a06dc39
X-Varnish: 27272175, 239783827 238335870, 59427845 1054934173
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 17632
X-Cache: cp1072 pass, cp3035 hit/8, cp3035 hit/13
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes