Date: Sat, 11 Nov 2017 16:11:01 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 20 Aug 2017 02:47:26 GMT
Etag: 93d389a83ecd1a498be883b877b3a1ec
X-Timestamp: 1503197245.72019
X-Trans-Id: tx74547f9a4b3d497bba015-005a0704db
X-Varnish: 70939708 71845252, 79044740 251069866, 54163203 60165962
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 7224
X-Cache: cp1063 hit/2, cp3035 hit/7, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes