Date: Sat, 11 Nov 2017 16:11:35 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Aug 2017 02:17:50 GMT
Etag: a3103fbb27add5ec411129598337ed11
X-Timestamp: 1503281869.30683
X-Trans-Id: tx664763e2402941b9a415a-005a06e9c9
X-Varnish: 154671811 153925991, 119043853 114888896, 55633404
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 14189
X-Cache: cp1071 hit/1, cp3038 hit/13, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes