Date: Sat, 11 Nov 2017 16:11:27 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Nov 2013 09:38:10 GMT
Etag: 3193b773d754f4a46b9c570587eb9103
X-Timestamp: 1383298689.69461
X-Trans-Id: tx1f601df66cd447918bbc9-005a062c9c
X-Varnish: 185024856 186522097, 89820799 89433744, 64894697 959731994
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 62610
X-Cache: cp1099 hit/2, cp3038 hit/4, cp3035 hit/12
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes