Date: Sat, 11 Nov 2017 16:11:20 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 07 Sep 2017 05:30:12 GMT
Etag: c272fc75f2af180e10f7b00de87e10fa
X-Timestamp: 1504762211.08042
X-Trans-Id: txfdc995b9c7564c668360f-005a06ee5d
X-Varnish: 150345593 94159010, 183786954 185182814, 60963607 3410870
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 13001
X-Cache: cp1071 hit/1, cp3046 hit/7, cp3035 hit/4
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes