Date: Sat, 11 Nov 2017 16:11:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ro27k5lwyktg0av5kx1ut4yi845tegk
Last-Modified: Sat, 26 Oct 2013 19:54:12 GMT
Etag: 9a7430290da78040f07d133b89ea84a9
X-Timestamp: 1382817251.02274
X-Trans-Id: tx0b0a0f120bb3412c9f563-005a06201b
X-Varnish: 194064354 144995071, 94889293 87163526, 60089090
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 65802
X-Cache: cp1049 hit/7, cp3037 hit/7, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes