Date: Sat, 11 Nov 2017 16:11:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ph9iikgrjlgoahf7zsyo9tcxf1j9im6
Content-Disposition: inline;filename*=UTF-8''James-cronin.jpg
Last-Modified: Thu, 30 Mar 2017 21:05:41 GMT
Etag: 1d5d3d451d4712f9038b1dfb4e62c224
X-Timestamp: 1490907940.14976
X-Trans-Id: txe57b947ab6764d45bb8d6-005a06081a
X-Varnish: 269235176 201287278, 40323496, 52592347
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 71937
X-Cache: cp1050 hit/7, cp3048 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *