Date: Sat, 11 Nov 2017 16:11:05 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 03 Nov 2013 17:18:45 GMT
Etag: c8be50ea41d6536f727ac4c98ef81c5e
X-Timestamp: 1383499124.35220
X-Trans-Id: txa265a40f5efe4a0da1cd1-005a06b043
X-Varnish: 183846745 183003638, 181786902 172093263, 60748002 1061591487
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 28884
X-Cache: cp1074 hit/1, cp3046 hit/15, cp3035 hit/6
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes