Date: Sat, 11 Nov 2017 16:11:03 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Oct 2013 08:24:16 GMT
Etag: 60c94435661d6ae54c273d9fcba39f99
X-Timestamp: 1382084655.44475
X-Trans-Id: tx10620f24cf08432a993d9-005a05cf5f
X-Varnish: 123196110, 227098933 176432102, 60614706
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 86455
X-Cache: cp1074 pass, cp3049 hit/6, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes