Date: Sat, 11 Nov 2017 16:11:29 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3v9k7p9a8o8uqcmq799clffhgf7qxcp
Content-Disposition: inline;filename*=UTF-8''Portrett_av_Bj%C3%B8rnstjerne_Bj%C3%B8rnson%2C_1909_-_no-nb_digifoto_20150129_00043_bldsa_BB0791.jpg
Last-Modified: Tue, 17 Feb 2015 14:45:36 GMT
Etag: 16cf703194b01c7da282cfc899d32800
X-Timestamp: 1424184335.95597
X-Trans-Id: txaa425cf8ace247df957dd-005a05e9c1
X-Varnish: 204011066, 195118617 142633973, 56284351
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 79728
X-Cache: cp1064 pass, cp3046 hit/18, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes