Date: Sat, 11 Nov 2017 16:11:19 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Aug 2017 10:40:25 GMT
Etag: 70502110de082228ff94a66d1e479add
X-Timestamp: 1503139224.31114
X-Trans-Id: tx0a3dfc4d94344db49d983-005a071498
X-Varnish: 273845695, 97883590 94867410, 52886032
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 3215
X-Cache: cp1064 pass, cp3037 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *