Date: Sat, 11 Nov 2017 16:11:09 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Aug 2017 03:45:05 GMT
Etag: b76c28113409205d31599f13dcde951a
X-Timestamp: 1503287104.81172
X-Trans-Id: txb087b02169304b71bb925-005a0709c0
X-Varnish: 40195529, 42875025 12844963, 61884129
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 5980
X-Cache: cp1063 pass, cp3048 hit/7, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes