Date: Sat, 11 Nov 2017 16:11:33 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 828a397woxmjhvb3et1y1vaib9oql3i
Content-Disposition: inline;filename*=UTF-8''Aaron_Ciechanover_01.JPG
Last-Modified: Mon, 28 Nov 2016 23:51:24 GMT
Etag: cba78d8ec303fa2e8575ba302261e55d
X-Timestamp: 1480377083.96769
X-Trans-Id: tx114312cf811740b3a4f3d-005a05d136
X-Varnish: 194009196, 268675217 214763789, 67373152
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 86014
X-Cache: cp1064 pass, cp3036 hit/5, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes