Date: Sat, 11 Nov 2017 16:11:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dyt4lvv4vrlsfv59x7fa23puxbayz82
Last-Modified: Sat, 19 Oct 2013 18:21:46 GMT
Etag: 79b376e34939f9beca0219dd4b001c6e
X-Timestamp: 1382206905.75573
X-Trans-Id: txed1a64735a1c44609c2f7-005a065465
X-Varnish: 102774670 90669445, 261822681 233522077, 52788102
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 52414
X-Cache: cp1048 hit/5, cp3039 hit/8, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes