Date: Sat, 11 Nov 2017 16:11:32 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Oct 2013 14:45:26 GMT
Etag: 32167d9abf1271a30631d54cd9061b49
X-Timestamp: 1383057925.19453
X-Trans-Id: tx813335975ca147bda917a-005a071cd8
X-Varnish: 206840954, 159337162 159374829, 62310120
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 1115
X-Cache: cp1049 pass, cp3045 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *