Date: Sat, 11 Nov 2017 16:11:31 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: mny02ddxykaa0lwutbvpvtlyu4jirn6
Content-Disposition: inline;filename*=UTF-8''Aung_San_Suu_Kyi_2016.jpg
Last-Modified: Thu, 15 Sep 2016 13:31:26 GMT
Etag: 463e7025133a1d52339ed54d6bff9eda
X-Timestamp: 1473946285.85531
X-Trans-Id: tx1d55d76f6e324360a0aae-005a071351
X-Varnish: 178843855, 221273171 216128558, 66460954 47891604
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 3552
X-Cache: cp1062 pass, cp3049 hit/10, cp3035 hit/6
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes