Date: Sat, 11 Nov 2017 16:11:09 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 03:43:35 GMT
Etag: d51408677c264bc1322aca7c897afcbf
X-Timestamp: 1382499814.75172
X-Trans-Id: tx631009d8e8834053b2061-005a06f450
X-Varnish: 151348217 154382276, 70077045 224895501, 55433804 10208681
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 11467
X-Cache: cp1071 hit/1, cp3047 hit/5, cp3035 hit/5
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes