Date: Sat, 11 Nov 2017 16:11:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: a97vozu2kg5woel2j29gx2gsif3o5b7
Content-Disposition: inline;filename*=UTF-8''Finn_E_Kydland_2015.jpg
Last-Modified: Sat, 15 Aug 2015 19:12:16 GMT
Etag: 20cccc495665476706a08281feaa117c
X-Timestamp: 1439665935.58256
X-Trans-Id: tx8d65e64ee49445f4ba519-005a06051c
X-Varnish: 129631307, 227276759 191080785, 56486013
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 72725
X-Cache: cp1073 pass, cp3047 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *