Date: Sat, 11 Nov 2017 16:11:41 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 10 Aug 2017 17:48:42 GMT
Etag: 1b1135d6a5ae9c1e5caf461245d608f9
X-Timestamp: 1502387321.03271
X-Trans-Id: tx03461ef86686420f8d779-005a071125
X-Varnish: 262165551 266209873, 46624973 245909579, 63521421 51914388
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 4118
X-Cache: cp1050 hit/1, cp3035 hit/9, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes