Date: Sat, 11 Nov 2017 14:04:12 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1269.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization
X-Varnish: 276440924, 575323469 456417811, 535302254
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Powered-By: HHVM/3.18.6-dev
Content-Encoding: gzip
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Content-Language: en
X-Ua-Compatible: IE=Edge
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Last-Modified: Thu, 09 Nov 2017 17:59:29 GMT
Backend-Timing: D=116331 t=1510252143725387
Accept-Ranges: bytes
Age: 55086
X-Cache: cp1067 pass, cp3032 hit/2, cp3042 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=396459;WMF-Last-Access=11-Nov-2017;WMF-Last-Access-Global=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate