Date: Sat, 11 Nov 2017 16:11:05 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Aug 2017 10:33:03 GMT
Etag: 1adef67459702fbea0c3d3fabae4efb0
X-Timestamp: 1503138782.53183
X-Trans-Id: tx4675bdbffd564e01bb9db-005a06bc70
X-Varnish: 185162803 187665639, 145953654 141766040, 56283152 1025194723
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 25767
X-Cache: cp1074 hit/1, cp3044 hit/14, cp3035 hit/17
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes