Date: Sat, 11 Nov 2017 16:11:19 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 13 Aug 2017 04:03:41 GMT
Etag: 299033651ff9be039af7f082a7231d25
X-Timestamp: 1502597020.72849
X-Trans-Id: tx6f69fb010baa46b3b44dc-005a0703e7
X-Varnish: 183651457, 125018849 108810904, 54000251
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 7488
X-Cache: cp1073 pass, cp3038 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes