Date: Sat, 11 Nov 2017 16:11:43 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 01:38:31 GMT
Etag: 915759def3beb726e210e068b780c47e
X-Timestamp: 1502761110.80122
X-Trans-Id: tx05d5cb2e192a438688097-005a06a8c1
X-Varnish: 245082265 242078673, 159832913 138703503, 64171032
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 30846
X-Cache: cp1050 hit/1, cp3044 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes