Date: Sat, 11 Nov 2017 16:11:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qssnt4cv8p2bw7zdhzjcncgmbxym8ht
Content-Disposition: inline;filename*=UTF-8''Carl_Van_Vechten_-_William_Faulkner.jpg
Last-Modified: Thu, 12 Feb 2015 13:49:16 GMT
Etag: 4f67cf31d3134dc4d30e125a158faa48
X-Timestamp: 1423748955.15543
X-Trans-Id: tx8dde685400174e62b35dd-005a06e01e
X-Varnish: 71490320, 151457369 147443606, 65255250 1057023631
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 16632
X-Cache: cp1063 pass, cp3044 hit/10, cp3035 hit/11
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes