Date: Sat, 11 Nov 2017 16:11:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qm61uwueruaq8l8vtcrrzuqt8ruunt8
Content-Disposition: inline;filename*=UTF-8''Baruch_Samuel_Blumberg_by_Tom_Trower_%28NASA%29.jpg
Last-Modified: Tue, 29 Nov 2016 03:48:11 GMT
Etag: 821ce986644a458e31e4383bdac424b0
X-Timestamp: 1480391290.44035
X-Trans-Id: txce2b10821e3e4fdb864bc-005a07192a
X-Varnish: 183419986 182792752, 234559498 224293448, 62208427
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 2031
X-Cache: cp1062 hit/1, cp3047 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes