Date: Sat, 11 Nov 2017 16:11:20 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3l3dbj98w9u551ql88lid4rz0z5n2ch
Content-Disposition: inline;filename*=UTF-8''Francis_Crick_crop.jpg
Last-Modified: Tue, 21 Jan 2014 00:25:43 GMT
Etag: ced2ce0e31a310d6d27e6a1d5da23439
X-Timestamp: 1390263942.46632
X-Trans-Id: tx90da2b8b1ba0402aada7b-005a06ee1d
X-Varnish: 187414165 195134781, 115302702 114050150, 64921256 14008567
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 13064
X-Cache: cp1049 hit/1, cp3038 hit/7, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes