Date: Sat, 11 Nov 2017 16:11:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: o1y2598nwww0vhm14kyh85grl95p3zv
Content-Disposition: inline;filename*=UTF-8''Kamerlingh_Onnes_signed.jpg
Last-Modified: Sun, 15 Jun 2014 12:14:39 GMT
Etag: c27d3b277baceace66733daae7f87610
X-Timestamp: 1402834478.52531
X-Trans-Id: tx32a4214685ea44eb89f00-005a06ef59
X-Varnish: 177342397, 228500293 216387773, 33124455
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 12760
X-Cache: cp1073 pass, cp3049 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes