Date: Sat, 11 Nov 2017 16:11:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4f7b8cyq5fowvjenimqshid3umc3ruh
Content-Disposition: inline;filename*=UTF-8''Physics_Nobel_Laureate_Eric_Allin_Cornell%2C_in_June_of_2015.jpg
Last-Modified: Wed, 13 Jan 2016 01:36:03 GMT
Etag: 7fbf775c586fd8926d42b6a0be060589
X-Timestamp: 1452648962.34366
X-Trans-Id: tx6be19facb6ec4c93a1e90-005a07116e
X-Varnish: 198802266, 65594483 57789317, 53999767
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 4018
X-Cache: cp1049 pass, cp3034 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *