Date: Sat, 11 Nov 2017 16:11:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4jbun99ym4stoo14xdqdtmxro4e1mmu
Last-Modified: Thu, 03 Oct 2013 22:46:51 GMT
Etag: 6b10dea664c951ad019f8a01fbc3eb95
X-Timestamp: 1380840410.18321
X-Trans-Id: txc7b983d10e3044f786cb4-005a066985
X-Varnish: 131520738 84328623, 147079858, 63326918
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 46999
X-Cache: cp1048 hit/8, cp3046 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *