Date: Sat, 11 Nov 2017 16:11:12 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 19:46:44 GMT
Etag: 9713a26102efaa8679cf98236862074b
X-Timestamp: 1502826403.07455
X-Trans-Id: txdbb6282dac0141dab643b-005a0701cf
X-Varnish: 196764895, 234231565 128149532, 60145100
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 8017
X-Cache: cp1049 pass, cp3047 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *