Date: Sat, 11 Nov 2017 16:10:59 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Oct 2013 14:56:06 GMT
Etag: 5727df43ebfbd27bcb235f3032a61672
X-Timestamp: 1383231365.32358
X-Trans-Id: tx378a0e6696824d21ba118-005a063e01
X-Varnish: 171196950 161058404, 3365918 41438158, 64920438 1012755408
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 58128
X-Cache: cp1074 hit/1, cp3034 hit/11, cp3035 hit/5
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes