Date: Sat, 11 Nov 2017 16:11:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: t37qcixb3v6ywp4qm6zz7kcrgn3op3k
Last-Modified: Wed, 17 Jun 2015 21:28:18 GMT
Etag: 691564868bb681dbdb4d4769a3c31a26
X-Timestamp: 1434576497.60498
X-Trans-Id: txb0eae8bca9c24d77a7123-005a070677
X-Varnish: 208572235 205728560, 198052738 190527492, 59470614
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 6827
X-Cache: cp1074 hit/1, cp3046 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes