Date: Sat, 11 Nov 2017 16:11:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3a0f4mh712u7cgll01x38zmvm0yzhad
Content-Disposition: inline;filename*=UTF-8''Alan_MacDiarmid_2005.017.004e_crop.tif.jpg
Last-Modified: Wed, 04 Jun 2014 19:30:22 GMT
Etag: dc8ab349b971d97266e11d8390c6aac1
X-Timestamp: 1401910221.06870
X-Trans-Id: tx9953ef0953024b2bb59ff-005a060539
X-Varnish: 170341717 123707040, 158364133, 52486708
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 72678
X-Cache: cp1062 hit/5, cp3044 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *