Date: Sat, 11 Nov 2017 16:11:20 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dgh07wvxtuh5oeqs04960et6f7d0jjy
Last-Modified: Thu, 03 Oct 2013 23:03:51 GMT
Etag: 611dc406a029b12639ed3e4f0d6487b0
X-Timestamp: 1380841430.02684
X-Trans-Id: tx74e16c31c63040a586dd5-005a06bc0c
X-Varnish: 110776094, 258096722 241434872, 59428166
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 25883
X-Cache: cp1048 pass, cp3039 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *