Date: Sat, 11 Nov 2017 16:10:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4xn5bpfpcsngyxk5d3n5shdbvj6yty6
Last-Modified: Mon, 28 Oct 2013 22:28:28 GMT
Etag: 9ac9531fab7d61dd59d797135f492292
X-Timestamp: 1382999307.95815
X-Trans-Id: tx83b9aa73541f4a1a87d46-005a0710b8
X-Varnish: 81079488, 97522762 89745436, 63484617
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 4187
X-Cache: cp1063 pass, cp3037 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *