Date: Sat, 11 Nov 2017 16:11:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gn0zhjfoqah04hf4dr1h8qo890g7i9y
Last-Modified: Tue, 05 Nov 2013 04:59:20 GMT
Etag: 7c6523987d9e76f50206fd6eb08da703
X-Timestamp: 1383627559.95305
X-Trans-Id: tx08283e75d8dc452e8f300-005a05e093
X-Varnish: 184829834 118268941, 152194651 189480948, 61274771
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 82064
X-Cache: cp1073 hit/7, cp3046 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *