Date: Sat, 11 Nov 2017 16:11:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cgy0hvn1h0vgst3xi7c3ohicmtqjv7a
Last-Modified: Fri, 18 Oct 2013 01:33:09 GMT
Etag: 29f910e2d47ab5cffdd4eb80a16429cb
X-Timestamp: 1382059988.56765
X-Trans-Id: txd7a45c775b8a4cd8a6d5d-005a05e0eb
X-Varnish: 199822890 197758917, 162119938 116565386, 63580167
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 81964
X-Cache: cp1050 hit/1, cp3045 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes