Date: Sat, 11 Nov 2017 16:11:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1d1p45qtbtfbtaphr6n8zr2q9n4fpl6
Content-Disposition: inline;filename*=UTF-8''Eric_Betzig.jpg
Last-Modified: Tue, 30 Jun 2015 13:59:45 GMT
Etag: 8d2554dc506f78f0ba92b1f590d7140a
X-Timestamp: 1435672784.47192
X-Trans-Id: tx45afc3d36ef04842a5582-005a05e15b
X-Varnish: 26486674 16657815, 160329568 114709434, 67241135
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 81865
X-Cache: cp1063 hit/3, cp3044 hit/9, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes