Date: Sat, 11 Nov 2017 16:11:25 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 25 Oct 2013 10:44:38 GMT
Etag: 16ceccd3def6587f2409ccf8e30e9bb6
X-Timestamp: 1382697877.65084
X-Trans-Id: tx3756f7caeb0f48b1ae80e-005a064f7a
X-Varnish: 147730605 122909047, 162247728 144423454, 66587850
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 53682
X-Cache: cp1071 hit/4, cp3045 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes