Date: Sat, 11 Nov 2017 16:11:25 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 17 Aug 2017 11:47:12 GMT
Etag: 99e1fe5cbb5b334fec035aba8f8a8f76
X-Timestamp: 1502970431.26499
X-Trans-Id: tx9864433ac6854980aa06b-005a071c43
X-Varnish: 163182106 162972296, 247266198 252947926, 59988313
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 1256
X-Cache: cp1071 hit/1, cp3035 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *