Date: Sat, 11 Nov 2017 16:11:32 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7fm07v10lotdg7b8fcawbjdgnm8fvu9
Content-Disposition: inline;filename*=UTF-8''Eugenio_Montale.jpg
Last-Modified: Mon, 20 Jan 2014 20:16:25 GMT
Etag: f4a97ad60d795c0d50738d8e05acacb0
X-Timestamp: 1390248984.54242
X-Trans-Id: tx0c99c3b2d644480fbc670-005a05cf0d
X-Varnish: 170216945 105568285, 224460672 218766474, 60828814
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 86566
X-Cache: cp1062 hit/7, cp3049 hit/8, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes