Date: Sat, 11 Nov 2017 16:11:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3y448kpkxawl1npo8j1z8kq5bxek6m8
Last-Modified: Fri, 18 Oct 2013 06:07:24 GMT
Etag: b0610a89d06942daaed1f91a69fb7969
X-Timestamp: 1382076443.96792
X-Trans-Id: tx1cfd58be5e6245b68745e-005a07211e
X-Varnish: 205578612, 91474466, 62115701
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 0
X-Cache: cp1049 pass, cp3038 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *