Date: Sat, 11 Nov 2017 16:11:36 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 03mtahd8s6hkqzxh3mr2snhzajzhjlj
Content-Disposition: inline;filename*=UTF-8''Hermann_Emil_Fischer_c1895.jpg
Last-Modified: Wed, 07 Oct 2015 00:54:27 GMT
Etag: a4fd2d4092ba2abe9f1bae4e422a9656
X-Timestamp: 1444179266.40285
X-Trans-Id: tx72c65bb751ee4c64bffa4-005a063667
X-Varnish: 190984007 184502587, 201584694 195357535, 67731751 983063021
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 60110
X-Cache: cp1099 hit/2, cp3049 hit/6, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes