Date: Sat, 11 Nov 2017 16:11:43 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 11 Aug 2017 16:49:17 GMT
Etag: 03eff69144b0a37e042fbce89fd5e712
X-Timestamp: 1502470156.29334
X-Trans-Id: txdd04a622ede845dba7646-005a0646e8
X-Varnish: 189797940, 230785387 196944918, 61819946
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 55895
X-Cache: cp1099 pass, cp3049 hit/10, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes