Date: Sat, 11 Nov 2017 16:11:31 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3nhm3kdxr6pe9yjf40g0udrtghwpzqw
Last-Modified: Tue, 22 Oct 2013 20:51:16 GMT
Etag: e454d1f32577a32eac013e321823cbc3
X-Timestamp: 1382475075.70155
X-Trans-Id: tx044029f8549446ea84f21-005a070306
X-Varnish: 203995894 203112079, 162379084 153924857, 62739521
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 7724
X-Cache: cp1074 hit/1, cp3044 hit/7, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes