Date: Sat, 11 Nov 2017 16:11:04 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Aug 2017 17:58:41 GMT
Etag: 5dd5c8f9fe7cab6a4c6c0843cc41b7cb
X-Timestamp: 1503338320.77985
X-Trans-Id: txa14e27caa96b47bd97402-005a066305
X-Varnish: 94243884 92444247, 252977704 238997500, 51345568 1049858334
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 48657
X-Cache: cp1048 hit/3, cp3036 hit/11, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes