Date: Sat, 11 Nov 2017 16:11:25 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 17 Aug 2017 08:50:13 GMT
Etag: 6038e195c7849e3bd671ada73108fb30
X-Timestamp: 1502959812.92198
X-Trans-Id: tx2c6651f4365b411385dae-005a067858
X-Varnish: 11417172 7438393, 253759004 229732248, 63813130
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 43219
X-Cache: cp1072 hit/1, cp3035 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes