Date: Sat, 11 Nov 2017 16:11:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jjtilzurm835z4dlnf16ju34tbjpc0n
Content-Disposition: inline;filename*=UTF-8''M%C3%BCller%2C_Herta.IMG_9379_cropped.JPG
Last-Modified: Fri, 02 May 2014 20:01:32 GMT
Etag: cb2466756e816890b49ca3559594c316
X-Timestamp: 1399060891.81513
X-Trans-Id: tx60af532ff89c4f039677f-005a05d64d
X-Varnish: 139559600 95997664, 225993291 235969573, 66100311 1015676946
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 84704
X-Cache: cp1071 hit/10, cp3039 hit/5, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes