Date: Sat, 11 Nov 2017 16:11:13 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Oct 2013 06:54:26 GMT
Etag: cf5cb07cccd10e653fa6c63162f53765
X-Timestamp: 1383202465.81598
X-Trans-Id: txf7cd20003dbb4b30966e4-005a071f2d
X-Varnish: 249202198 240614373, 190282827, 67340799
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 499
X-Cache: cp1099 hit/1, cp3046 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *