Date: Sat, 11 Nov 2017 16:11:21 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: s7oej0a314vqlcudbjd4qodgpsd91dv
Content-Disposition: inline;filename*=UTF-8''Geoffrey_Wilkinson_ca._1976.png
Last-Modified: Wed, 25 Jun 2014 21:32:42 GMT
Etag: 4a69e6bdce8a69c51d4047e269c35b8d
X-Timestamp: 1403731961.68721
X-Trans-Id: txc5a826cf04554ce8ab4de-005a063ebb
X-Varnish: 222494728, 94704571 62145113, 63712994 48276599
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 57965
X-Cache: cp1050 pass, cp3037 hit/6, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes