Date: Sat, 11 Nov 2017 16:11:18 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 17xxrw3mo3dxyrm3o452zx95x728h8z
Content-Disposition: inline;filename*=UTF-8''William_Henry_Bragg_Nobel_bw.jpg
Last-Modified: Sun, 15 Jun 2014 05:45:43 GMT
Etag: 99acd1312d54e7cd7389e80651e4b614
X-Timestamp: 1402811142.93525
X-Trans-Id: tx850a643b2ab5446a9d4e6-005a05d438
X-Varnish: 163944947 85221964, 88354340 90038292, 55475200 25820049
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 85229
X-Cache: cp1071 hit/10, cp3037 hit/1, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes