Date: Sat, 11 Nov 2017 16:11:33 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hb3cqeosxa5i4ijuzfourm584mftn8d
Last-Modified: Sun, 03 Nov 2013 08:56:35 GMT
Etag: 6bf90a0d2a94eca812b69864e784201d
X-Timestamp: 1383468994.06571
X-Trans-Id: txa3e6aa80a2114cb6ba0e2-005a06182b
X-Varnish: 181945326 128979642, 70183956 1857019, 53139605
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 67849
X-Cache: cp1062 hit/4, cp3047 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *