Date: Sat, 11 Nov 2017 16:11:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 27qw9boiy9cldnq31s5hsw9a9co1ima
Content-Disposition: inline;filename*=UTF-8''Wladyslaw_Reymont_1924.jpg
Last-Modified: Thu, 16 Jan 2014 14:36:08 GMT
Etag: 58e68146159813d4e9c75429354b64a4
X-Timestamp: 1389882967.75835
X-Trans-Id: tx8b57516f5876492285679-005a069f51
X-Varnish: 102987762, 198118145 171941018, 61884873
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 33247
X-Cache: cp1048 pass, cp3046 hit/14, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes