Date: Sat, 11 Nov 2017 16:11:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: a9nrpo9x9f0vl3lju5ocqwdz3ymx87j
Content-Disposition: inline;filename*=UTF-8''Arthur_Compton_1927.jpg
Last-Modified: Fri, 26 Jun 2015 23:08:56 GMT
Etag: 315ce675133bd0e52be7785cdc2ae417
X-Timestamp: 1435360135.05372
X-Trans-Id: txe4d11b8f49ec441d820ac-005a065b86
X-Varnish: 206630255 199501536, 222064621 203655255, 62996520
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 50573
X-Cache: cp1099 hit/8, cp3049 hit/13, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes