Date: Sat, 11 Nov 2017 16:11:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ng7f82otkw79fmmk648bq40i6el8bz8
Content-Disposition: inline;filename*=UTF-8''Aziz_Sancar_0060.jpg
Last-Modified: Wed, 09 Dec 2015 04:01:01 GMT
Etag: d0fc4a3293d01d490fcd6bb03c431ac7
X-Timestamp: 1449633660.86536
X-Trans-Id: txc00dfb72e64d4be1b43e3-005a06e6d7
X-Varnish: 170208496, 232245157 217240572, 60112701
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 14926
X-Cache: cp1062 pass, cp3047 hit/12, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes