Date: Sat, 11 Nov 2017 16:11:22 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Oct 2013 09:16:50 GMT
Etag: d8f21259a0be2ac30c3082fde883e9a1
X-Timestamp: 1383211009.41043
X-Trans-Id: txaecdac071a9e48d598351-005a05d2d9
X-Varnish: 8870333, 243377434 203723812, 52788361 1040906933
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 85585
X-Cache: cp1063 pass, cp3035 hit/15, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes