Date: Sat, 11 Nov 2017 16:11:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i4ld046gaypxrii07jf6i7xh8z89f2n
Content-Disposition: inline;filename*=UTF-8''James_Chadwick.jpg
Last-Modified: Wed, 11 May 2016 07:52:28 GMT
Etag: 80230e29f4dfab8984ae78f88a1450c7
X-Timestamp: 1462953147.15136
X-Trans-Id: txd2901d210c744988b7e3f-005a071749
X-Varnish: 268998440 268339376, 223064330 221509892, 53729597
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 2525
X-Cache: cp1050 hit/6, cp3049 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *