Date: Sat, 11 Nov 2017 16:11:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: o0bb2a9hlm5rukt8pe59fgeia2atyg7
Last-Modified: Wed, 15 Mar 2017 14:01:53 GMT
Etag: 950c9f84688a0f5e27d4ebddef7d965b
X-Timestamp: 1489586512.50080
X-Trans-Id: txfadc143e099d4504b7599-005a06456e
X-Varnish: 229742765, 266358337 235878077, 63095609
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 56238
X-Cache: cp1064 pass, cp3036 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *