Date: Sat, 11 Nov 2017 16:11:37 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 04:50:14 GMT
Etag: ec10670b734ff35dea0d74d82651afd9
X-Timestamp: 1502772613.89151
X-Trans-Id: tx0d4c41d1d48049c280243-005a072136
X-Varnish: 191732796, 161956237 155415224, 63976995
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 3
X-Cache: cp1073 pass, cp3044 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *