Date: Sat, 11 Nov 2017 16:11:33 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: pok7twqfbad3u0g4tvum6rokynxahe4
Content-Disposition: inline;filename*=UTF-8''Samuel_Beckett%2C_Pic%2C_1_%28cropped%29.jpg
Last-Modified: Fri, 17 Feb 2017 15:14:02 GMT
Etag: 3481d1296b887b50ec87722e74a2061f
X-Timestamp: 1487344441.16595
X-Trans-Id: tx4897c0522aa64ce289969-005a0711eb
X-Varnish: 266149491 264096010, 159284715 158839509, 60964022
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 3913
X-Cache: cp1050 hit/3, cp3045 hit/13, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes