Date: Sat, 11 Nov 2017 16:11:10 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 03 Oct 2017 17:40:46 GMT
Etag: 7efa85dfaa1a3c6b09dcb217df273b60
X-Timestamp: 1507052445.20768
X-Trans-Id: txb007cb7ee60f4b6b86d7f-005a07211e
X-Varnish: 89343471, 198150298, 63812370
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 0
X-Cache: cp1063 pass, cp3046 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *