Date: Sat, 11 Nov 2017 16:11:19 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 12 Aug 2017 19:41:01 GMT
Etag: 3e9ca8aa6fa3a33a95f48425d6c4b2fc
X-Timestamp: 1502566860.04189
X-Trans-Id: txcc12bb8467624017a6d8d-005a05d69e
X-Varnish: 128881198, 260562274 215261036, 61293046 40835703
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 84617
X-Cache: cp1049 pass, cp3036 hit/10, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes