Date: Sat, 11 Nov 2017 16:11:27 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 09 Aug 2017 17:58:53 GMT
Etag: 5d48887fe89eb0373c7e07cbdbde533f
X-Timestamp: 1502301532.24072
X-Trans-Id: tx6d9ea5c6194a44da82187-005a070eee
X-Varnish: 270745443, 152844545 158802593, 58938151 33311089
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 4671
X-Cache: cp1064 pass, cp3044 hit/1, cp3035 hit/6
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes