Date: Sat, 11 Nov 2017 16:11:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nnrgv3stlj02qt77l03vnzmmbi1wjl4
Last-Modified: Sun, 03 Nov 2013 01:39:29 GMT
Etag: d8c62933dbc0c1c48f3cc49343ed5002
X-Timestamp: 1383442768.53539
X-Trans-Id: tx7e45084fc5e441f0bb05a-005a05daf1
X-Varnish: 195133395 128658874, 152194652 190673234, 57601715
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 83505
X-Cache: cp1049 hit/8, cp3046 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *