Date: Sat, 11 Nov 2017 16:11:27 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 10 Aug 2017 17:18:55 GMT
Etag: ceeb0288f8e7c713ecf581ab43807b10
X-Timestamp: 1502385534.61986
X-Trans-Id: txbea4d4c7cce243edaad0c-005a064ef9
X-Varnish: 173291184 139775204, 45286103 8623392, 52886541
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 53814
X-Cache: cp1062 hit/2, cp3048 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes