Date: Sat, 11 Nov 2017 16:11:25 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 02 Oct 2017 06:20:41 GMT
Etag: efb9bb90b62264c03e17241dad05e29c
X-Timestamp: 1506925240.16313
X-Trans-Id: tx18bf77e1a0f94d7c86db2-005a061a1a
X-Varnish: 137154978, 209778892 227329887, 64960412
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 67347
X-Cache: cp1072 pass, cp3036 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *