Date: Sat, 11 Nov 2017 16:11:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: k8ji6cbtzpzcyjl0o7h1wp3vi5ahg3j
Content-Disposition: inline;filename*=UTF-8''Robert_Curl_crop_2009_CHAO.jpg
Last-Modified: Wed, 11 Dec 2013 00:27:29 GMT
Etag: 853065d783c7e363fd827eb2d66809f1
X-Timestamp: 1386721648.46134
X-Trans-Id: txc851b851a26d4572bb952-005a065872
X-Varnish: 213197001 172380673, 162767151 137334608, 66818641
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 51373
X-Cache: cp1099 hit/5, cp3044 hit/6, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes