Date: Sat, 11 Nov 2017 16:11:12 GMT
Content-Type: application/x-www-form-urlencoded
X-Object-Meta-Sha1Base36: 6qib4na0bz20hxm2031dv38kilv9pq5
Last-Modified: Wed, 17 May 2017 13:43:09 GMT
Etag: 4afa656188cf1b2ff36a619eb15134dd
X-Timestamp: 1495028588.26579
X-Trans-Id: txd4a56701491b419686faf-005a061149
X-Varnish: 167663638 124015331, 223660821 194305712, 56027952 1060007667
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 69590
X-Cache: cp1062 hit/1, cp3047 hit/6, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes