Date: Sat, 11 Nov 2017 16:11:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: fcunxk82d89f409d026py24tw90sa80
Content-Disposition: inline;filename*=UTF-8''Patrick_Modiano_6_dec_2014_-_22.jpg
Last-Modified: Thu, 11 Dec 2014 11:59:08 GMT
Etag: ef0d4aca338979ea938a3b42b392d3a0
X-Timestamp: 1418299147.19850
X-Trans-Id: txd080924835a94b6aa8ff6-005a06e464
X-Varnish: 191221611 193644306, 219793608 246817502, 63712113 1155927
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 15534
X-Cache: cp1074 hit/1, cp3039 hit/13, cp3035 hit/4
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes