Date: Sat, 11 Nov 2017 16:11:45 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Aug 2017 03:30:01 GMT
Etag: 02cac252b89fb01a86dcdbe5845c876a
X-Timestamp: 1503286200.49974
X-Trans-Id: tx51441a0d7f0246c3bacb0-005a071c0d
X-Varnish: 265581644 269780551, 94455702 92495753, 61885576
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 1331
X-Cache: cp1050 hit/1, cp3037 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes