Date: Sat, 11 Nov 2017 16:11:31 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Aug 2017 13:03:41 GMT
Etag: 099885c5f39fd03b4c022329f850226d
X-Timestamp: 1503147820.41401
X-Trans-Id: tx652b633beaa246d0b1444-005a06d9aa
X-Varnish: 25280791 25080398, 153173933 149424499, 64040508 55985678
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 18311
X-Cache: cp1072 hit/3, cp3044 hit/15, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes