Date: Sat, 11 Nov 2017 16:11:40 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5agfc0d73ikwsdhmwkeyq1l7llabudx
Last-Modified: Thu, 24 Oct 2013 14:46:56 GMT
Etag: b14ccbcd058c63d0313dcdd68a15927a
X-Timestamp: 1382626015.10286
X-Trans-Id: tx6ba79bdb5c6440d483813-005a065daf
X-Varnish: 86360582, 234264407 203224547, 64921679
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 50061
X-Cache: cp1048 pass, cp3047 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *