Date: Sat, 11 Nov 2017 16:11:37 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Aug 2017 19:29:52 GMT
Etag: ac7a086cc7873a3525ef5ec1e9668da6
X-Timestamp: 1503170991.65861
X-Trans-Id: txd5e031fdea564916b3a6a-005a05da70
X-Varnish: 234129379 154200026, 41813610 27198631, 61692048 50040201
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 83656
X-Cache: cp1099 hit/10, cp3048 hit/4, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes