Date: Sat, 11 Nov 2017 16:11:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: brmqmdbfxxpus048hq20nmgha8tjtdj
Last-Modified: Thu, 03 Oct 2013 23:38:41 GMT
Etag: e85d2dd6fbe8bc207546c14e1b0d3888
X-Timestamp: 1380843520.22853
X-Trans-Id: tx7256d664da0d4e08ac031-005a07047e
X-Varnish: 88572042 73585805, 226672598 221010004, 52487236
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 7338
X-Cache: cp1063 hit/2, cp3049 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *