Date: Sat, 11 Nov 2017 16:11:30 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 24 Oct 2013 19:50:22 GMT
Etag: 7ef58ac927a21dd2e155c5b3bdb910e3
X-Timestamp: 1382644221.35420
X-Trans-Id: tx1e424765a8b44706a6c33-005a071cd4
X-Varnish: 266786011 269944903, 160482143, 55571308
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 1117
X-Cache: cp1050 hit/1, cp3045 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *