Date: Sat, 11 Nov 2017 16:11:12 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 25 Jul 2017 11:40:39 GMT
Etag: 33446ef0fcbeb94aff08f37f63ab996d
X-Timestamp: 1500982838.04670
X-Trans-Id: tx9b092ecdc4c54045832ab-005a05d458
X-Varnish: 116804240, 262968826 204424614, 64920945
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 85191
X-Cache: cp1072 pass, cp3039 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *