Date: Sat, 11 Nov 2017 16:11:37 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Nov 2013 15:25:12 GMT
Etag: 72fde452706f15061b9f9264150fe9a7
X-Timestamp: 1383319511.23315
X-Trans-Id: tx4f4f0baa44674402b9378-005a06c802
X-Varnish: 184166567 180551608, 217656002 215141585, 57630149 1032759208
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 22837
X-Cache: cp1049 hit/3, cp3047 hit/14, cp3035 hit/31
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes