Date: Sat, 11 Nov 2017 16:11:04 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 13 Aug 2017 21:22:31 GMT
Etag: 1fff5aec2f5e59bb327144f55d9544f3
X-Timestamp: 1502659350.29973
X-Trans-Id: tx23f5508f5e404ff89c8ae-005a070a77
X-Varnish: 45385774 32569504, 52752822 231187952, 59272203
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 5792
X-Cache: cp1072 hit/1, cp3047 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *