Date: Sat, 11 Nov 2017 16:11:05 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 26 Oct 2013 15:25:00 GMT
Etag: c2e6cb3ccc4a04e84ed36e7eceb5b2cd
X-Timestamp: 1382801099.60038
X-Trans-Id: tx9bdd031ec75f45e6aa431-005a06d3b8
X-Varnish: 185098616 126205131, 150089869 146158852, 61274226 1072342948
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 19807
X-Cache: cp1049 hit/3, cp3044 hit/14, cp3035 hit/6
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes