Date: Sat, 11 Nov 2017 16:11:24 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 28 Oct 2013 13:41:49 GMT
Etag: 1567be4cf0c7c8d8eabe4a9f9bc2ccf5
X-Timestamp: 1382967708.47091
X-Trans-Id: txfc35314ee5804fa4b8bf4-005a0720f0
X-Varnish: 91018228 94016939, 265754649, 67341292
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 60
X-Cache: cp1063 hit/1, cp3036 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *