Date: Sat, 11 Nov 2017 16:11:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: rgh6jerzw4bcg774nls142t8ylf611q
Content-Disposition: inline;filename*=UTF-8''William_Standish_Knowles.jpg
Last-Modified: Thu, 25 Jun 2015 20:26:43 GMT
Etag: 4f0b12bc2c7e8e18af0d239a3059c1e5
X-Timestamp: 1435264002.77501
X-Trans-Id: tx421473d7666a47a2943c6-005a06032a
X-Varnish: 120812564 121490905, 69381899 55319119, 49739999
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 73205
X-Cache: cp1062 hit/4, cp3034 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes