Date: Sat, 11 Nov 2017 16:11:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m59jghdoqybj5vlruwlzsmqtkzmi6rh
Content-Disposition: inline;filename*=UTF-8''Richard_F._Heck2010.jpg
Last-Modified: Mon, 12 Oct 2015 05:23:51 GMT
Etag: 09d8a4043910a0750ff623073834b021
X-Timestamp: 1444627430.76864
X-Trans-Id: txc867f8ee73c4426cb0647-005a063b1c
X-Varnish: 43263975, 71631328 33564141, 67633328
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 58886
X-Cache: cp1063 pass, cp3034 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes