Date: Sat, 11 Nov 2017 16:11:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: mj1gy587k7wc0amm0lqcehfq4121g2p
Content-Disposition: inline;filename*=UTF-8''Segre.jpg
Last-Modified: Mon, 26 Oct 2015 02:50:27 GMT
Etag: 79c73bdfc3c3ec3fc0d60c1e96d39c5f
X-Timestamp: 1445827826.61344
X-Trans-Id: txdbf4644bfd104e43ae3e2-005a0705c2
X-Varnish: 186422204, 34503682 253672019, 63326720
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 6997
X-Cache: cp1073 pass, cp3039 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *