Date: Sat, 11 Nov 2017 16:11:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 959ggbjg8oufb9qoq5zfm487izgjxtv
Last-Modified: Sun, 27 Oct 2013 05:05:03 GMT
Etag: 0b90b600990533478f35bb766f88d567
X-Timestamp: 1382850302.15135
X-Trans-Id: txb5525d00d2894279adb5f-005a066e53
X-Varnish: 39733094 1913700, 225823521 222640927, 64660925
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 45775
X-Cache: cp1072 hit/2, cp3049 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *