Date: Sat, 11 Nov 2017 16:11:36 GMT
Content-Type: image/png
Last-Modified: Wed, 30 Oct 2013 18:20:40 GMT
Etag: 6b5031184a3d294b8f4432cdbf3877d6
X-Timestamp: 1383157239.35708
X-Trans-Id: tx6d3b86a77bbd48d0ae531-005a06b259
X-Varnish: 180200922 166109519, 223137954 215342995, 61790919
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 28382
X-Cache: cp1073 hit/1, cp3049 hit/8, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes