Date: Sat, 11 Nov 2017 16:11:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: o0f88jq2e0pgsv64pqqfam1nhf8u3fd
Content-Disposition: inline;filename*=UTF-8''President_Roosevelt_-_Pach_Bros.tif.jpg
Last-Modified: Tue, 19 Jul 2016 20:25:14 GMT
Etag: a98482291c6311c38981a44e3d9a9159
X-Timestamp: 1468959913.32261
X-Trans-Id: txe8d6eff98db4486a9cc56-005a06c011
X-Varnish: 182724577 180900172, 144118707 129103829, 63712118 1017028821
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 24833
X-Cache: cp1049 hit/1, cp3045 hit/5, cp3035 hit/49
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes