Date: Sat, 11 Nov 2017 16:11:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: bo9ww9ibtzco1haek6z2du5hvee67xr
Last-Modified: Thu, 07 Nov 2013 01:53:06 GMT
Etag: cd681dc5924274f56ebea50c00d68c08
X-Timestamp: 1383789185.62218
X-Trans-Id: tx3629da688d714c8584d0f-005a06e167
X-Varnish: 133476905 166942920, 255497796 254453683, 67112521 1055953083
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 16318
X-Cache: cp1062 hit/2, cp3036 hit/5, cp3035 hit/8
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes