Date: Sat, 11 Nov 2017 16:11:27 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 17 Aug 2017 12:59:02 GMT
Etag: 429553de2cf3f2312a7478343e294909
X-Timestamp: 1502974741.11168
X-Trans-Id: tx99fda160e4fd4fcea4c47-005a06e5b2
X-Varnish: 103236157 165082872, 224496982 217240074, 56284262 1066638822
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 15227
X-Cache: cp1062 hit/2, cp3047 hit/5, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes