Date: Sat, 11 Nov 2017 16:11:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: oxpawprzxaz1f11awyjpz2dnwpyn6tv
Last-Modified: Tue, 03 Dec 2013 17:40:36 GMT
Etag: 0dcfdcb864c6430d88f930561a889c78
X-Timestamp: 1386092435.18197
X-Trans-Id: tx71aa1d065a4c48dea0f23-005a067c53
X-Varnish: 34499055 2883469, 160228314 157329942, 56448687
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 42182
X-Cache: cp1072 hit/5, cp3044 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *