Date: Sat, 11 Nov 2017 16:11:26 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 05 Nov 2013 18:19:00 GMT
Etag: 36a818193bada790ae66259c81a899c8
X-Timestamp: 1383675539.15349
X-Trans-Id: tx5ac37e4e594f40c9b11ad-005a05e7c4
X-Varnish: 119814543, 202417307 178484181, 61954558 982718024
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 80232
X-Cache: cp1073 pass, cp3049 hit/9, cp3035 hit/4
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes