Date: Sat, 11 Nov 2017 16:11:25 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 13 Aug 2017 11:40:24 GMT
Etag: 0f8213379afdf794535514018a5662de
X-Timestamp: 1502624423.95716
X-Trans-Id: tx70512cc1a7f34553b830b-005a06db10
X-Varnish: 260443041 259170683, 34101562 8435722, 63976520 11195179
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 17948
X-Cache: cp1064 hit/2, cp3034 hit/13, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes