Date: Sat, 11 Nov 2017 16:11:38 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cvatbw6kq1h653vbqgzawc414o9bgj3
Content-Disposition: inline;filename*=UTF-8''Feodor_Lynen_with_pipette.jpg
Last-Modified: Tue, 25 Feb 2014 22:35:56 GMT
Etag: 3371ecdd2fbba21907e82e32e86f0ff3
X-Timestamp: 1393367755.70582
X-Trans-Id: tx495102b46e76449896cf8-005a071593
X-Varnish: 186621980, 45220758 1306092, 54000896
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 2983
X-Cache: cp1073 pass, cp3048 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *