Date: Sat, 11 Nov 2017 16:11:01 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: rm8kncfqweubeead0e6mk6ffuzs952p
Last-Modified: Sun, 27 Oct 2013 11:17:18 GMT
Etag: 671a2f2ad88110de906f5cc6756bcda9
X-Timestamp: 1382872637.28920
X-Trans-Id: tx6baf727479c34570b07ef-005a072115
X-Varnish: 88142008, 249623307, 66488967
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 0
X-Cache: cp1063 pass, cp3035 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *