Date: Sat, 11 Nov 2017 16:10:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jrgj58redkx37b18ls9ssi6ju60adqs
Content-Disposition: inline;filename*=UTF-8''Christian_de_Duve.tif.jpg
Last-Modified: Thu, 25 Dec 2014 18:09:53 GMT
Etag: d65b37462477670ae8c7d2f9994c3336
X-Timestamp: 1419530992.02516
X-Trans-Id: tx12dd2aea73404ab08489d-005a05d5de
X-Varnish: 80617143 16592729, 266312237 260442345, 59469907 47079523
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 84788
X-Cache: cp1063 hit/10, cp3036 hit/4, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes