Date: Sat, 11 Nov 2017 16:11:18 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4jl4g2hvj3ijtjir8vc0mzfwyrvgc2k
Last-Modified: Tue, 22 Oct 2013 05:46:56 GMT
Etag: e8118a9aa3b9fac71362f58f0211f45c
X-Timestamp: 1382420815.77583
X-Trans-Id: tx9752836b72c946cf86f34-005a06f35e
X-Varnish: 166638027 152588294, 95275187, 65186538
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 11719
X-Cache: cp1071 hit/1, cp3037 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *