Date: Sat, 11 Nov 2017 16:11:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gqhnpswiitpu2slwuxshsefeihtdp40
Content-Disposition: inline;filename*=UTF-8''Simon_van_der_Meer_Nl-HaNa_2.24.01.07_253-8884.jpg
Last-Modified: Thu, 03 Apr 2014 01:06:20 GMT
Etag: 7f0ebd4c1ea10197de135386b9e9eb84
X-Timestamp: 1396487179.78603
X-Trans-Id: txa28ce69d43fb4df6b8429-005a061578
X-Varnish: 123760738, 255682431 216913597, 61231228
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 68538
X-Cache: cp1062 pass, cp3039 hit/6, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes