Date: Sat, 11 Nov 2017 16:11:18 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 03 Nov 2013 08:47:55 GMT
Etag: 53ff18b4bbae64080ce8a96186e8606c
X-Timestamp: 1383468474.21890
X-Trans-Id: tx28845dc1b56b49429e919-005a06e3ca
X-Varnish: 260384226 257806892, 111992684 88727161, 59824186 1050562428
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 15706
X-Cache: cp1064 hit/1, cp3038 hit/6, cp3035 hit/21
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes