Date: Sat, 11 Nov 2017 16:11:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: bknzbmhym3e06i4r1ssnm3fw8kl8iof
Last-Modified: Sat, 05 Oct 2013 15:12:33 GMT
Etag: 8225189af06388bdb38a818fd57b4150
X-Timestamp: 1380985952.86923
X-Trans-Id: tx50a26506e3a949c28517b-005a062d6e
X-Varnish: 184045825 187244447, 254882895 232469910, 58547224 1061424957
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 62382
X-Cache: cp1099 hit/1, cp3036 hit/13, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes