Date: Sat, 11 Nov 2017 16:11:01 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: a2n830fbg7swyufvzmwfbu97llbt16u
Last-Modified: Wed, 30 Oct 2013 20:23:00 GMT
Etag: 039fc2156989209537353b83865eb18c
X-Timestamp: 1383164579.10491
X-Trans-Id: txd39bec1fd1294a70a8ff0-005a070428
X-Varnish: 178692294, 192956144 157635015, 60320733
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 7404
X-Cache: cp1062 pass, cp3046 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *