Date: Sat, 11 Nov 2017 16:11:40 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hq91kfzpsmcmd3umtx1v0rjeuker46z
Content-Disposition: inline;filename*=UTF-8''Sully_Prudhomme%2C_Ren%C3%A9-Fran%C3%A7ois-Armand%2C_BNF_Gallica.jpg
Last-Modified: Mon, 27 Jan 2014 14:16:03 GMT
Etag: 6876e84a764cc6b0b196ae4ec5e47954
X-Timestamp: 1390832162.55661
X-Trans-Id: tx31ff2d5243e84143a6570-005a063ef9
X-Varnish: 188442856 186996239, 87681229 95788813, 55073187 1040652400
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 57921
X-Cache: cp1099 hit/1, cp3038 hit/9, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes