Date: Sat, 11 Nov 2017 16:11:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5fynem2xohv07hufrh7gfc6f2wcnedz
Last-Modified: Wed, 23 Oct 2013 16:23:21 GMT
Etag: d3ad0f73c27cd628e41c16d70c9181f1
X-Timestamp: 1382545400.44331
X-Trans-Id: tx03c71c066009465caccd8-005a05d31b
X-Varnish: 77003654 17041437, 119405347 117151403, 58162055
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 85516
X-Cache: cp1063 hit/9, cp3038 hit/7, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes