Date: Sat, 11 Nov 2017 16:11:34 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 22 Aug 2017 00:52:35 GMT
Etag: 27608ab053433cf46057a83c67bb376a
X-Timestamp: 1503363154.60200
X-Trans-Id: tx6a5244634a3a41e98cdb6-005a0637de
X-Varnish: 183727015, 168317102 168368463, 62997521 968078157
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 59735
X-Cache: cp1099 pass, cp3048 hit/8, cp3035 hit/114
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes