Date: Sat, 11 Nov 2017 16:11:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: igkzzio0b01weis6qctztltx2d8offn
Content-Disposition: inline;filename*=UTF-8''William_C._Campbell_4983-1-2015.jpg
Last-Modified: Mon, 07 Dec 2015 21:44:17 GMT
Etag: bfbcb600013da57954f0ba85ec7c571e
X-Timestamp: 1449524656.69635
X-Trans-Id: txdc823d2a8c5a487391731-005a060877
X-Varnish: 176761358, 221090994 194053466, 57601836 948915780
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 71853
X-Cache: cp1099 pass, cp3047 hit/11, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes