Date: Sat, 11 Nov 2017 16:11:42 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 16 Aug 2017 11:33:09 GMT
Etag: 9f1d16d8454a06c0348bb18fdd81109f
X-Timestamp: 1502883188.48555
X-Trans-Id: tx68e07cd4cd174f85847a0-005a05de55
X-Varnish: 120499621 49903740, 78470693 241258270, 55476072
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 82664
X-Cache: cp1048 hit/2, cp3035 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *