Date: Sat, 11 Nov 2017 16:11:18 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 19:54:28 GMT
Etag: f26266917be86c5868faa2af91ab0efa
X-Timestamp: 1382558067.30140
X-Trans-Id: tx9160421e9dfd4e79a21c6-005a05d09e
X-Varnish: 96180798, 94224485 43321543, 62116104
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 86151
X-Cache: cp1071 pass, cp3037 hit/9, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes