Date: Sat, 11 Nov 2017 16:11:45 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 01:15:17 GMT
Etag: 52d61fa52307731613137dd57322b9fa
X-Timestamp: 1502759716.22215
X-Trans-Id: tx8f8806e6a1ff42df9918b-005a05d17d
X-Varnish: 128393799 52991239, 44344244 37634369, 62151645
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 85954
X-Cache: cp1048 hit/16, cp3048 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *