Date: Sat, 11 Nov 2017 16:11:39 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Oct 2013 12:52:47 GMT
Etag: 3e50a3b2f89bf615c597bc206a221694
X-Timestamp: 1382100766.47286
X-Trans-Id: tx9d3ba5a3e2c5443581762-005a068ecd
X-Varnish: 214481182 211183758, 253648915 244854114, 67634466 14738611
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 37485
X-Cache: cp1099 hit/1, cp3036 hit/4, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes