Date: Sat, 11 Nov 2017 16:11:09 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 24 Oct 2013 22:26:05 GMT
Etag: 9d13d7f4c9f71590b58be1328dc636bb
X-Timestamp: 1382653564.28046
X-Trans-Id: tx4e06ef8571154dc9ab3c6-005a05ea29
X-Varnish: 105712990 102537021, 191951965 150243688, 61200368
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 79603
X-Cache: cp1071 hit/2, cp3046 hit/13, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes