Date: Sat, 11 Nov 2017 16:11:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: as2nvj0h48xo0z272v8wq01iynlqiw3
Content-Disposition: inline;filename*=UTF-8''Pyotr_Kapitsa_1930s.jpg
Last-Modified: Fri, 28 Apr 2017 04:01:57 GMT
Etag: 9f0ab1e1da57993276c87f917d9409bc
X-Timestamp: 1493352116.19865
X-Trans-Id: txd5ef2a4648f9417d84af8-005a06fc04
X-Varnish: 184203422 181294916, 261526741 249099687, 66361926
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 9515
X-Cache: cp1073 hit/1, cp3039 hit/5, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes