Date: Sat, 11 Nov 2017 16:11:42 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 12 Aug 2017 21:21:48 GMT
Etag: 1a6f753f14c6c9f6932cdb8b1d434d94
X-Timestamp: 1502572907.47821
X-Trans-Id: txcb5bccf063a24d968e239-005a070918
X-Varnish: 44818680 40413168, 44016723 43651740, 61201020
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 6181
X-Cache: cp1072 hit/2, cp3048 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes