Date: Sat, 11 Nov 2017 16:11:07 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 24 Oct 2013 21:13:41 GMT
Etag: d74d406dc1e429b6378df5689e083aee
X-Timestamp: 1382649220.52741
X-Trans-Id: tx494dfef9986a4e36984c7-005a060e6d
X-Varnish: 134656093, 198574533 153238208, 63712432
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 70317
X-Cache: cp1072 pass, cp3046 hit/6, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes