Date: Sat, 11 Nov 2017 16:11:18 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7wydbb6lf7jysxr39z1mson897eprco
Content-Disposition: inline;filename*=UTF-8''Ernest_Rutherford_LOC.jpg
Last-Modified: Mon, 06 Oct 2014 02:17:17 GMT
Etag: 70dff1bde2c3cf1b87649a2cf735c6e0
X-Timestamp: 1412561836.61449
X-Trans-Id: tx8c3d365a0e414c0a91121-005a06d104
X-Varnish: 190987219 188854927, 145287534 143649950, 62026385 1040299343
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 20512
X-Cache: cp1074 hit/1, cp3044 hit/13, cp3035 hit/22
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes