Date: Sat, 11 Nov 2017 16:11:01 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 13 Aug 2017 04:45:25 GMT
Etag: 2cde6f02bf3b90e97489dba2b8df49d4
X-Timestamp: 1502599524.77551
X-Trans-Id: txd646864dc6e04b01903d2-005a06152f
X-Varnish: 145467946, 82627051 52098375, 61273981 1056790378
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 68581
X-Cache: cp1049 pass, cp3037 hit/11, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes