Date: Sat, 11 Nov 2017 16:11:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: bofytzfr0eugpwmpgpkx1wewxuv4htc
Content-Disposition: inline;filename*=UTF-8''Orhan_Pamuk_2009_Shankbone.jpg
Last-Modified: Sun, 03 Apr 2016 11:55:39 GMT
Etag: 3b686ac79596273f226aed1171330330
X-Timestamp: 1459684538.33353
X-Trans-Id: tx57a953a46912447f99cb6-005a06f0d9
X-Varnish: 83391002 93269356, 115447179 114247415, 66754042 1072878993
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 12368
X-Cache: cp1071 hit/1, cp3038 hit/10, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes