Date: Sat, 11 Nov 2017 16:11:16 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Oct 2013 20:03:21 GMT
Etag: eb20405b4ee811512ee3fe594711bc0a
X-Timestamp: 1383077000.25419
X-Trans-Id: tx7feb890a487540c593df8-005a072124
X-Varnish: 164324435, 92631324, 67633410
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 0
X-Cache: cp1071 pass, cp3037 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *