Date: Sat, 11 Nov 2017 16:11:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3l6hnqtyy6agh3ygewyokk6446oubxa
Content-Disposition: inline;filename*=UTF-8''John_O%27Keefe_%28neuroscientist%29_2014.jpg
Last-Modified: Mon, 22 Feb 2016 18:48:19 GMT
Etag: 5cc708e6d1191b998ffa0a4e1bbb3bfc
X-Timestamp: 1456166898.05951
X-Trans-Id: txd1a274b9395c49179dfac-005a06359a
X-Varnish: 192349813 186891660, 94248735 89144849, 66719550 970308557
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 60297
X-Cache: cp1099 hit/2, cp3038 hit/6, cp3035 hit/11
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes