Date: Sat, 11 Nov 2017 16:11:25 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 14 Oct 2017 19:46:40 GMT
Etag: beb6397b59bbbaaf114441e7511bbe86
X-Timestamp: 1508010399.82142
X-Trans-Id: tx0f531c12f2c44b548468b-005a06d200
X-Varnish: 251698491, 54739672 53848582, 65186917 1024700565
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 20268
X-Cache: cp1050 pass, cp3034 hit/4, cp3035 hit/6
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes