Date: Sat, 11 Nov 2017 16:11:27 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 20 Aug 2017 18:47:18 GMT
Etag: 8e462713e987df5b6aefada4403b2dc9
X-Timestamp: 1503254837.07741
X-Trans-Id: tx87efcc249ceb42f69aace-005a070283
X-Varnish: 83993914 83374476, 120685376 119705259, 62897118 7634846
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 7850
X-Cache: cp1063 hit/1, cp3038 hit/6, cp3035 hit/6
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes