Date: Sat, 11 Nov 2017 16:11:01 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Oct 2013 11:50:50 GMT
Etag: c6b4c1343a64b346027dcd100a5d145a
X-Timestamp: 1383220249.43855
X-Trans-Id: tx3438700a74824e49affdc-005a06ddb5
X-Varnish: 176981364 92599299, 160257064 125135342, 60571049
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 17247
X-Cache: cp1073 hit/1, cp3045 hit/13, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes