Date: Sat, 11 Nov 2017 16:11:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 2kh2gg2y34kruxv3w2qdpfmbe529aqt
Last-Modified: Mon, 04 Nov 2013 06:56:10 GMT
Etag: 360977c1fddf5c6bc750afb40bfbe273
X-Timestamp: 1383548169.90055
X-Trans-Id: tx087f91ac29f24b3db524c-005a06fb01
X-Varnish: 184354150, 118880967 113343365, 62896933
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 9758
X-Cache: cp1073 pass, cp3038 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *