Date: Sat, 11 Nov 2017 16:11:46 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: pj6hliy1lmra1mt7fw49fw1hlio1adq
Content-Disposition: inline;filename*=UTF-8''Adolfo-P%C3%A9rez-Esquivel-wsf-2003.jpg
Last-Modified: Wed, 02 Apr 2014 07:32:36 GMT
Etag: d875ff7d6b5a3bb8609f3acaf9ac7370
X-Timestamp: 1396423955.43794
X-Trans-Id: txe20b5ec9ce8c478ab5aa4-005a05d810
X-Varnish: 168474957 109726697, 224231157 209404690, 62117056
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 84272
X-Cache: cp1062 hit/1, cp3049 hit/5, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes