Date: Sat, 11 Nov 2017 16:11:18 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: j1dxu309gt1lhd7f2kcs8x8rzophvfr
Content-Disposition: inline;filename*=UTF-8''Rudyard_Kipling_%28portrait%29.jpg
Last-Modified: Sun, 01 Nov 2015 20:44:17 GMT
Etag: 8793dd18dbff97805972b270de95ea92
X-Timestamp: 1446410656.47301
X-Trans-Id: tx56be5d44de4b4dddb012b-005a06db91
X-Varnish: 26585905, 220800160 189714718, 52885890 1049276979
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 17811
X-Cache: cp1072 pass, cp3047 hit/9, cp3035 hit/27
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes