Date: Sat, 11 Nov 2017 16:11:24 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 04 Nov 2013 15:22:42 GMT
Etag: a1926eeb066c4372e1f087b8d928eb5f
X-Timestamp: 1383578561.12405
X-Trans-Id: txe64a55dde04347b49985a-005a066d38
X-Varnish: 98580918 96404055, 234169419 207660905, 54483793
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 46066
X-Cache: cp1048 hit/2, cp3047 hit/10, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes