Date: Sat, 11 Nov 2017 16:11:30 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 22 Aug 2017 17:59:04 GMT
Etag: a25953afac4eb6e0eb2b16fc9bda4b45
X-Timestamp: 1503424743.29913
X-Trans-Id: tx000904922ca848dbbdd5d-005a05fa97
X-Varnish: 211951734, 223368956 183056103, 52788530
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 75418
X-Cache: cp1064 pass, cp3049 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes