Date: Sat, 11 Nov 2017 16:11:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: p86vu7ul0qq5sy7wm8sdlh7kaqwrwkx
Content-Disposition: inline;filename*=UTF-8''General_George_C._Marshall%2C_official_military_photo%2C_1946.JPEG.jpeg
Last-Modified: Sat, 27 Aug 2016 11:54:51 GMT
Etag: 387b3aba49986ce9f47286438307ed16
X-Timestamp: 1472298890.56921
X-Trans-Id: txbcb86b7e6d324c1087e48-005a06b4a3
X-Varnish: 216888066 218234563, 12677935 128770174, 53138428 1017218547
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 27762
X-Cache: cp1099 hit/2, cp3045 hit/9, cp3035 hit/22
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes