Date: Sat, 11 Nov 2017 16:11:05 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Oct 2013 05:45:43 GMT
Etag: 276a74d71fc23e11d1aadbe28988f0b3
X-Timestamp: 1382075142.94500
X-Trans-Id: tx0362a26396cc4451a2ce2-005a06525d
X-Varnish: 93840544 86705662, 230492499 201368989, 66785849
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 52923
X-Cache: cp1048 hit/4, cp3049 hit/14, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes