Date: Sat, 11 Nov 2017 16:11:26 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 02 Nov 2013 19:06:10 GMT
Etag: d245e25fcee3ddc08f18646379e361ec
X-Timestamp: 1383419169.85245
X-Trans-Id: tx719f1dc3eb8549d18acde-005a066574
X-Varnish: 104956797 91191926, 160780175 137800875, 56028524
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 48057
X-Cache: cp1048 hit/3, cp3045 hit/13, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes