Date: Sat, 11 Nov 2017 16:11:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0ps6j2q8abn95vjmkxnjhv2hfvrgwl1
Last-Modified: Fri, 01 Nov 2013 06:43:30 GMT
Etag: 3ee7b671182f806bb00477dac2587ee5
X-Timestamp: 1383288209.63661
X-Trans-Id: tx8db4a406a31245efa0ae6-005a07200c
X-Varnish: 204893051, 234398671 233384494, 59528979
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 276
X-Cache: cp1049 pass, cp3047 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *