Date: Sat, 11 Nov 2017 16:11:41 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 10 Aug 2017 22:32:31 GMT
Etag: ace23e79522ac32ff53c6a6e72130881
X-Timestamp: 1502404350.92435
X-Trans-Id: tx99eb60d6e9374ea8a363a-005a0639f7
X-Varnish: 155341644 178683765, 237253256 226448608, 64498064 993908867
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 59204
X-Cache: cp1099 hit/1, cp3039 hit/9, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes