Date: Sat, 11 Nov 2017 16:11:08 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 11 Oct 2017 03:18:22 GMT
Etag: 95b06a6e355d8bdf363d8dbf517e5043
X-Timestamp: 1507691901.89942
X-Trans-Id: txcaeb2a93dd904051a07f3-005a06e1fa
X-Varnish: 189480230 187661663, 216035057 187594445, 66587566 1071304242
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 16160
X-Cache: cp1049 hit/2, cp3049 hit/5, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes