Date: Sat, 11 Nov 2017 16:11:03 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Oct 2013 05:12:42 GMT
Etag: 1c7e319faeee7cfc4206ee76a841458a
X-Timestamp: 1382073161.49215
X-Trans-Id: tx5372c4ab406043d2af38c-005a05f77e
X-Varnish: 131077241, 257382972 214897913, 62374375
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 76185
X-Cache: cp1072 pass, cp3039 hit/5, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes