Date: Sat, 11 Nov 2017 16:11:04 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: g1mnycpqmupgqlhufpct2mg150ffa5e
Last-Modified: Sat, 02 Nov 2013 13:18:07 GMT
Etag: 7a9790094d19e32e7687cdada1df19a8
X-Timestamp: 1383398286.03814
X-Trans-Id: txb6474be046f74c4c84144-005a06f915
X-Varnish: 151317043, 260805916 62249355, 59427819
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 10243
X-Cache: cp1071 pass, cp3039 hit/8, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes