Date: Sat, 11 Nov 2017 16:11:29 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 14 Aug 2017 23:01:13 GMT
Etag: 962d3c509a4af53ee46b7ca12d29d870
X-Timestamp: 1502751672.35234
X-Trans-Id: txd3fee52b8d014365aed51-005a06ead7
X-Varnish: 150883722 154188750, 84431056 81424648, 57829331 1067040512
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 13913
X-Cache: cp1071 hit/1, cp3037 hit/6, cp3035 hit/8
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes