Date: Sat, 11 Nov 2017 16:11:00 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Nov 2013 23:40:26 GMT
Etag: 01f2c910bc173c47b6407771a774c5e1
X-Timestamp: 1383349225.71386
X-Trans-Id: tx01715982b84a4546ba9ec-005a070e7c
X-Varnish: 262359866 264120649, 158858452 153965124, 63712115
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 4759
X-Cache: cp1050 hit/1, cp3044 hit/8, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes