Date: Sat, 11 Nov 2017 16:11:36 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: aps1nj0wock1c99e51hp1cpbj34pb5t
Content-Disposition: inline;filename*=UTF-8''Bundesarchiv_Bild_183-U0205-502%2C_Max_von_Laue.jpg
Last-Modified: Thu, 22 Jan 2015 07:52:10 GMT
Etag: 90b9edd079da42da394a87af1b5e5658
X-Timestamp: 1421913129.18449
X-Trans-Id: tx7f16cc579fd54d2cb55a1-005a06a612
X-Varnish: 40908311 14965593, 231514641 50996120, 58803826
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 31526
X-Cache: cp1072 hit/3, cp3047 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *