Date: Sat, 11 Nov 2017 16:11:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: by620bn6blkfzn9hrdcmrssnl6uw351
Content-Disposition: inline;filename*=UTF-8''Lawrence_Klein.jpg
Last-Modified: Thu, 11 Jun 2015 01:06:41 GMT
Etag: 662f5ef208d8f5bc74599370d5054a4b
X-Timestamp: 1433984800.33057
X-Trans-Id: tx1cd3b9d78558479695772-005a05d235
X-Varnish: 147456423 120293106, 70230125 3280589, 65802802
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 85733
X-Cache: cp1072 hit/1, cp3034 hit/5, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes