Date: Sat, 11 Nov 2017 16:11:33 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7mopju292x2di6gihrxz4jta4ix3gj1
Content-Disposition: inline;filename*=UTF-8''Giulio_Natta_1960s.jpg
Last-Modified: Mon, 29 Jun 2015 06:40:09 GMT
Etag: 4d30e0702208da16ad6ffe1981fef4b9
X-Timestamp: 1435560008.37626
X-Trans-Id: txb7c41a93431f49efb30c4-005a05da67
X-Varnish: 134453160, 7987437 205119321, 64829402
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 83661
X-Cache: cp1074 pass, cp3039 hit/9, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes