Date: Sat, 11 Nov 2017 16:11:44 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 05 Jul 2017 20:43:29 GMT
Etag: ac5450a00c6cb36a3411a2c8eb9e3e4a
X-Timestamp: 1499287408.68840
X-Trans-Id: txdc74826eb3d04156bf201-005a067118
X-Varnish: 93909953, 93085912 65436959, 59301529
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 45095
X-Cache: cp1048 pass, cp3037 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes