Date: Sat, 11 Nov 2017 12:54:44 GMT
Content-Type: text/html; charset=utf-8
Server: mw1182.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Encoding: gzip
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Location: https://www.wikidata.org/wiki/Q104575
Last-Modified: Sat, 11 Nov 2017 12:54:44 GMT
Backend-Timing: D=27013 t=1510404884152514
X-Varnish: 544537190, 80940640, 433281932
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 0
X-Cache: cp1052 pass, cp3043 pass, cp3042 pass
X-Cache-Status: pass
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=11-Nov-2017;Path=/;HttpOnly;secure;Expires=Wed, 13 Dec 2017 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=11-Nov-2017;Path=/;Domain=.wikidata.org;HttpOnly;secure;Expires=Wed, 13 Dec 2017 12:00:00 GMT
Set-Cookie: GeoIP=GB:SCT:Edinburgh:55.95:-3.20:v4; Path=/; secure; Domain=.wikidata.org
X-Analytics: https=1;nocookies=1
X-Client-Ip: 86.169.91.147
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate