Date: Sat, 11 Nov 2017 16:10:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8j3js20sczab75owh4k0xpt9wof6all
Content-Disposition: inline;filename*=UTF-8''Karl_Landsteiner_nobel.jpg
Last-Modified: Mon, 19 May 2014 15:58:44 GMT
Etag: b0f02b2c99b1b1904d23f6fe857569d9
X-Timestamp: 1400515123.17913
X-Trans-Id: txce54bec6d9204f0999252-005a0710e9
X-Varnish: 92640826 87048997, 69381755 65042044, 64920442
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 4137
X-Cache: cp1063 hit/1, cp3034 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *