Date: Sat, 11 Nov 2017 16:11:32 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Aug 2017 10:40:37 GMT
Etag: 441424085edb33188b92c3c7ea7418aa
X-Timestamp: 1503139236.65283
X-Trans-Id: txe824aea35c0f4e68a1772-005a0688cd
X-Varnish: 29074937 9973870, 264608407 244894642, 66882871
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 39014
X-Cache: cp1072 hit/3, cp3039 hit/7, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes