Date: Sat, 11 Nov 2017 16:11:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: lx1wxj0wm8y8utuc2h3nwdt0foemzvi
Content-Disposition: inline;filename*=UTF-8''Paul_Nurse_portrait.jpg
Last-Modified: Tue, 14 Jan 2014 02:14:55 GMT
Etag: 8aa24c78e6e3e04e16fcd2de9379514f
X-Timestamp: 1389665694.20949
X-Trans-Id: tx4806898161b84a25820ec-005a06c8ce
X-Varnish: 186795745, 257426127 238372622, 63813034 27707679
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 22618
X-Cache: cp1074 pass, cp3039 hit/10, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes