Date: Sat, 11 Nov 2017 16:11:43 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 02 Nov 2013 07:58:57 GMT
Etag: 83e9df20a9dae04803b153aef61942bc
X-Timestamp: 1383379136.17384
X-Trans-Id: txb08b91da172b4081b3253-005a06f969
X-Varnish: 260801927, 267565607 261328566, 61819943
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 10197
X-Cache: cp1050 pass, cp3036 hit/5, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes