Date: Sat, 11 Nov 2017 16:11:20 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 11 Aug 2017 00:02:59 GMT
Etag: 720b09858ad5d3d3595b1757e5451ed4
X-Timestamp: 1502409778.29068
X-Trans-Id: tx95af414f29834919ab967-005a05e79f
X-Varnish: 192444044, 261588944 209409551, 60571483
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 80264
X-Cache: cp1050 pass, cp3039 hit/10, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes