Date: Sat, 11 Nov 2017 16:11:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: e32trt19mrkt4rggp8ywytrw1vqcuqu
Last-Modified: Wed, 30 Oct 2013 04:37:54 GMT
Etag: 8619f4ab49f75b4abe5f62fa6dc068ff
X-Timestamp: 1383107873.02259
X-Trans-Id: tx360a480e3f7e43bcbff56-005a066a92
X-Varnish: 171119804 165324030, 76329980 69211208, 67633660 1019464129
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 46743
X-Cache: cp1049 hit/1, cp3037 hit/4, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes