Date: Sat, 11 Nov 2017 16:11:31 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 26 Oct 2013 09:55:11 GMT
Etag: e3c3be0f938bbe26e2e9d8aca085fc9b
X-Timestamp: 1382781310.48200
X-Trans-Id: txc9c7948b392a4e6dbb547-005a065533
X-Varnish: 195780223 197109296, 158905125 134910347, 63976754 45917482
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 52222
X-Cache: cp1099 hit/1, cp3045 hit/4, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes