Date: Sat, 11 Nov 2017 16:11:43 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 02 Nov 2013 10:13:51 GMT
Etag: 7ebef1420ee55f85d2009728efde9597
X-Timestamp: 1383387230.31044
X-Trans-Id: txe6e18a192a2a473f9694d-005a071670
X-Varnish: 185142874, 94171500 93729440, 65413484
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 2766
X-Cache: cp1062 pass, cp3037 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *