Date: Sat, 11 Nov 2017 16:11:07 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 06 Sep 2017 06:38:00 GMT
Etag: fc6b8b5daf0385ee1ac05e0e2bbc5564
X-Timestamp: 1504679879.75404
X-Trans-Id: tx9c2d9b360c50437c80744-005a06fe4a
X-Varnish: 46020363 35280300, 229706999, 66785912
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 8913
X-Cache: cp1072 hit/4, cp3049 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes