Date: Sat, 11 Nov 2017 16:11:24 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gnqfxi0vsmzliffuwj7ag7rd07jgb73
Last-Modified: Sun, 27 Oct 2013 21:59:39 GMT
Etag: 84867fd0f045863d91b84f653edf912d
X-Timestamp: 1382911178.68358
X-Trans-Id: txea4db8711d0a40bf8e19c-005a05e7c2
X-Varnish: 119560177, 261734315 210977969, 64894613 36684118
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 80233
X-Cache: cp1073 pass, cp3036 hit/8, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes