Date: Sat, 11 Nov 2017 16:11:18 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 14 Aug 2017 02:58:38 GMT
Etag: 94f9943844df70268a3e4e608c260b1b
X-Timestamp: 1502679517.57176
X-Trans-Id: tx8ed885dc8c2b4b689f30d-005a07079c
X-Varnish: 226617280, 124164748 109175319, 61884315
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 6538
X-Cache: cp1099 pass, cp3038 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *