Date: Sat, 11 Nov 2017 16:11:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: f8tt94soz456jks6evazbnmgy3uy6d7
Content-Disposition: inline;filename*=UTF-8''Jacobus_van_%27t_Hoff_by_Perscheid_1904.jpg
Last-Modified: Fri, 09 Oct 2015 00:09:29 GMT
Etag: ef23cedee5dcd739673a81856f52d1c6
X-Timestamp: 1444349368.12231
X-Trans-Id: tx7bff423693c74e93b4168-005a0686ba
X-Varnish: 102204128, 25619163 41908903, 62997434 1004366902
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 39543
X-Cache: cp1048 pass, cp3034 hit/6, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes