Date: Sat, 11 Nov 2017 16:11:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ape5zkbsnlhixdklxr95vyflbigmj0t
Content-Disposition: inline;filename*=UTF-8''President_Wilson_1919.jpg
Last-Modified: Sat, 12 Nov 2016 17:46:49 GMT
Etag: f72bdd047815ee70aae9476ad9f52f24
X-Timestamp: 1478972808.65659
X-Trans-Id: txe66966aa5b6041ee95d40-005a06e1a2
X-Varnish: 75644507 41874474, 240187897 240629899, 61953823 1056682620
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 16241
X-Cache: cp1063 hit/5, cp3035 hit/12, cp3035 hit/9
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes