Date: Sat, 11 Nov 2017 16:11:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8k6sqnwb2b3gxqw9uxpuvggf4wbyft0
Content-Disposition: inline;filename*=UTF-8''Tomas_Lindahl_0113.jpg
Last-Modified: Wed, 09 Dec 2015 04:00:22 GMT
Etag: 5a9bffaae97fa5f0559369e03a61ad75
X-Timestamp: 1449633621.12461
X-Trans-Id: tx68e9b4b0369a453fba4a5-005a05d9bc
X-Varnish: 132807404 116266414, 69964424 10060482, 62739064
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 83821
X-Cache: cp1073 hit/3, cp3034 hit/7, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes