Date: Sat, 11 Nov 2017 16:11:36 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: grrul0nrk4kppxwrdxediilgg7a5k33
Content-Disposition: inline;filename*=UTF-8''RobertKoch_cropped.jpg
Last-Modified: Sat, 30 Apr 2016 07:09:25 GMT
Etag: 8f0f9669cd28ba6d68db8c676e08ebea
X-Timestamp: 1462000164.68247
X-Trans-Id: txd4d443dacf80495b9a8fc-005a06e4b2
X-Varnish: 229300866 227835717, 249205878 240246800, 60615542 1063357102
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 15492
X-Cache: cp1099 hit/1, cp3039 hit/4, cp3035 hit/5
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes