Date: Sat, 11 Nov 2017 16:11:31 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 17 Aug 2017 23:43:48 GMT
Etag: 00e94e45cd478aa6a5095bcc6317bc4c
X-Timestamp: 1503013427.42734
X-Trans-Id: tx7b7ca15bbfae4e4bb2aeb-005a05f6de
X-Varnish: 272723319 207060867, 124856828, 66294219
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 76372
X-Cache: cp1064 hit/6, cp3038 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *