Date: Sat, 11 Nov 2017 16:11:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 2nvhi49lzcsnzv4pnz96677g4la7o4u
Last-Modified: Thu, 03 Oct 2013 23:35:48 GMT
Etag: cd543f46ad1153fda7f7f9b680d8af7e
X-Timestamp: 1380843347.55479
X-Trans-Id: tx67b905fcb7dc4e148f61e-005a06bdaa
X-Varnish: 199851110 184738672, 233743944 70073880, 65255918
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 25461
X-Cache: cp1074 hit/11, cp3047 hit/10, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes