Date: Sat, 11 Nov 2017 16:11:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: mup4y5ggj5mbzvldfp76g1947oi5gck
Content-Disposition: inline;filename*=UTF-8''Stefan_W_Hell.jpg
Last-Modified: Mon, 04 Nov 2013 10:56:11 GMT
Etag: 0ce6584fa8b06e2b12e956cfe1e51cc0
X-Timestamp: 1383562570.60245
X-Trans-Id: tx6024a2e3e6f3457997cff-005a06a541
X-Varnish: 218858239, 14872650 212240886, 59988402
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 31727
X-Cache: cp1099 pass, cp3047 hit/10, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes