Date: Sat, 11 Nov 2017 16:11:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sjp7ukihz12jd3g2gsyq8jhzq55q7mm
Content-Disposition: inline;filename*=UTF-8''Edward_Donnall_%22Don%22_Thomas.jpg
Last-Modified: Thu, 13 Mar 2014 00:43:10 GMT
Etag: 5f265b1a1555c19a38d451d0c1e50620
X-Timestamp: 1394671389.01930
X-Trans-Id: tx29d6aefdc77e498cb4558-005a066aab
X-Varnish: 193936835 193587946, 156891264 154316362, 60144929
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 46706
X-Cache: cp1099 hit/3, cp3045 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *