Date: Sat, 11 Nov 2017 16:10:59 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 25 Oct 2013 11:48:49 GMT
Etag: 26063be665a059948b0d92e3509152b2
X-Timestamp: 1382701728.44369
X-Trans-Id: tx2c3986d735474f8b99137-005a0714f6
X-Varnish: 85416615, 222611259 226988066, 63712053 61450965
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 3100
X-Cache: cp1063 pass, cp3049 hit/4, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes