Date: Sat, 11 Nov 2017 16:11:03 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 24 Aug 2017 12:06:18 GMT
Etag: 4c4ad65e02def69f88c303dd76d879d6
X-Timestamp: 1503576377.19779
X-Trans-Id: txfc14bb5e51244ffda664c-005a06927e
X-Varnish: 173329628, 253546253 243123917, 53999437 1058199129
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 36504
X-Cache: cp1049 pass, cp3036 hit/12, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes