Date: Sat, 11 Nov 2017 16:11:26 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: f98dbkjzudqhniq6aww8dip9tdlo59y
Last-Modified: Fri, 04 Oct 2013 09:14:19 GMT
Etag: 77af099d34d575be73f547a5ec54f47d
X-Timestamp: 1380878058.41985
X-Trans-Id: tx7a9d3ecb17f54eb192b97-005a071397
X-Varnish: 266279628 264711430, 265692563, 60089405 48080553
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 3478
X-Cache: cp1050 hit/1, cp3036 miss, cp3035 hit/4
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes