Date: Sat, 11 Nov 2017 16:11:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9y4wvcxw7vjtfowcbtv05q4la7ptrtn
Last-Modified: Fri, 01 Nov 2013 20:23:56 GMT
Etag: a2bb0bbafc385ff48e967dec5e6d6a46
X-Timestamp: 1383337435.12230
X-Trans-Id: tx699b5b938e714b05819e7-005a0706f5
X-Varnish: 187531272, 233743930 17003336, 57828459
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 6698
X-Cache: cp1073 pass, cp3047 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *