Date: Sat, 11 Nov 2017 16:10:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 04ysd9fr4k1tpcdfcqbtqxmq9ce258b
Content-Disposition: inline;filename*=UTF-8''Professor_Muhammad_Yunus-_Building_Social_Business_Summit_%288758300102%29.jpg
Last-Modified: Fri, 22 May 2015 17:45:33 GMT
Etag: 48a1aa2e39f7d4e53fbfc0e096e29cc1
X-Timestamp: 1432316732.85855
X-Trans-Id: tx673fb073b8d0444689bca-005a070390
X-Varnish: 80328827 83632508, 147094862 155593060, 63712051 893618897
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 7553
X-Cache: cp1063 hit/1, cp3044 hit/10, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes