Date: Sat, 11 Nov 2017 16:11:02 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 07:40:32 GMT
Etag: 5639b06f74506990e6789a5d59aa4444
X-Timestamp: 1382514031.18240
X-Trans-Id: tx39fe4c48487441a3beea8-005a05d856
X-Varnish: 185853587 105371182, 44343809 30303138, 61274022
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 84159
X-Cache: cp1073 hit/5, cp3048 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *