Date: Sat, 11 Nov 2017 16:11:43 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cbjca30381ytuhse1p0z06j16fc431k
Last-Modified: Mon, 04 Nov 2013 19:38:38 GMT
Etag: d848a98adf21abbae229f43727686fb0
X-Timestamp: 1383593917.81040
X-Trans-Id: tx799b978c2af34f1fadc4c-005a05de7d
X-Varnish: 202109312 204576060, 261204394 212407597, 53113029
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 82626
X-Cache: cp1064 hit/1, cp3039 hit/8, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes