Date: Sat, 11 Nov 2017 16:11:03 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Oct 2013 03:28:39 GMT
Etag: e719d1d958691e2a3e4da2e6506da514
X-Timestamp: 1383103718.73455
X-Trans-Id: tx2a4c42c9fccd4a3c8547a-005a070149
X-Varnish: 84880678, 38836751 18101615, 60320969 39557211
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 8141
X-Cache: cp1071 pass, cp3048 hit/5, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes