Date: Sat, 11 Nov 2017 16:11:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: e0hs7lxj0i7zbtn3grbrf9pezfiy1r3
Last-Modified: Mon, 07 Oct 2013 10:56:30 GMT
Etag: 79ab26f107ae6a2bc4d410e9979418ed
X-Timestamp: 1381143389.06652
X-Trans-Id: tx2c3288c36283469cbdba8-005a0632f8
X-Varnish: 217078087, 86755462 59879430, 60614771 21703592
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 60960
X-Cache: cp1050 pass, cp3037 hit/11, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes