Date: Sat, 11 Nov 2017 16:11:36 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 06 Aug 2017 18:13:53 GMT
Etag: c44f9aa3724e6577c621b2de954ade93
X-Timestamp: 1502043232.85206
X-Trans-Id: txc341ccdc84384f1f846a1-005a070d63
X-Varnish: 187509439 189661192, 117796930 121607821, 53139762 39239083
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 5076
X-Cache: cp1073 hit/1, cp3038 hit/6, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes