Date: Sat, 11 Nov 2017 16:11:34 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Aug 2017 23:51:34 GMT
Etag: bf4c0a496ba219e6c3f229827ae6c4c0
X-Timestamp: 1503100293.16583
X-Trans-Id: txe03e40a2a7e340db88f2f-005a06cad5
X-Varnish: 235026943 254557244, 240055946 243370858, 60643717 1003015851
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 22112
X-Cache: cp1064 hit/1, cp3039 hit/6, cp3035 hit/84
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes