Date: Sat, 11 Nov 2017 14:04:00 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1272.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
Content-Encoding: gzip
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Content-Language: en
X-Ua-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie,Authorization
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Last-Modified: Sat, 04 Nov 2017 13:08:24 GMT
Backend-Timing: D=111437 t=1510278651275762
X-Varnish: 416976381 899101117, 583643294 455364409, 506886394 405154211
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 130386
X-Cache: cp1054 hit/1, cp3040 hit/6, cp3042 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=861770;WMF-Last-Access=11-Nov-2017;WMF-Last-Access-Global=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes