Date: Sat, 11 Nov 2017 16:11:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ngyqtkjzffq5vq28f5h62p4rmyvikf2
Last-Modified: Thu, 03 Oct 2013 23:27:32 GMT
Etag: cca48c9421698141ea9f9637eb0c5556
X-Timestamp: 1380842851.41756
X-Trans-Id: txb43864c4a52a4a7ab3cca-005a06bbbd
X-Varnish: 45354394 19576498, 159966264 161421875, 60486682
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 25950
X-Cache: cp1072 hit/3, cp3044 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes