Date: Sat, 11 Nov 2017 16:11:26 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 14 Aug 2017 10:54:28 GMT
Etag: 507caeaf54bc44dd6e22eaaaaf894b92
X-Timestamp: 1502708067.82667
X-Trans-Id: txefc814eb4fb24a5bbed9a-005a06f8fc
X-Varnish: 35827512, 249688845 249542731, 63618923 15665630
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 10289
X-Cache: cp1072 pass, cp3039 hit/8, cp3035 hit/7
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes