Date: Sat, 11 Nov 2017 16:11:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i4bfuqmxahnxvjcov8g5lci4b59cmxn
Content-Disposition: inline;filename*=UTF-8''David_Gross_LANL.jpg
Last-Modified: Mon, 27 Jul 2015 06:06:56 GMT
Etag: 638b96f4f1c69f7c7a5cc2eec066b24d
X-Timestamp: 1437977215.20534
X-Trans-Id: tx00541f586adb49e0a088c-005a068295
X-Varnish: 40756108 120255, 65594498 64605158, 52486867
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 40588
X-Cache: cp1072 hit/6, cp3034 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes