Date: Sat, 11 Nov 2017 16:11:02 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 12 Aug 2017 03:00:57 GMT
Etag: 3f61b5ed97f327b258e87cceaedf2817
X-Timestamp: 1502506856.90922
X-Trans-Id: tx7ee9b1eb3c29434ca2d03-005a05d139
X-Varnish: 187328532, 241167809 200035646, 58506054 1071499948
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 85979
X-Cache: cp1050 pass, cp3035 hit/15, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes