Date: Sat, 11 Nov 2017 16:10:59 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Aug 2017 18:53:22 GMT
Etag: aeccda1d28d90c1bf3e90fe9f71bd2bf
X-Timestamp: 1503082401.85361
X-Trans-Id: txe593e432f15e49ffa464b-005a05d572
X-Varnish: 123298257 116129516, 155830917 114502826, 60552315 14181282
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 84895
X-Cache: cp1072 hit/4, cp3044 hit/5, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes