Date: Sat, 11 Nov 2017 16:11:32 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9x5eymo0vxu6ogau9dlt3zsnohqg2ka
Last-Modified: Wed, 19 Oct 2016 15:28:12 GMT
Etag: 9b587e31da16322229eab7b10d766436
X-Timestamp: 1476890891.13546
X-Trans-Id: txdda1828a834348d588ca8-005a05d27c
X-Varnish: 198385357 191573286, 85794364 44330284, 65256825 1059159174
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 85686
X-Cache: cp1050 hit/4, cp3037 hit/14, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes