Date: Sat, 11 Nov 2017 16:11:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: f69zm7uc2693g3mah9fkcz50y84nt4m
Content-Disposition: inline;filename*=UTF-8''Angus_Deaton_5289-2015.jpg
Last-Modified: Wed, 09 Dec 2015 04:52:57 GMT
Etag: abf3c6f18dce12159aacefde885756d5
X-Timestamp: 1449636776.18632
X-Trans-Id: tx00e3f2dd266a4bd38d352-005a070392
X-Varnish: 186124352, 264204786 255679482, 60112707
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 7570
X-Cache: cp1073 pass, cp3036 hit/6, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes