Date: Sat, 11 Nov 2017 16:11:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: f9mbwmo7ammryl9kpjt1edfcp5extxb
Content-Disposition: inline;filename*=UTF-8''Charles_Scott_Sherrington2.jpg
Last-Modified: Mon, 16 Feb 2015 13:59:13 GMT
Etag: dff605a10496324dece4e20dab9d46f4
X-Timestamp: 1424095152.82745
X-Trans-Id: txf314d607008d4c848a3dd-005a06580f
X-Varnish: 186473264 199433150, 122660161 95855935, 52714833 53464825
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 51478
X-Cache: cp1099 hit/2, cp3038 hit/9, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes