Date: Sat, 11 Nov 2017 16:11:27 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 11 Aug 2017 14:01:14 GMT
Etag: 294d65e07cdb5564d00788679dbc14e3
X-Timestamp: 1502460073.64569
X-Trans-Id: tx7b379a1c92f6422fa9f21-005a05e577
X-Varnish: 173450763 136784507, 83319363 232446283, 52487598
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 80822
X-Cache: cp1074 hit/8, cp3039 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *