Date: Sat, 11 Nov 2017 16:11:37 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Aug 2017 17:43:37 GMT
Etag: 5a52fd93cf8f2b6ea0d9406f5cb67d25
X-Timestamp: 1503164616.48452
X-Trans-Id: tx01e3ac6d6af0479f9486a-005a066974
X-Varnish: 92908895, 218571196 206476627, 63976993 1042782399
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 47044
X-Cache: cp1048 pass, cp3047 hit/11, cp3035 hit/5
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes