Date: Sat, 11 Nov 2017 16:11:29 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7q7fn0wcdwvj1lqxdb9im2h7f2vf031
Content-Disposition: inline;filename*=UTF-8''Malala_Yousafzai_2015.jpg
Last-Modified: Wed, 28 Oct 2015 19:13:08 GMT
Etag: 924a50c4660ad7b2c4b3e64aa60bfae2
X-Timestamp: 1446059587.63951
X-Trans-Id: tx2e99179c9b974b49821c4-005a06e0dd
X-Varnish: 167061068 164420470, 66577819 179567145, 56284349 1050689191
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 16467
X-Cache: cp1062 hit/1, cp3046 hit/1, cp3035 hit/86
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes