Date: Sat, 11 Nov 2017 16:11:46 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7fb05rpw1io746md3yib47sf5nviles
Content-Disposition: inline;filename*=UTF-8''Arthur_B._McDonald_5193-2015.jpg
Last-Modified: Mon, 21 Dec 2015 14:23:47 GMT
Etag: 7305cceffdeb5e4dd974737f42afe7fa
X-Timestamp: 1450707826.69586
X-Trans-Id: tx062b6cafb9a44423a2709-005a072141
X-Varnish: 209425074, 267889232, 59590996
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 0
X-Cache: cp1049 pass, cp3036 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *