Date: Sat, 11 Nov 2017 12:55:24 GMT
Content-Type: text/html; charset=utf-8
Server: mw1183.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Encoding: gzip
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Location: https://www.wikidata.org/wiki/Q9123
Last-Modified: Sat, 11 Nov 2017 12:55:24 GMT
Backend-Timing: D=27120 t=1510404924011967
X-Varnish: 79076946, 598317064, 448829131
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 0
X-Cache: cp1068 pass, cp3040 pass, cp3042 pass
X-Cache-Status: pass
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;WMF-Last-Access-Global=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate