Date: Sat, 11 Nov 2017 16:11:43 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 22 Oct 2013 21:48:18 GMT
Etag: 36aa6309c9640ef1463ee98f2172d3af
X-Timestamp: 1382478497.82023
X-Trans-Id: txbecb8ce582de4bd48cd46-005a06fb2f
X-Varnish: 203132479, 45318789 3512673, 66656044
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 9744
X-Cache: cp1074 pass, cp3048 hit/6, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes