Date: Sat, 11 Nov 2017 16:10:59 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 26 Oct 2013 16:37:02 GMT
Etag: 3475d54b2d0bc9c54092d8498380cdee
X-Timestamp: 1382805421.25650
X-Trans-Id: tx2c78963911ad4015b930e-005a06cb66
X-Varnish: 225192378, 194526665 173627226, 58344767
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 21932
X-Cache: cp1099 pass, cp3046 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *