Date: Sat, 11 Nov 2017 16:11:15 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 18:44:50 GMT
Etag: 2482f382b3e8da470aaaf679f18801e1
X-Timestamp: 1382553889.18714
X-Trans-Id: txac35599fa6a446d19446a-005a05fe96
X-Varnish: 107443016 120413134, 160512372 145874030, 56028127
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 74380
X-Cache: cp1062 hit/5, cp3044 hit/7, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes