Date: Sat, 11 Nov 2017 16:11:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nsqjcczl2ylmp06z6eaqkxy9o2a9b43
Content-Disposition: inline;filename*=UTF-8''Peter_Agre.jpg
Last-Modified: Thu, 30 Mar 2017 23:38:00 GMT
Etag: a51dfa9b20280543b930a89934ddca23
X-Timestamp: 1490917079.65461
X-Trans-Id: txa552a7075a44462f834f1-005a071282
X-Varnish: 209352218 206498172, 155352087, 61750425
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 3742
X-Cache: cp1074 hit/4, cp3046 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *