Date: Sat, 11 Nov 2017 16:11:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qu237m83o4cpxy5t35menjztg8kghji
Last-Modified: Mon, 07 Oct 2013 21:04:58 GMT
Etag: 59ae2b49a3555a7ab33aefd7c8e45a32
X-Timestamp: 1381179897.08481
X-Trans-Id: tx860de85669af4598bab34-005a06e4b7
X-Varnish: 168322989 170757022, 255536597 256968780, 52592106 1060735067
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 15455
X-Cache: cp1062 hit/1, cp3036 hit/1, cp3035 hit/8
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes