Date: Sat, 11 Nov 2017 16:11:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: g6u98oaxkxq728kx9ws011lackj9ktb
Last-Modified: Thu, 03 Oct 2013 22:40:40 GMT
Etag: 326ed6d131923fb84acb6ccb77118ff2
X-Timestamp: 1380840039.12277
X-Trans-Id: tx1391352d9d734b0f821af-005a05d39c
X-Varnish: 227752475 201984530, 191617921 159511827, 61229794
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 85371
X-Cache: cp1064 hit/7, cp3046 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *