Date: Sat, 11 Nov 2017 16:11:37 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 17 Aug 2017 08:44:26 GMT
Etag: 1efa65230c15db72932d4d5656a9a43d
X-Timestamp: 1502959465.34419
X-Trans-Id: tx193827d52418473b8ffa9-005a071885
X-Varnish: 165550393, 79216561 255447136, 66294429
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 2227
X-Cache: cp1071 pass, cp3039 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *