Date: Sat, 11 Nov 2017 16:11:27 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 16 Aug 2017 06:00:21 GMT
Etag: 193d2bcdbadf84c415ac8643ebd2ac05
X-Timestamp: 1502863220.05998
X-Trans-Id: tx42cc7092309a47afae5a3-005a066089
X-Varnish: 84113613, 160161044 131922124, 63782411
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 49318
X-Cache: cp1048 pass, cp3044 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *