Date: Sat, 11 Nov 2017 16:11:46 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: bqalr4zuhilgks5elqcljbzjuuntz8o
Content-Disposition: inline;filename*=UTF-8''Jules_Bordet_signed.jpg
Last-Modified: Sun, 15 Jun 2014 12:43:12 GMT
Etag: afd306ce560984695afe56b91888edae
X-Timestamp: 1402836191.67603
X-Trans-Id: txb0b179bbbe26434899278-005a062ac1
X-Varnish: 222868220 213939489, 250540139 220395496, 67764562
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 63104
X-Cache: cp1050 hit/3, cp3035 hit/10, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes