Date: Sat, 11 Nov 2017 16:11:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m4apj2oljmkh0gbcnq06elfgn0hstc6
Last-Modified: Thu, 03 Oct 2013 23:15:11 GMT
Etag: ff3d7883a703558baab3a422c4b5790f
X-Timestamp: 1380842110.47923
X-Trans-Id: txff1c27735507444b8975a-005a06eb14
X-Varnish: 175227658 132738996, 198248187 190612539, 56027840
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 13833
X-Cache: cp1062 hit/2, cp3046 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *