Date: Sat, 11 Nov 2017 16:11:08 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: aby4hfzr82xuuy0v0050x898vaxgnev
Content-Disposition: inline;filename*=UTF-8''ChandraNobel.png
Last-Modified: Tue, 19 Jul 2016 12:53:10 GMT
Etag: b6dc768b8955bca0f9899540eeceb481
X-Timestamp: 1468932789.41273
X-Trans-Id: tx8f73421b92aa4b1d9d3ac-005a06da47
X-Varnish: 9763257 24047730, 150059928 148642540, 52592414 1047002043
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 18132
X-Cache: cp1072 hit/2, cp3045 hit/13, cp3035 hit/8
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes