Date: Sat, 11 Nov 2017 16:11:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 63c2uwm0dka9u10ijkx13b5qr7mpllo
Content-Disposition: inline;filename*=UTF-8''Nobel_Laureates_0983_%2831117127490%29.jpg
Last-Modified: Thu, 08 Dec 2016 12:31:17 GMT
Etag: c8f20579c7d334a5aec117e0ca6a587a
X-Timestamp: 1481200276.68904
X-Trans-Id: txfea19f92b9de41d9b4181-005a071e23
X-Varnish: 209360074 207822791, 78871427, 60642915
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 769
X-Cache: cp1049 hit/1, cp3035 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *