Date: Sat, 11 Nov 2017 16:11:46 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 11 Aug 2017 18:09:09 GMT
Etag: 4551de92b17093c8807a84f8d3b7c5c2
X-Timestamp: 1502474948.95180
X-Trans-Id: tx2af6e14da0e34b1783ead-005a067731
X-Varnish: 7486130 3927445, 192797072 167629545, 64238815
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 43535
X-Cache: cp1072 hit/2, cp3046 hit/7, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes