Date: Sat, 11 Nov 2017 16:11:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ahli5v8sk1n0q0vfta5xdfzztz16ex6
Content-Disposition: inline;filename*=UTF-8''Nobel_Prize_2010-Press_Conference_KVA-DSC_7397.jpg
Last-Modified: Sun, 18 May 2014 11:29:15 GMT
Etag: 20ec9a280117fe3866a93759487b32c9
X-Timestamp: 1400412554.18153
X-Trans-Id: tx03bf79c0dc5d4a39b0972-005a07194e
X-Varnish: 204158542, 71631329 65908927, 58896141
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 2005
X-Cache: cp1074 pass, cp3034 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *