Date: Sat, 11 Nov 2017 16:11:32 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: r0bv7qh2nbko4reze4xxcaiei7dj40n
Content-Disposition: inline;filename*=UTF-8''Satoshi_%C5%8Cmura_5040-2015.jpg
Last-Modified: Fri, 11 Dec 2015 02:11:24 GMT
Etag: ae1cb651f5f305ca3a2626fd68f5b0d5
X-Timestamp: 1449799883.72986
X-Trans-Id: txa24892e873c14bc2b1b8b-005a068ec7
X-Varnish: 214737103 207373553, 191549701 172198238, 58572570
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 37483
X-Cache: cp1099 hit/1, cp3046 hit/10, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes