Date: Sat, 11 Nov 2017 16:11:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: n2nusdmfgv35g3qyztkj1h6y3ahffz8
Content-Disposition: inline;filename*=UTF-8''Robert_Aumann_2010.jpg
Last-Modified: Fri, 14 Aug 2015 15:17:05 GMT
Etag: 52512a73992ad1b1976ed61ff1a05d49
X-Timestamp: 1439565424.85062
X-Trans-Id: tx102fec4738d04941ad829-005a05cf94
X-Varnish: 165285690 97092588, 233743956 228156198, 66917561
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 86412
X-Cache: cp1071 hit/1, cp3047 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *