Date: Sat, 11 Nov 2017 16:10:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: kfsovs8qc9zct2cjonyc6meae01u265
Last-Modified: Sun, 03 Nov 2013 12:31:52 GMT
Etag: a592193e4810b7cc776fa46961569a15
X-Timestamp: 1383481911.11833
X-Trans-Id: tx13e30fce7d014ebf8e5b5-005a066dbd
X-Varnish: 205397357 206766299, 149024756 130607632, 66785655 1064694196
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 45908
X-Cache: cp1099 hit/3, cp3044 hit/8, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes