Date: Sat, 11 Nov 2017 16:11:06 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 06 Sep 2017 08:49:18 GMT
Etag: ffad797f1fb79ca2a412c95190834f1c
X-Timestamp: 1504687757.39857
X-Trans-Id: txed19a133727e4b2db7e55-005a06fc3f
X-Varnish: 175546491 176165809, 40908797 32904461, 60486543
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 9433
X-Cache: cp1062 hit/1, cp3048 hit/5, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes