Date: Sat, 11 Nov 2017 16:11:15 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 27 Oct 2013 16:03:05 GMT
Etag: d09063d6b8915bcccac70cb47f7367d8
X-Timestamp: 1382889784.90696
X-Trans-Id: tx1c007f796b9242699b699-005a07151f
X-Varnish: 152927075, 123879720 115963518, 65511573
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 3076
X-Cache: cp1071 pass, cp3038 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *