Date: Sat, 11 Nov 2017 16:11:05 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Aug 2017 12:50:26 GMT
Etag: ba5971ffa9750c479057c8fa44738098
X-Timestamp: 1503319825.53835
X-Trans-Id: txaa083fd73c49479cb8847-005a064077
X-Varnish: 199315053 191108654, 50782441 42535746, 53924861 1047242893
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 57503
X-Cache: cp1099 hit/7, cp3034 hit/4, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes