Date: Sat, 11 Nov 2017 16:11:43 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 11 Aug 2017 07:18:23 GMT
Etag: ac6bd3e6592ae6eed5d18b000e5192f2
X-Timestamp: 1502435902.34860
X-Trans-Id: txe248478eeb2c498bae911-005a06fd8a
X-Varnish: 194477870 197537015, 125868015 117714187, 53730360
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 9141
X-Cache: cp1049 hit/1, cp3038 hit/5, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes