Date: Sat, 11 Nov 2017 16:11:26 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Oct 2013 02:59:09 GMT
Etag: 56115d2a32fa152150cfe07034ddfef4
X-Timestamp: 1383188348.18934
X-Trans-Id: tx065ede04da184c86a2400-005a0718ac
X-Varnish: 205823994, 224481417 226373370, 58547343
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 2177
X-Cache: cp1049 pass, cp3049 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes