Date: Sat, 11 Nov 2017 16:11:18 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 09:11:40 GMT
Etag: 49b951a3d2042004406f332596c91ea5
X-Timestamp: 1382519499.23142
X-Trans-Id: tx600855cf07014148948a0-005a06bf52
X-Varnish: 183150865 178937310, 217717727 216761586, 52885888 1029747404
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 25042
X-Cache: cp1049 hit/3, cp3047 hit/7, cp3035 hit/4
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes