Date: Sat, 11 Nov 2017 16:11:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: q2m7hwk06aoau6n8uttlozfzmgn53dz
Content-Disposition: inline;filename*=UTF-8''AmnestyInternationalLogo.jpg
Last-Modified: Sat, 02 Jan 2016 09:35:25 GMT
Etag: a90548684803861f988ab2171eac97b8
X-Timestamp: 1451727324.12398
X-Trans-Id: txfd39b405520e48d6ad5e4-005a06f1cd
X-Varnish: 198195521 193492496, 251695093 246276296, 63520765 2832055
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 12123
X-Cache: cp1074 hit/1, cp3039 hit/11, cp3035 hit/7
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes