Date: Sat, 11 Nov 2017 16:11:24 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 20 Aug 2017 04:30:55 GMT
Etag: e1f14af418457fc421929ab447b53026
X-Timestamp: 1503203454.17879
X-Trans-Id: txd5ef6430bbee4c88a77bc-005a067868
X-Varnish: 69478075 57507939, 191952058 172848043, 62374913
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 43202
X-Cache: cp1063 hit/3, cp3046 hit/5, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes