Date: Sat, 11 Nov 2017 16:11:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0qqreaiz5i58xqyo4rgn7jveyw2m2py
Content-Disposition: inline;filename*=UTF-8''Severo_Ochoa_1959.jpg
Last-Modified: Fri, 04 Nov 2016 22:45:08 GMT
Etag: 227da8f29938fb11cf8fbf42fbb45d12
X-Timestamp: 1478299507.30847
X-Trans-Id: tx1c8d417347eb4855baa67-005a06fef6
X-Varnish: 267657135 268174288, 160199852 155299253, 63580077
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 8736
X-Cache: cp1064 hit/1, cp3045 hit/9, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes