Date: Sat, 11 Nov 2017 16:11:04 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1cbqi8yfm68k8o12ssyjpx8j0ogpqzd
Content-Disposition: inline;filename*=UTF-8''Melvin_Calvin_1960s.jpg
Last-Modified: Sat, 27 Jun 2015 08:18:58 GMT
Etag: bc024731db9af23e94ec91491a3237e3
X-Timestamp: 1435393137.23853
X-Trans-Id: tx91de1af9832f49e1a1f07-005a0657e7
X-Varnish: 30501753, 232351313 234680296, 60276798 1016484848
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 51503
X-Cache: cp1048 pass, cp3036 hit/4, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes