Date: Sat, 11 Nov 2017 16:11:09 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: 75fes98d66f5qzbnv0tri2539gmgb66
Content-Disposition: inline;filename*=UTF-8''Joseph_Murray.png
Last-Modified: Thu, 22 Oct 2015 20:12:46 GMT
Etag: 2f0603d274760bbf01aa106873561ccd
X-Timestamp: 1445544765.80703
X-Trans-Id: txc069cf9d029048f79ebee-005a066c73
X-Varnish: 32910318 2038308, 213809038 219862168, 33123787
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 46249
X-Cache: cp1072 hit/4, cp3049 hit/6, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes