Date: Sat, 11 Nov 2017 16:11:36 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 2uov2yww756i0rgbe3cun01z8xon7fa
Content-Disposition: inline;filename*=UTF-8''Paul_Ehrlich_1915.jpg
Last-Modified: Tue, 28 Mar 2017 01:23:57 GMT
Etag: 07a965b3ecd4f6bda62e6fe37cc4e63f
X-Timestamp: 1490664236.20647
X-Trans-Id: txf57f2e9066dd4118a20ff-005a06fdb5
X-Varnish: 206002797 204245209, 262798343 260270648, 61790916
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 9089
X-Cache: cp1074 hit/3, cp3036 hit/7, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes