Date: Sat, 11 Nov 2017 16:11:01 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gf7lof2docx2nelgqe7m1whvymx7w2b
Last-Modified: Sat, 26 Oct 2013 07:30:33 GMT
Etag: eef70ca69fea9cb0f60f2734dd161728
X-Timestamp: 1382772632.39360
X-Trans-Id: tx316fc666247549149bf45-005a05d1f4
X-Varnish: 227424618 155707740, 158819470 152096823, 63130463
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 85792
X-Cache: cp1099 hit/6, cp3045 hit/5, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes