Date: Sat, 11 Nov 2017 16:11:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: seepkc1usjg09c17s6dkga49nslpr8w
Content-Disposition: inline;filename*=UTF-8''F._Sherwood_Rowland.jpg
Last-Modified: Mon, 09 May 2016 03:32:47 GMT
Etag: 9af77d600d70285842816f2b2d33352e
X-Timestamp: 1462764766.10288
X-Trans-Id: tx39ad8b701c0a4d32ac7b0-005a0698f4
X-Varnish: 218842592 215943449, 64217443 53216997, 65448212 35546549
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 34858
X-Cache: cp1099 hit/2, cp3034 hit/4, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes