Date: Sat, 11 Nov 2017 16:11:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sscyu9ji2thcq4gu1guh8gqlxx2onec
Content-Disposition: inline;filename*=UTF-8''GREIDER_Carol_2014_-_Less_vignetting.jpg
Last-Modified: Tue, 19 Jul 2016 05:12:26 GMT
Etag: 21826c81d5d05337153847a3a334cf6f
X-Timestamp: 1468905145.41382
X-Trans-Id: tx4f744968cf3c4c61abd0f-005a071243
X-Varnish: 87961299, 250734631 253625447, 61274694
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 3807
X-Cache: cp1063 pass, cp3035 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes