Date: Sat, 11 Nov 2017 16:11:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 505lbhm6ew9etj82m9ipz7twbt385du
Last-Modified: Sat, 02 Nov 2013 15:28:30 GMT
Etag: 72d27c344985a0b05cc47125df354ae3
X-Timestamp: 1383406109.84340
X-Trans-Id: tx8e2897f2c6054d7fa5404-005a06370f
X-Varnish: 181430409 184705945, 198273502 197102879, 33123917 973238495
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 59924
X-Cache: cp1099 hit/2, cp3049 hit/5, cp3035 hit/10
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes