Date: Sat, 11 Nov 2017 16:11:32 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8k0fac0i73miulcj5mculqtv03qmocq
Content-Disposition: inline;filename*=UTF-8''Isamu_Akasaki_201111.jpg
Last-Modified: Sat, 22 Oct 2016 17:25:56 GMT
Etag: d70bc0cf588954672fa340a1e4bd5e81
X-Timestamp: 1477157155.44846
X-Trans-Id: tx914e8d548c844a71b53e1-005a062549
X-Varnish: 219076584, 159009245 124013667, 52487887 57826197
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 64489
X-Cache: cp1064 pass, cp3044 hit/11, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes