Date: Sat, 11 Nov 2017 16:11:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: bxrs6qac8psmzxmi488gp76bs63j9q2
Content-Disposition: inline;filename*=UTF-8''JimmyCarterPortrait2.jpg
Last-Modified: Thu, 27 Mar 2014 21:09:07 GMT
Etag: 476aa22f6382fa96dfd32f54bd3f9dce
X-Timestamp: 1395954546.89583
X-Trans-Id: tx1f5ee3d3f699447dbe11a-005a06e225
X-Varnish: 261490172 260681232, 184644103 183788040, 61750393 1054127832
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 16123
X-Cache: cp1064 hit/1, cp3048 hit/8, cp3035 hit/32
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes