Date: Sat, 11 Nov 2017 16:11:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8d4ffmnwk5e93979r09y7kgz9prlts5
Content-Disposition: inline;filename*=UTF-8''Paul_L._Modrich_0116.jpg
Last-Modified: Wed, 09 Dec 2015 03:57:56 GMT
Etag: 241d26ebb5bf6e05507d62757c9ce52c
X-Timestamp: 1449633475.83614
X-Trans-Id: txf1186dee949149fab3110-005a05d30e
X-Varnish: 19009494 11107838, 105307384 73576879, 67241138 1012589179
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 85525
X-Cache: cp1063 hit/2, cp3038 hit/7, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes