Date: Sat, 11 Nov 2017 12:56:20 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1328.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
Link: </static/images/project-logos/wikidatawiki.png>;rel=preload;as=image
Vary: Accept-Encoding,Cookie,Authorization
X-Ua-Compatible: IE=Edge
Content-Language: en
Content-Encoding: gzip
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Backend-Timing: D=110767 t=1510339579549011
X-Varnish: 240091933, 25286028 961386386, 445467455
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 65400
X-Cache: cp1052 pass, cp3031 hit/5, cp3042 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=198731;WMF-Last-Access=11-Nov-2017;WMF-Last-Access-Global=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes