Date: Sat, 11 Nov 2017 16:11:15 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Oct 2013 13:57:40 GMT
Etag: 1214fad7632209024265275c811d7c4a
X-Timestamp: 1383227859.65461
X-Trans-Id: txc4e34126eb0f4d6ba7bda-005a0705d7
X-Varnish: 85789159, 228272205 68966400, 61274687
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 6987
X-Cache: cp1063 pass, cp3049 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *