Date: Sat, 11 Nov 2017 16:11:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cqfzcuxurl4xqff63xql15r57yuhy8w
Last-Modified: Thu, 03 Oct 2013 23:36:42 GMT
Etag: 76e99c58f1900c8ac498e79ef229cfb0
X-Timestamp: 1380843401.77234
X-Trans-Id: tx1097090e43a24514b6a39-005a060ed7
X-Varnish: 212009641 208588623, 142900278 124165055, 61750121 1024762740
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 70212
X-Cache: cp1050 hit/1, cp3045 hit/5, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes