Date: Sat, 11 Nov 2017 16:11:12 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Aug 2017 05:01:12 GMT
Etag: e304eaaec3afca6bd405b937f300be84
X-Timestamp: 1503291671.34504
X-Trans-Id: tx3f58227f2b1447938b9e0-005a07048f
X-Varnish: 124607827, 255978655 256049642, 62960696
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 7312
X-Cache: cp1048 pass, cp3039 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *