Date: Sat, 11 Nov 2017 16:11:04 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 33reslboguh723wh9r23u9d5d8nlxhy
Content-Disposition: inline;filename*=UTF-8''Richard_Feynman_Nobel.jpg
Last-Modified: Sun, 24 Jul 2016 11:35:48 GMT
Etag: 8464c62b36311897c35eb066b0594f5f
X-Timestamp: 1469360147.10321
X-Trans-Id: tx33bddc5d76a14836b61eb-005a06d663
X-Varnish: 24623944, 76935107 78328859, 63326812 1042003670
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 19124
X-Cache: cp1072 pass, cp3037 hit/9, cp3035 hit/24
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes