Date: Sat, 11 Nov 2017 16:11:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: bn18xu6j5ojb33pmclpbdz2dljsbzs5
Last-Modified: Thu, 31 Oct 2013 17:25:48 GMT
Etag: a998b9ce0ea4fb78ce8b73a916865ece
X-Timestamp: 1383240347.66375
X-Trans-Id: tx845ac4102d7f4041b26e8-005a06d849
X-Varnish: 201736503 222620267, 241806038 237753057, 63712120 1042017661
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 18633
X-Cache: cp1099 hit/1, cp3035 hit/10, cp3035 hit/27
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes