Date: Sat, 11 Nov 2017 16:11:23 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 13:02:09 GMT
Etag: a51f5d4c64a6245e69915ede30ecd94c
X-Timestamp: 1502802128.41085
X-Trans-Id: tx847bbf82682f4ebf8b8ef-005a05d69e
X-Varnish: 110078664, 92456324 41576446, 54164212 31809899
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 84621
X-Cache: cp1062 pass, cp3037 hit/6, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes