Date: Sat, 11 Nov 2017 16:11:29 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 26 Oct 2013 12:22:00 GMT
Etag: cfaa1fd0ed3f60afc1aedd1b4e857072
X-Timestamp: 1382790119.23833
X-Trans-Id: tx5addf5de45b848e1a575e-005a067406
X-Varnish: 27348010 3362331, 232920798 220019296, 57829329 48062376
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 44330
X-Cache: cp1072 hit/4, cp3047 hit/10, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes