Date: Sat, 11 Nov 2017 16:11:24 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i9rceqjg5kk3oa634wn9qwkfgd4isbq
Content-Disposition: inline;filename*=UTF-8''Werner_Arber_at_Biozentrum%2C_University_of_Basel_%28cropped%29.jpg
Last-Modified: Sat, 27 Dec 2014 02:31:25 GMT
Etag: 2750eb30733399e350a3ef814a8e40a4
X-Timestamp: 1419647484.65141
X-Trans-Id: tx72cfc73789444bce805e2-005a0719f3
X-Varnish: 178769153 188866555, 156587691, 60112984
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 1849
X-Cache: cp1073 hit/1, cp3044 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes