Date: Sat, 11 Nov 2017 16:11:44 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1iyytc61fng5vijloxhfdxti1p8vklo
Content-Disposition: inline;filename*=UTF-8''Aage_Bohr.jpg
Last-Modified: Thu, 08 Oct 2015 00:25:22 GMT
Etag: 349bbc88e64e4964042ce45407b760dc
X-Timestamp: 1444263921.39236
X-Trans-Id: tx38ea7e3521324431bd3ef-005a06fe89
X-Varnish: 160138401 150369829, 232724454 228102150, 53730400 48446264
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 8885
X-Cache: cp1071 hit/1, cp3047 hit/7, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes