Date: Sat, 11 Nov 2017 16:11:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m5ihyx8nbdt2e2dm60i5wb74l6lkclu
Content-Disposition: inline;filename*=UTF-8''Nobel_Prize_laureate_Lars_Peter_Hansen_at_press_conference_2013_2.jpg
Last-Modified: Fri, 03 Oct 2014 05:30:49 GMT
Etag: ec336050b4b47ac63d13e73a5132937a
X-Timestamp: 1412314248.55292
X-Trans-Id: tx3385e14844844d988fdc6-005a05d547
X-Varnish: 111635901, 191003281 143462585, 65611212
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 84957
X-Cache: cp1073 pass, cp3046 hit/8, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes