Date: Sat, 11 Nov 2017 16:11:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qx35m7b8k1yiw3pljnk74qjc4u4yq8z
Last-Modified: Wed, 23 Oct 2013 09:19:53 GMT
Etag: fdb8098443f3662fb6fe3c5af5c8fa26
X-Timestamp: 1382519992.31298
X-Trans-Id: txfa0ca905cb74476e9b18c-005a05ddb1
X-Varnish: 99791705, 79009108 68710346, 60486743 827553897
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 82795
X-Cache: cp1071 pass, cp3038 hit/4, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes