Date: Sat, 11 Nov 2017 16:11:00 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 16 Aug 2017 12:47:15 GMT
Etag: a63d63144fd3bcb657a79da1f6381fd9
X-Timestamp: 1502887634.72618
X-Trans-Id: tx57caca607e4249b9b6b83-005a06e362
X-Varnish: 195698625, 185098946 181134107, 53112157 7355760
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 15793
X-Cache: cp1074 pass, cp3046 hit/7, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes