Date: Sat, 11 Nov 2017 16:11:32 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8y1fiuzchlpiezl6rxylolnwk7hj1hu
Content-Disposition: inline;filename*=UTF-8''Rioji_Noyori.jpg
Last-Modified: Mon, 15 Dec 2014 03:40:50 GMT
Etag: a824287a3b658109834c4f10e90ebbec
X-Timestamp: 1418614849.33441
X-Trans-Id: tx0370fc860dce4d138a7a5-005a069e83
X-Varnish: 210869395, 253181883 230938275, 59529540
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 33456
X-Cache: cp1099 pass, cp3035 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *