Date: Sat, 11 Nov 2017 16:11:32 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 35eu97q5t3mvz3v955cjr9nwg9eycoa
Content-Disposition: inline;filename*=UTF-8''Leo_Esaki_1959.jpg
Last-Modified: Thu, 30 Mar 2017 23:39:07 GMT
Etag: 60b5362d1bc24ca353ab7aa629e8692a
X-Timestamp: 1490917146.62591
X-Trans-Id: tx90da0107630e4b2784316-005a062034
X-Varnish: 277027605 218618150, 197433734, 52886686
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 65791
X-Cache: cp1064 hit/5, cp3046 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *