Date: Sat, 11 Nov 2017 12:17:14 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1249.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.6-dev
Content-Encoding: gzip
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Content-Language: en
X-Ua-Compatible: IE=Edge
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Last-Modified: Fri, 10 Nov 2017 07:42:58 GMT
Backend-Timing: D=2669315 t=1510299781700781
X-Varnish: 467545379 460344284, 560487804 556896501, 387511887 255945208
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 15766
X-Cache: cp1052 hit/3, cp3040 hit/11, cp3042 hit/5
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=33523;WMF-Last-Access=11-Nov-2017;WMF-Last-Access-Global=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes