Date: Sat, 11 Nov 2017 16:11:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gb04i2vyqg1i2xllrfc6suj9lconx1g
Content-Disposition: inline;filename*=UTF-8''Roderick_MacKinnon%2C_M.D..jpg
Last-Modified: Tue, 08 Apr 2014 14:31:28 GMT
Etag: 7a150b51089d99c412c7b34ce4878ea8
X-Timestamp: 1396967487.26258
X-Trans-Id: tx2546ebe406f94e09b0c5c-005a06cd83
X-Varnish: 208671583 182276123, 93415786 97617301, 67079427
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 21405
X-Cache: cp1049 hit/10, cp3037 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *