Date: Sat, 11 Nov 2017 16:11:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ks2fjl6xpvyt7ijxizeb06puuh7k27l
Last-Modified: Thu, 24 Oct 2013 18:32:15 GMT
Etag: 3808af8f1bf8ee2b704ed5c9c70862c5
X-Timestamp: 1382639534.97330
X-Trans-Id: tx7989014ddf2342fea9995-005a06af6b
X-Varnish: 140344826, 123078880 103006341, 56284174 36773117
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 29121
X-Cache: cp1071 pass, cp3038 hit/4, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes