Date: Sat, 11 Nov 2017 16:11:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sglrxe4c7puoueb4iv58slbc40dwpko
Content-Disposition: inline;filename*=UTF-8''Douglass_North.jpg
Last-Modified: Thu, 26 Nov 2015 03:17:03 GMT
Etag: 41c18bfeef1b3a729c607d9da53e83f3
X-Timestamp: 1448507822.83418
X-Trans-Id: txddf4cc03aa4941e887af1-005a06fea8
X-Varnish: 158247301, 250243464 243923064, 65511348
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 8822
X-Cache: cp1071 pass, cp3035 hit/8, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes