Date: Sat, 11 Nov 2017 16:11:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5cmsct0i2b6kid03po7nyd7uy87i1a8
Last-Modified: Fri, 25 Oct 2013 10:01:47 GMT
Etag: f9f38b9d7effec184fec328af101c8de
X-Timestamp: 1382695306.44970
X-Trans-Id: tx65d7909ad82749debdda5-005a06e50e
X-Varnish: 173288002, 123585111 112506880, 56284176
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 15392
X-Cache: cp1073 pass, cp3038 hit/13, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes