Date: Sat, 11 Nov 2017 16:11:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hccpd1m4awaxb6j9camc8a5qaeeif1x
Content-Disposition: inline;filename*=UTF-8''Elizabeth_Blackburn_CHF_Heritage_Day_2012_Rush_001.JPG
Last-Modified: Fri, 13 Dec 2013 14:26:47 GMT
Etag: e7e223ad76edc432f47d90b8db1f893f
X-Timestamp: 1386944806.66332
X-Trans-Id: tx1fab06d185c444d2a9580-005a06f17f
X-Varnish: 195561035, 52223053 245126241, 64921090
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 12195
X-Cache: cp1049 pass, cp3039 hit/8, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes