Date: Sat, 11 Nov 2017 16:11:38 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: h2kplbipx3rafpuvymtlrd3llqcc9kv
Content-Disposition: inline;filename*=UTF-8''Bundesarchiv_B_145_Bild-F062164-0004%2C_Bonn%2C_Heinrich_B%C3%B6ll.jpg
Last-Modified: Fri, 30 Jan 2015 00:36:49 GMT
Etag: a7c579979549a7129fd05c2d1990ea15
X-Timestamp: 1422578208.18023
X-Trans-Id: tx1019d5aac4314fe087969-005a06e16e
X-Varnish: 258203839 261230437, 82401685 83526690, 54000894 1051516736
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 16331
X-Cache: cp1064 hit/1, cp3037 hit/11, cp3035 hit/8
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes