Date: Sat, 11 Nov 2017 16:11:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: czswhijw010wgtahntraktgc3l4j5qe
Last-Modified: Fri, 01 Nov 2013 05:25:31 GMT
Etag: 42daf06357a953db91cdc6b94dca243b
X-Timestamp: 1383283530.73733
X-Trans-Id: txb932523b2537492083935-005a05e1bf
X-Varnish: 134690125 126776339, 241956158 211208454, 63259848 1040288190
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 81762
X-Cache: cp1049 hit/1, cp3039 hit/5, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes