Date: Sat, 11 Nov 2017 16:11:37 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Aug 2017 17:45:09 GMT
Etag: 5cb623b0bd6c815ea34fd31a4c9001ce
X-Timestamp: 1503164708.81569
X-Trans-Id: tx813979785dc34d72a4237-005a06da3e
X-Varnish: 175841103 175838477, 87180711 78601288, 61692012 11449144
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 18170
X-Cache: cp1073 hit/2, cp3037 hit/14, cp3035 hit/4
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes