Date: Sat, 11 Nov 2017 16:11:33 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Aug 2017 12:51:15 GMT
Etag: 689bf0312381598839567e40544b3f6e
X-Timestamp: 1503319874.12761
X-Trans-Id: txe54a924606824ff79273c-005a064ce6
X-Varnish: 56937598, 162472613 130278380, 64829399
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 54350
X-Cache: cp1048 pass, cp3044 hit/13, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes