Date: Sat, 11 Nov 2017 16:11:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 6sey55gbv70fh7j4hywtgnz8tjsbioh
Content-Disposition: inline;filename*=UTF-8''Cajal-Restored.jpg
Last-Modified: Thu, 27 Oct 2016 22:06:50 GMT
Etag: 75fe3b64009c5191c9eaaa405650fd14
X-Timestamp: 1477606009.32042
X-Trans-Id: tx99fd518999fa4c389940f-005a06e38d
X-Varnish: 259895362 261589150, 241642088 213271287, 63618825 1061790509
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 15775
X-Cache: cp1064 hit/1, cp3035 hit/7, cp3035 hit/12
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes