Date: Sat, 11 Nov 2017 16:11:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: rgmzxmuo4qqqqsidsombec51fvo8iu8
Content-Disposition: inline;filename*=UTF-8''Martin_Karplus_Nobel_Prize_22_2013.jpg
Last-Modified: Fri, 14 Aug 2015 23:38:34 GMT
Etag: d6a94bf1b5ee88cc35f942feb136f063
X-Timestamp: 1439595513.06510
X-Trans-Id: txd447345225f743e7bf89d-005a072124
X-Varnish: 135237621, 97263337, 60571397
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 0
X-Cache: cp1048 pass, cp3037 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes