Date: Sat, 11 Nov 2017 16:11:04 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Aug 2017 09:21:03 GMT
Etag: 9b078efc5356746ecad82793e41690cf
X-Timestamp: 1503048062.07623
X-Trans-Id: tx46b73fffe7bf4f5ab60a5-005a067b43
X-Varnish: 100252533 97735748, 68900507 69479140, 59427817 989693396
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 42452
X-Cache: cp1048 hit/3, cp3037 hit/5, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes