Date: Sat, 11 Nov 2017 16:11:41 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: kmsbspq69hfsceonh7ilr8bmdivgp65
Content-Disposition: inline;filename*=UTF-8''Charles_Robert_Richet_3.jpg
Last-Modified: Wed, 02 Jul 2014 06:16:01 GMT
Etag: ece44b846e589c994a2f636ed0e7ee1b
X-Timestamp: 1404281760.96046
X-Trans-Id: txbc6bf3594f6f4e48b5e37-005a071796
X-Varnish: 193277630 188245970, 162700620, 63521423
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 2470
X-Cache: cp1073 hit/3, cp3045 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *