Date: Sat, 11 Nov 2017 16:11:02 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Oct 2013 08:46:09 GMT
Etag: 31508b8078362a4252d5e0e7714d3af9
X-Timestamp: 1382085968.78495
X-Trans-Id: tx8e45674313644f958bb46-005a06e276
X-Varnish: 173077405, 254651166 243754245, 56319343 25305232
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 16031
X-Cache: cp1073 pass, cp3039 hit/4, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes