Date: Sat, 11 Nov 2017 16:11:42 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 10 Aug 2017 22:39:21 GMT
Etag: efbab5cb62db7b809466d8e243b21505
X-Timestamp: 1502404760.28993
X-Trans-Id: tx0e012cb4092e470191dfb-005a06c892
X-Varnish: 220022887, 229316467 211817418, 56944758
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 22699
X-Cache: cp1099 pass, cp3049 hit/5, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes