Date: Sat, 11 Nov 2017 16:11:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5d9stv3dz8g25rq71jxuqtfpqctsnk6
Content-Disposition: inline;filename*=UTF-8''Harry_Kroto.jpg
Last-Modified: Fri, 06 May 2016 15:08:59 GMT
Etag: b56a8d4a97fe355d8fb27803986eb9b1
X-Timestamp: 1462547338.26697
X-Trans-Id: tx1ea570dafa7a4bc3b6c26-005a061bd8
X-Varnish: 14678722 34068927, 263653573 255348635, 67372611
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 66897
X-Cache: cp1063 hit/6, cp3039 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *