Date: Sat, 11 Nov 2017 16:11:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9m0mskuh64rfwlihmyu1sb8x9dxhmoc
Content-Disposition: inline;filename*=UTF-8''John_Sulston.jpg
Last-Modified: Wed, 22 Jan 2014 17:01:00 GMT
Etag: 6805437babdc28dfd4c5b87a0628292a
X-Timestamp: 1390410059.12578
X-Trans-Id: txe76a8232f6e44885a3d08-005a05dc4e
X-Varnish: 201740345 202549766, 221642376 180392328, 62961239
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 83163
X-Cache: cp1064 hit/1, cp3049 hit/12, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes