Date: Sat, 11 Nov 2017 16:11:29 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 23 Oct 2017 17:27:07 GMT
Etag: 6180ec3d6f28d71e25b5c0afb0750951
X-Timestamp: 1508779626.82785
X-Trans-Id: tx5aa5af00ff4b42be80f58-005a06e511
X-Varnish: 191687856, 84650366 80405340, 54000660 1054964677
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 15391
X-Cache: cp1074 pass, cp3037 hit/6, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes