Date: Sat, 11 Nov 2017 16:11:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: inlmvwskwist6crkzy895vu39skc2pp
Content-Disposition: inline;filename*=UTF-8''Carl_Wieman.jpg
Last-Modified: Tue, 13 Oct 2015 05:37:51 GMT
Etag: 64f63099fcaa0349999639a50fb2d4fc
X-Timestamp: 1444714670.85240
X-Trans-Id: tx8e47beadb8ee44c58dd09-005a05e82c
X-Varnish: 114670068, 267045912 213799779, 53999770
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 80116
X-Cache: cp1062 pass, cp3036 hit/8, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes