Date: Sat, 11 Nov 2017 16:11:02 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 14 Aug 2017 06:16:28 GMT
Etag: 52601ace6b868d744cdc6dcef63d0ac1
X-Timestamp: 1502691387.14306
X-Trans-Id: txecdc767da99240ea8b53d-005a060094
X-Varnish: 90062255 26467424, 247427653, 67600772
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 73857
X-Cache: cp1063 hit/10, cp3035 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *