Date: Sat, 11 Nov 2017 14:04:30 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1239.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization
X-Varnish: 841458172, 481323220 337790899, 530294813 1003382442
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Powered-By: HHVM/3.18.6-dev
Content-Encoding: gzip
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Content-Language: en
X-Ua-Compatible: IE=Edge
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Last-Modified: Sat, 28 Oct 2017 06:40:14 GMT
Backend-Timing: D=136065 t=1510168747536789
Age: 86115
X-Cache: cp1053 pass, cp3030 hit/4, cp3042 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=33130;WMF-Last-Access=11-Nov-2017;WMF-Last-Access-Global=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes