Date: Sat, 11 Nov 2017 12:54:43 GMT
Content-Type: text/html; charset=utf-8
Server: mw1213.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Encoding: gzip
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Location: https://www.wikidata.org/wiki/Q193550
Last-Modified: Sat, 11 Nov 2017 12:54:43 GMT
Backend-Timing: D=26166 t=1510404883147539
X-Varnish: 441189512, 597331041, 443395087
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 0
X-Cache: cp1066 pass, cp3030 pass, cp3042 pass
X-Cache-Status: pass
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=11-Nov-2017;Path=/;HttpOnly;secure;Expires=Wed, 13 Dec 2017 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=11-Nov-2017;Path=/;Domain=.wikidata.org;HttpOnly;secure;Expires=Wed, 13 Dec 2017 12:00:00 GMT
Set-Cookie: GeoIP=GB:SCT:Edinburgh:55.95:-3.20:v4; Path=/; secure; Domain=.wikidata.org
X-Analytics: https=1;nocookies=1
X-Client-Ip: 86.169.91.147
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate