Date: Sat, 11 Nov 2017 16:11:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hkjdp9pgbdle9ntcz7fh9n9rwad1erf
Last-Modified: Sun, 27 Oct 2013 05:18:23 GMT
Etag: ae579b933f4836d11c4849eac6b7dcb0
X-Timestamp: 1382851102.97372
X-Trans-Id: txb96b646967c14fe19840e-005a0716b0
X-Varnish: 189685553 172176604, 225823520 225336209, 66654992
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 2674
X-Cache: cp1073 hit/2, cp3049 hit/5, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes