Date: Sat, 11 Nov 2017 16:11:29 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 17 Aug 2017 15:50:31 GMT
Etag: 2cfc6c0e2d4b90599462a7b5ca286abd
X-Timestamp: 1502985030.54060
X-Trans-Id: tx961721e7d20149e1b3da6-005a06d912
X-Varnish: 175902696 175019246, 1919057 54309606, 60828619 1051562537
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 18461
X-Cache: cp1073 hit/1, cp3034 hit/9, cp3035 hit/15
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes