Date: Sat, 11 Nov 2017 16:11:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 2ds78anamx0wnz50zaf1sz80m1l0qjq
Content-Disposition: inline;filename*=UTF-8''Robert_Andrews_Millikan_1920s.jpg
Last-Modified: Sat, 27 Jun 2015 07:31:43 GMT
Etag: db04f7a772baa70fefc60ee3c7b68b1d
X-Timestamp: 1435390302.25728
X-Trans-Id: txcd1eecb9ab314d4c81eed-005a06e45d
X-Varnish: 41859382 190438811, 230622944 208152171, 52714015
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 15542
X-Cache: cp1049 hit/4, cp3049 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *