Date: Sat, 11 Nov 2017 16:11:00 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Oct 2013 03:09:50 GMT
Etag: 4453c52ebee47e42186bd35003a292cb
X-Timestamp: 1383016189.96156
X-Trans-Id: tx6df8d1c75bbb47b882197-005a06f919
X-Varnish: 30438987, 68509635 59268944, 58546657
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 10234
X-Cache: cp1073 pass, cp3034 hit/10, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes