Date: Sat, 11 Nov 2017 16:11:02 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Oct 2013 09:21:49 GMT
Etag: 7ead31e9b82b70ea40552f6869215836
X-Timestamp: 1382088108.43288
X-Trans-Id: tx5e9616447f83484ba617d-005a05d4fb
X-Varnish: 193313008 104000564, 198248121, 65412629
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 85018
X-Cache: cp1073 hit/7, cp3046 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *