Date: Sat, 11 Nov 2017 16:11:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m5dorfegs2x0mnjncs4sy5ywvlheqi3
Last-Modified: Tue, 29 Oct 2013 08:48:51 GMT
Etag: ed1bff93691d02d2a07ead1bf68d32f0
X-Timestamp: 1383036530.70620
X-Trans-Id: tx025d94c028054b0a96d57-005a066b0f
X-Varnish: 32951314 984691, 68085859 226901182, 49739870
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 46604
X-Cache: cp1072 hit/2, cp3047 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *