Date: Sat, 11 Nov 2017 16:11:24 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: 390uiozhmc5o25vre8fhsnvye556bmh
Content-Disposition: inline;filename*=UTF-8''Msf_logo.svg.png
Last-Modified: Sun, 05 Oct 2014 14:42:15 GMT
Etag: c084f64cd49b2307cec9be8522817381
X-Timestamp: 1412520134.54808
X-Trans-Id: tx32be6b28c4d349daac543-005a05de6e
X-Varnish: 52653001 57478835, 205493618 202820811, 59272922 849930701
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 82621
X-Cache: cp1048 hit/2, cp3035 hit/1, cp3035 hit/14
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes