Date: Sat, 11 Nov 2017 16:11:42 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Aug 2017 11:46:25 GMT
Etag: 83423d755a5056a5d820143e40d34a97
X-Timestamp: 1503315984.66547
X-Trans-Id: tx4a2ffd0ff8c543399e182-005a06e7aa
X-Varnish: 129594212, 155799141 150223079, 56944716 21429857
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 14739
X-Cache: cp1049 pass, cp3044 hit/13, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes