Date: Sat, 11 Nov 2017 16:11:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0yrb0d5i16xjxs8se1l55a68cgsajqv
Last-Modified: Fri, 07 Oct 2016 03:48:50 GMT
Etag: ba71c6e08f35f47780610bc7b830d45c
X-Timestamp: 1475812129.53405
X-Trans-Id: txb2a53b4467cb4f62a2f96-005a07196d
X-Varnish: 207606744 209340202, 261822695 263619687, 63650364
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 1976
X-Cache: cp1074 hit/1, cp3039 hit/5, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes