Date: Sat, 11 Nov 2017 16:11:40 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 14 Aug 2017 23:30:50 GMT
Etag: 70895944c7f7575de6ce5bdbf3329c9b
X-Timestamp: 1502753449.08679
X-Trans-Id: txd7438e467b2e4e8e9e5e4-005a070647
X-Varnish: 76178134, 189754953 187718187, 61751208 50231450
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 6900
X-Cache: cp1063 pass, cp3046 hit/5, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes