Date: Sat, 11 Nov 2017 16:11:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8b259ou8lpl4vc54zo834lol63tdsop
Content-Disposition: inline;filename*=UTF-8''Edward_C_Prescott_2015.jpg
Last-Modified: Sat, 15 Aug 2015 19:19:15 GMT
Etag: 33d100d3dfdb736ba7a4afd72554b56f
X-Timestamp: 1439666354.63124
X-Trans-Id: tx1a3d87080dc446e0b3470-005a0716ea
X-Varnish: 182015246, 94691409 92040258, 64828546
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 2615
X-Cache: cp1049 pass, cp3037 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes