Date: Sat, 11 Nov 2017 16:11:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3yonratug9kyx3myud5uyl0li2kkzgl
Last-Modified: Sun, 03 Nov 2013 22:00:41 GMT
Etag: 5ef61ba919e5b650c6e1b849da69298a
X-Timestamp: 1383516040.44472
X-Trans-Id: tx86e0e8469b4642528e4e7-005a06153a
X-Varnish: 163197992 147276508, 124499118 89118279, 51345922
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 68583
X-Cache: cp1074 hit/4, cp3038 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *