Date: Sat, 11 Nov 2017 16:11:28 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 16 Aug 2017 10:37:05 GMT
Etag: d4070952faad7f56c32f28e36f63288d
X-Timestamp: 1502879824.98439
X-Trans-Id: tx568b222cc984406fba2ba-005a05d8e5
X-Varnish: 49467791, 112483519 110181522, 61293468 865974644
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 84042
X-Cache: cp1048 pass, cp3044 hit/12, cp3035 hit/50
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes