Date: Sat, 11 Nov 2017 16:11:39 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 00:39:24 GMT
Etag: 5929d73a8622f2b275bcb31ad2b25006
X-Timestamp: 1502757563.08269
X-Trans-Id: txa8757eed62094cf282854-005a06f09f
X-Varnish: 194847760 195107437, 5610880 26645530, 64497940 1069306230
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 12443
X-Cache: cp1049 hit/1, cp3048 hit/7, cp3035 hit/13
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes