Date: Sat, 11 Nov 2017 16:11:24 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sj2k0urddchrbokmgo1284o75fhsg3l
Last-Modified: Sat, 05 Oct 2013 13:42:21 GMT
Etag: a5bdbaf031c9859936909d5b01bcb645
X-Timestamp: 1380980540.27508
X-Trans-Id: txfe017bfab2aa4e1891311-005a0711a8
X-Varnish: 164042959, 92661046 94699930, 60828449 54245706
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 3971
X-Cache: cp1071 pass, cp3037 hit/5, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes