Date: Sat, 11 Nov 2017 16:11:34 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jks5w0xz9iih5otlep8yroy2z3l4a78
Content-Disposition: inline;filename*=UTF-8''Seamus_Heaney_Photograph_Edit.jpg
Last-Modified: Fri, 20 Dec 2013 20:30:51 GMT
Etag: ae1528660b21fe9f01fa66cd1da92ca0
X-Timestamp: 1387571450.69044
X-Trans-Id: txfbe663a06d9348e68d50a-005a0712a4
X-Varnish: 263510860 265692107, 191490218 191780818, 61722428 56436262
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 3728
X-Cache: cp1050 hit/2, cp3046 hit/7, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes