Date: Sat, 11 Nov 2017 16:11:30 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 24 Oct 2013 01:26:07 GMT
Etag: d4312fed72498c3d3dad59ebf1c5234c
X-Timestamp: 1382577966.90637
X-Trans-Id: tx83e3f344edc045218a3c3-005a06bb55
X-Varnish: 156324066, 212327803 209916194, 67666225 1047000457
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 26076
X-Cache: cp1074 pass, cp3049 hit/5, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes