Date: Sat, 11 Nov 2017 16:11:32 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: fbhpccyz79v6qfq6f6khcppjfnl4t0l
Content-Disposition: inline;filename*=UTF-8''Takaaki_Kajita_5171-2015.jpg
Last-Modified: Wed, 09 Dec 2015 04:27:55 GMT
Etag: 6d0a85b2b84b549bb3f4b41aa81db318
X-Timestamp: 1449635274.35207
X-Trans-Id: txdbb518774d5c465da618e-005a072134
X-Varnish: 207049751, 253018413, 58572665
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 0
X-Cache: cp1049 pass, cp3035 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *