Date: Sat, 11 Nov 2017 16:11:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: td8pzl9639x3vppchqsf4ep59nhwj4b
Last-Modified: Mon, 07 Oct 2013 12:17:32 GMT
Etag: 432632bf1d1c97ee427f28ae6f53b70d
X-Timestamp: 1381148251.39374
X-Trans-Id: txb6a2bf84163e4548b96db-005a05d887
X-Varnish: 201826939, 123016750 74911848, 57828732 41571128
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 84122
X-Cache: cp1064 pass, cp3038 hit/14, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes