Date: Sat, 11 Nov 2017 16:11:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4l0j0jht0yxjyf629uf03e6fwmu0bqj
Content-Disposition: inline;filename*=UTF-8''Edvard_Moser_2015.jpg
Last-Modified: Mon, 24 Apr 2017 13:49:17 GMT
Etag: 4159e388579e41e5bfb83b274e4a94e4
X-Timestamp: 1493041756.14858
X-Trans-Id: tx042d8b051de04931aa419-005a06a076
X-Varnish: 219325350 215050721, 198215401 173935322, 54849929
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 32955
X-Cache: cp1099 hit/1, cp3046 hit/9, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes