Date: Sat, 11 Nov 2017 16:11:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: scd1l9jmfcvknjm23hdoshfu0mvlxts
Content-Disposition: inline;filename*=UTF-8''Robert_Edwards.jpg
Last-Modified: Wed, 03 Jun 2015 18:24:47 GMT
Etag: 6cab0831b6d5ff151aade6c43fb2825b
X-Timestamp: 1433355886.97994
X-Trans-Id: txa3f981b11d014da5b050f-005a06772a
X-Varnish: 38356196 5767690, 195800510 189004127, 57997171
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 43519
X-Cache: cp1072 hit/13, cp3046 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *