Date: Sat, 11 Nov 2017 16:11:19 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: 6q0wv8gs31j05n487uth67g7wxq4clx
Content-Disposition: inline;filename*=UTF-8''Bertrand_Russell_transparent_bg.png
Last-Modified: Wed, 03 Dec 2014 06:57:58 GMT
Etag: ebfc26f3adc534cd66fd549a88806c86
X-Timestamp: 1417589877.75409
X-Trans-Id: txd91bce334fdc4b6797aa8-005a06ea39
X-Varnish: 150881823 153761443, 223384767, 61293048 1059611630
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 14061
X-Cache: cp1071 hit/1, cp3047 miss, cp3035 hit/21
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes