Date: Sat, 11 Nov 2017 16:11:36 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3iuljjco6nypxj80ip1xjfu7ml3g3m6
Last-Modified: Tue, 29 Oct 2013 09:10:48 GMT
Etag: 7a1ad44a2c1978d07aa6df1f1a1cc06d
X-Timestamp: 1383037847.20468
X-Trans-Id: txbfdf4ffaad364ab180f70-005a070e27
X-Varnish: 152597413, 231514644 16435897, 60422224
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 4881
X-Cache: cp1071 pass, cp3047 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes