Date: Sat, 11 Nov 2017 16:11:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: db3ms9sf8h0kp5vbsznajqba7w253lt
Content-Disposition: inline;filename*=UTF-8''Robert_Wilson_%2828215880301%29_%28cropped%29.jpg
Last-Modified: Fri, 03 Mar 2017 18:05:51 GMT
Etag: 86502324fcbd5d106c1557e65bee7a45
X-Timestamp: 1488564350.46810
X-Trans-Id: tx6b0cf6a57b5c49bba8e02-005a0713de
X-Varnish: 189445638 188630416, 44798186 39719962, 66262424
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 3387
X-Cache: cp1073 hit/1, cp3048 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *