Date: Sat, 11 Nov 2017 16:11:09 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 26 Oct 2013 17:39:01 GMT
Etag: b2da9049274564a0592ab8673350940a
X-Timestamp: 1382809140.72771
X-Trans-Id: tx0970a5d482f0462ab79f5-005a06f8af
X-Varnish: 181035892 183436019, 186513213 184351696, 60486745 24651912
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 10349
X-Cache: cp1073 hit/3, cp3046 hit/6, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes