Date: Sat, 11 Nov 2017 16:10:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 04btlan2j66co5jxl7hjeu48guesjvf
Last-Modified: Wed, 30 Oct 2013 04:43:48 GMT
Etag: 12bbf95f32f67e9eea3f0d7d78815b6e
X-Timestamp: 1383108227.76331
X-Trans-Id: tx861e20180cc14049b2700-005a05f041
X-Varnish: 257997834 201010202, 154080989 152737099, 60552317 1069667836
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 78032
X-Cache: cp1050 hit/3, cp3045 hit/7, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes