Date: Sat, 11 Nov 2017 16:11:08 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 14:20:11 GMT
Etag: 308f6b3b32410f5255d5c61acb24f5e1
X-Timestamp: 1502806810.33379
X-Trans-Id: tx8a6182ee205949b888ea4-005a06b5de
X-Varnish: 247765554 220639900, 97621635, 66818512
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 27454
X-Cache: cp1099 hit/2, cp3037 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *