Date: Sat, 11 Nov 2017 16:11:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7s28uise6jzfl8xofwdx9aa2zz2sbnj
Content-Disposition: inline;filename*=UTF-8''DavidThouless_1995_UW.jpg
Last-Modified: Tue, 25 Apr 2017 09:09:30 GMT
Etag: fdee20843bd427d64838cdac4f598ff5
X-Timestamp: 1493111369.81777
X-Trans-Id: tx85ab338b6ab94978a6ec8-005a05da38
X-Varnish: 189562235, 234169401 184911854, 63650662
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 83698
X-Cache: cp1050 pass, cp3047 hit/12, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes