Date: Sat, 11 Nov 2017 16:11:36 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 10 Aug 2017 18:02:03 GMT
Etag: 641e3e784d8b1f71daf8545cad5380bd
X-Timestamp: 1502388122.14585
X-Trans-Id: tx1fb9b8cdc1194e7c8e2c6-005a070c84
X-Varnish: 182376656 179425160, 227456736 222034625, 64274616
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 5299
X-Cache: cp1062 hit/2, cp3049 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *