Date: Sat, 11 Nov 2017 16:11:01 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 09 Aug 2017 00:24:47 GMT
Etag: 298001a3616fd3278a1de8c9bbe88658
X-Timestamp: 1502238286.60051
X-Trans-Id: tx6f7f8fc842e244c3b83ed-005a070400
X-Varnish: 46013552 37926857, 163322148 162630943, 64238137
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 7443
X-Cache: cp1072 hit/2, cp3044 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *