Date: Sat, 11 Nov 2017 16:11:44 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 02 Nov 2017 22:51:56 GMT
Etag: 90b6d92c157c63100e8911a1307e8397
X-Timestamp: 1509663115.11829
X-Trans-Id: txf2ff97b9854b4b13a9ca2-005a06d1ba
X-Varnish: 174250738 130840072, 245723047 220161777, 60146270 1021245315
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 20357
X-Cache: cp1073 hit/12, cp3039 hit/10, cp3035 hit/13
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes