Date: Sat, 11 Nov 2017 16:11:41 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: befnvp4r04sropqqmf3pzrtb1n27suu
Last-Modified: Mon, 07 Oct 2013 06:15:48 GMT
Etag: 8f113243b3cd4a85cdd5ba934d1cac6d
X-Timestamp: 1381126547.54974
X-Trans-Id: tx8ea3dbe357fd4479842d3-005a071362
X-Varnish: 88090320 85222445, 256184909 85096967, 61819879
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 3546
X-Cache: cp1063 hit/1, cp3035 hit/7, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes