Date: Sat, 11 Nov 2017 16:11:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7wsyanvywhvsntkton9fis4wilsz9xd
Content-Disposition: inline;filename*=UTF-8''1910_Arthur_Henderson.jpg
Last-Modified: Sat, 12 Sep 2015 04:36:02 GMT
Etag: ede977a47febd874d090f1c546200346
X-Timestamp: 1442032561.05001
X-Trans-Id: tx6206d50f74a04fef9295f-005a05ead0
X-Varnish: 204175505 207431361, 239999850 208250384, 67470800 1042091537
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 79446
X-Cache: cp1064 hit/1, cp3035 hit/11, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes