Date: Sat, 11 Nov 2017 16:11:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: a4ffyx68vz1n38gda6zk0bo1qyoa23q
Content-Disposition: inline;filename*=UTF-8''Professor_Gerald_M._Edelman_%28cropped%29.jpg
Last-Modified: Sun, 11 Oct 2015 05:36:38 GMT
Etag: b0209f129ca0d75bba56bf002143e8bf
X-Timestamp: 1444541797.63926
X-Trans-Id: tx7c3f32f7de1447d6acd01-005a066722
X-Varnish: 212807902 198359951, 254812602 227792045, 66489057
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 47606
X-Cache: cp1099 hit/3, cp3035 hit/7, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes