Date: Sat, 11 Nov 2017 16:11:36 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 10 Aug 2017 13:05:17 GMT
Etag: e5e3cf4a48f7fe595f7e3a7ec3f7c896
X-Timestamp: 1502370316.05475
X-Trans-Id: tx3b63f347b95445078d694-005a0702b1
X-Varnish: 181951242 179635099, 224914032 225584923, 58715229
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 7813
X-Cache: cp1062 hit/3, cp3049 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *