Date: Sat, 11 Nov 2017 16:11:45 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 11 Aug 2017 18:09:11 GMT
Etag: 415625fd6e70e06bbd2aba79ca682559
X-Timestamp: 1502474950.07704
X-Trans-Id: tx3e3c89e6a3334dada6554-005a071c2a
X-Varnish: 204665701, 159284856 161230076, 58163159
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 1303
X-Cache: cp1074 pass, cp3045 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *