Date: Sat, 11 Nov 2017 16:11:39 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 25 Oct 2013 23:49:45 GMT
Etag: 88bdbae492061fc6451069edc9bf2d62
X-Timestamp: 1382744984.60499
X-Trans-Id: tx5109209554b94fa4afc7a-005a06e015
X-Varnish: 187464566, 96157526 80495255, 54650301
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 16678
X-Cache: cp1074 pass, cp3037 hit/6, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes