Date: Sat, 11 Nov 2017 16:11:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: clgzq0623fgyzstxhzk4nfr8s308yy6
Last-Modified: Sat, 05 Oct 2013 00:31:32 GMT
Etag: b799d93500671be3184de1be2fa92edd
X-Timestamp: 1380933091.32160
X-Trans-Id: tx54c7e1e3c12f4f32bc969-005a066c35
X-Varnish: 95310085 94387945, 174015677 167658239, 60219804 1007889018
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 46308
X-Cache: cp1048 hit/7, cp3046 hit/6, cp3035 hit/9
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes