Date: Sat, 11 Nov 2017 16:11:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: df1uyzjbqfiprntfi3zyvccngyzfwg9
Last-Modified: Sat, 26 Oct 2013 22:39:29 GMT
Etag: 5d8bbe3b3bc44d031636080dbfbc4444
X-Timestamp: 1382827168.33275
X-Trans-Id: tx6b00994bb76a40fe95b3a-005a05d922
X-Varnish: 119455239, 81281674 207299839, 67502583
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 83983
X-Cache: cp1072 pass, cp3039 hit/19, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes