Date: Sat, 11 Nov 2017 16:11:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i095llwfu512nomau2ydd00o0gur4oz
Content-Disposition: inline;filename*=UTF-8''Leonid_Kantorovich_1975.jpg
Last-Modified: Wed, 23 Nov 2016 20:04:03 GMT
Etag: 54626edbc86b46ee43928bfb5c6bd1cc
X-Timestamp: 1479931442.93335
X-Trans-Id: tx4db8e3cb98ed4f2483b3c-005a072130
X-Varnish: 195035738, 189495909, 58938220
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 0
X-Cache: cp1073 pass, cp3046 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *