Date: Sat, 11 Nov 2017 16:10:59 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Aug 2017 18:39:30 GMT
Etag: 8efcf8a3a28328b3aed2fae5a05518cd
X-Timestamp: 1503167969.30510
X-Trans-Id: txbc44370408d3409097ce2-005a071679
X-Varnish: 166330635, 44305945 24768650, 60614517
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 2714
X-Cache: cp1071 pass, cp3048 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *