Date: Sat, 11 Nov 2017 16:11:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: n2vrnbfcrpneuzgaunq19o5i9zlcj14
Content-Disposition: inline;filename*=UTF-8''Andric_Ivo.jpg
Last-Modified: Sat, 01 Feb 2014 12:16:04 GMT
Etag: 78acb734192af685e4534a9c905425d7
X-Timestamp: 1391256963.44274
X-Trans-Id: tx18b6de7a780d4f30b1388-005a05ce8b
X-Varnish: 188924248, 200169314 196563481, 63782397 848140046
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 86691
X-Cache: cp1050 pass, cp3035 hit/6, cp3035 hit/25
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes