Date: Sat, 11 Nov 2017 16:11:36 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3pusnzpnwj47o5i0em1pt4f003pwx3z
Content-Disposition: inline;filename*=UTF-8''ETH-BIB-Willst%C3%A4tter%2C_Richard_%281872-1942%29-Portrait-Portr_07881.tif.jpg
Last-Modified: Wed, 31 May 2017 18:50:11 GMT
Etag: b94aea66f7d265f22f614bae3627d01a
X-Timestamp: 1496256610.01273
X-Trans-Id: tx5c2a28410eef4502941c1-005a0675c9
X-Varnish: 170571136 149302065, 44377190 2131430, 63521275
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 43886
X-Cache: cp1062 hit/1, cp3048 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *