Date: Sat, 11 Nov 2017 16:11:21 GMT
Content-Type: image/gif
X-Object-Meta-Sha1Base36: exgwo28z3ohwk7yi0t7gfwfievx0pow
Last-Modified: Thu, 03 Oct 2013 22:44:45 GMT
Etag: 0d26e673893084c0c91eff53bd6a27f0
X-Timestamp: 1380840284.26010
X-Trans-Id: tx70cc2493137047b1a1965-005a06d61a
X-Varnish: 80815197 71984359, 41567370 11772326, 58803392
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 19215
X-Cache: cp1063 hit/2, cp3048 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *