Date: Sat, 11 Nov 2017 16:11:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i02ygis7bb3ursomobi17t9x1c3vqyp
Last-Modified: Mon, 07 Oct 2013 01:59:04 GMT
Etag: 6be5261c43be2c1abab4357d9daa198d
X-Timestamp: 1381111143.91371
X-Trans-Id: txdd77513509c7468baf7cf-005a07030f
X-Varnish: 73480851 85002944, 66307497 186343177, 60089088 34308902
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 7702
X-Cache: cp1063 hit/3, cp3046 hit/5, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes