Date: Sat, 11 Nov 2017 16:11:06 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 22 Oct 2013 06:31:40 GMT
Etag: 6f4c31a2901bab5ef0060d62c3550f08
X-Timestamp: 1382423499.17928
X-Trans-Id: tx4b8df010f73742ea9a32b-005a0720c2
X-Varnish: 193391344, 96408483 96840891, 63326889
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 87
X-Cache: cp1049 pass, cp3037 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *