Date: Sat, 11 Nov 2017 16:11:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: plqnsn54qzyqkwvqx84dqkefwrb3rhf
Last-Modified: Sat, 05 Oct 2013 10:35:08 GMT
Etag: 025c92d6c2142c6b15f1d793179582c1
X-Timestamp: 1380969307.74427
X-Trans-Id: tx01c753b71f3841c08dd7f-005a06e9ab
X-Varnish: 189877657, 133210123 194914558, 65314840 16470845
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 14188
X-Cache: cp1049 pass, cp3035 hit/4, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes