Date: Sat, 11 Nov 2017 16:11:17 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Aug 2017 07:38:13 GMT
Etag: 7c6f54fdaa51c37f4fbaede83fa9d47f
X-Timestamp: 1503301092.59330
X-Trans-Id: txb5e35ad059ed4f5b8293d-005a06ee1f
X-Varnish: 153771818, 37135160 27199130, 61230442 3287655
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 13061
X-Cache: cp1071 pass, cp3048 hit/7, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes