Date: Sat, 11 Nov 2017 16:11:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1yck94p60an1iys5p962of7st7sfamm
Content-Disposition: inline;filename*=UTF-8''David_H._Hubel.jpg
Last-Modified: Thu, 11 Jun 2015 00:59:49 GMT
Etag: 84dbf39358f3d5d937e79fdbf55ec671
X-Timestamp: 1433984388.14398
X-Trans-Id: txcc3754cd9fdf45fabd0fb-005a071e39
X-Varnish: 93559843 88363211, 190282779, 60321121
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 738
X-Cache: cp1063 hit/1, cp3046 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes