Date: Sat, 11 Nov 2017 16:11:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: np5vbsphw4eosrs6gr2srik4z0a1cto
Content-Disposition: inline;filename*=UTF-8''Czeslaw_Milosz_3_ap.tif.jpg
Last-Modified: Tue, 22 Nov 2016 11:09:13 GMT
Etag: c86acec4872132efc0ccf7a8e4a24977
X-Timestamp: 1479812952.78951
X-Trans-Id: tx24f22becac434211bbc95-005a06fcd8
X-Varnish: 184877750, 97358693 87830805, 60277081
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 9283
X-Cache: cp1073 pass, cp3037 hit/9, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes