Date: Sat, 11 Nov 2017 16:11:37 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 10 Aug 2017 07:34:48 GMT
Etag: 480dbc51a155816f32efc343bba22ae0
X-Timestamp: 1502350487.76428
X-Trans-Id: txc51a3477a866437092950-005a0635e3
X-Varnish: 183947205, 97263504 61679334, 60321310
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 60246
X-Cache: cp1099 pass, cp3037 hit/11, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes