Date: Sat, 11 Nov 2017 16:11:25 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Aug 2017 19:59:12 GMT
Etag: 0374ea000bb4703777692913f5156fae
X-Timestamp: 1503345551.06519
X-Trans-Id: tx5989a0e5ab2a4aa081f6c-005a063cf6
X-Varnish: 155364854, 97964648 91956261, 59891415 981955710
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 58421
X-Cache: cp1099 pass, cp3038 hit/8, cp3035 hit/14
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes