Date: Sat, 11 Nov 2017 16:11:34 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 06 Nov 2017 05:32:18 GMT
Etag: a08e892ea94ed8ca4553b83310ec7eb7
X-Timestamp: 1509946337.20961
X-Trans-Id: txa30c415bd3cf4ceeb6a04-005a07043f
X-Varnish: 83056796 81831628, 39270637 207778977, 62997546 20074515
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 7413
X-Cache: cp1063 hit/1, cp3035 hit/10, cp3035 hit/14
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes