Date: Sat, 11 Nov 2017 16:11:25 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 02 Nov 2013 12:44:18 GMT
Etag: 7a4f095cb3da01ef8b40e24f22b5fa7e
X-Timestamp: 1383396257.03753
X-Trans-Id: tx47de8dd8b6944d43a317e-005a063fdb
X-Varnish: 195177958 193528911, 241872102 228443324, 63976526 1025579331
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 57681
X-Cache: cp1099 hit/2, cp3039 hit/5, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes