Date: Sat, 11 Nov 2017 16:11:41 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Aug 2017 05:28:11 GMT
Etag: e90e80e20a607a25a4fa159c65bcf46a
X-Timestamp: 1503293290.11046
X-Trans-Id: txcc1b71733f3a42e493729-005a071650
X-Varnish: 202890334, 42875109 20936504, 61276125
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 2796
X-Cache: cp1049 pass, cp3048 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes