Date: Sat, 11 Nov 2017 16:11:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4kwjf7lxy82lr97kqdzy8wvc66l4zsl
Content-Disposition: inline;filename*=UTF-8''May-Britt_Moser_2014.jpg
Last-Modified: Mon, 10 Nov 2014 11:00:48 GMT
Etag: 1df5191fb800b47bde5908120ef635c0
X-Timestamp: 1415617247.74701
X-Trans-Id: tx11019bcdaf8a41d98737d-005a071d4e
X-Varnish: 196900252, 266358511 260174630, 62997431
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 995
X-Cache: cp1099 pass, cp3036 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *