Date: Sat, 11 Nov 2017 16:11:17 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 11 Aug 2017 22:30:37 GMT
Etag: fe26e83e2f1015ed87eabe66f991fc9b
X-Timestamp: 1502490636.65865
X-Trans-Id: tx9e682757c6954091af1e1-005a06deb1
X-Varnish: 165954929 168369435, 146400824 146862267, 64828766 1044444684
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 17011
X-Cache: cp1062 hit/4, cp3045 hit/6, cp3035 hit/43
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes