Date: Sat, 11 Nov 2017 16:11:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: diakftgmjsnjt8frhxzxzlcxu52fmgq
Content-Disposition: inline;filename*=UTF-8''Shiju.jpg
Last-Modified: Tue, 12 May 2015 12:13:34 GMT
Etag: 17611c44d0a65624d660a4cadaef6279
X-Timestamp: 1431432813.43480
X-Trans-Id: txb643d72d4dc9453f99039-005a071530
X-Varnish: 209138295, 232245156 232233514, 57601833
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 3060
X-Cache: cp1074 pass, cp3047 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes