Date: Sat, 11 Nov 2017 16:11:38 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Aug 2017 01:09:09 GMT
Etag: 5a330d5f05b714d7c6bcce0879dda061
X-Timestamp: 1503104948.66690
X-Trans-Id: txd563cfb52fc440b1a1a65-005a06fc5d
X-Varnish: 212580840 203591515, 122567884, 54164998
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 9436
X-Cache: cp1074 hit/2, cp3038 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *