Date: Sat, 11 Nov 2017 16:11:43 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dwnconiwe3ebwuau0gnoj6avpy6yq6w
Content-Disposition: inline;filename*=UTF-8''Luc_Montagnier-press_conference_Dec_06th%2C_2008-6.jpg
Last-Modified: Sat, 29 Nov 2014 22:00:40 GMT
Etag: 845de8da467710e3721e73b001414f8b
X-Timestamp: 1417298439.02936
X-Trans-Id: tx2f70e20352e940a0969bb-005a068d79
X-Varnish: 26380468 11245908, 210580836 214335632, 53112986 1044291480
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 37828
X-Cache: cp1072 hit/1, cp3049 hit/5, cp3035 hit/10
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes