Date: Sat, 11 Nov 2017 16:11:15 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 20 Aug 2017 02:12:01 GMT
Etag: 82f94925a81cb42ecee6e7bd8e4afff8
X-Timestamp: 1503195120.79595
X-Trans-Id: tx90f4f4ce90ac489889107-005a06e00a
X-Varnish: 201715141 222689214, 153133082 146492811, 60112640 1067236259
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 16663
X-Cache: cp1064 hit/1, cp3045 hit/11, cp3035 hit/7
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes