Date: Sat, 11 Nov 2017 16:11:33 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: g4vh6cemq113svdl8cww0ks2qe50840
Content-Disposition: inline;filename*=UTF-8''Se%C3%A1n_MacBride_1984.jpg
Last-Modified: Sun, 17 Jul 2016 21:32:19 GMT
Etag: 517e84490c8db85e42a1adc256208cab
X-Timestamp: 1468791138.66719
X-Trans-Id: tx11a965b1df3743d1a9b63-005a0686ad
X-Varnish: 99677833, 79922161 69508176, 60964025 1030468538
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 39559
X-Cache: cp1048 pass, cp3037 hit/6, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes