Date: Sat, 11 Nov 2017 16:11:20 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 07 Sep 2017 04:20:46 GMT
Etag: 5f85dd3f09f5400ae7f3b73bd5f64747
X-Timestamp: 1504758045.48482
X-Trans-Id: tx194600af8a114c10aaf9c-005a0616fe
X-Varnish: 221758606 204727425, 212259916 201940165, 56028283 1000258034
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 68137
X-Cache: cp1050 hit/7, cp3047 hit/4, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes