Date: Sat, 11 Nov 2017 16:11:36 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7kwbdtoom0irfbty91ett4sa2r0434q
Last-Modified: Mon, 04 Nov 2013 02:09:29 GMT
Etag: 68f4af62aa25587403d825f2ba395391
X-Timestamp: 1383530968.70074
X-Trans-Id: tx2cfdf874abf546ecb5cc4-005a06026a
X-Varnish: 63862951 64470744, 121446649 121541768, 53139752 906156465
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 73421
X-Cache: cp1048 hit/6, cp3045 hit/4, cp3035 hit/35
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes