Date: Sat, 11 Nov 2017 16:11:02 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 08 Aug 2017 19:38:39 GMT
Etag: 893996daafc3262ea106b8602ffe69a6
X-Timestamp: 1502221118.47227
X-Trans-Id: txc9dff361b0e24d6d812e0-005a066a38
X-Varnish: 33012734 92291576, 42643748 25719313, 65802491
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 46812
X-Cache: cp1048 hit/6, cp3048 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *