Date: Sat, 11 Nov 2017 16:11:25 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 09 Aug 2017 21:52:40 GMT
Etag: 0e4918d6a7fda1493141cc7e86aaa882
X-Timestamp: 1502315559.63569
X-Trans-Id: tx9777d55bc2554a26876b7-005a063dfc
X-Varnish: 199481706 189416971, 126486774 117164190, 58803636
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 58159
X-Cache: cp1099 hit/3, cp3038 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *