Date: Sat, 11 Nov 2017 16:11:04 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Oct 2013 06:20:14 GMT
Etag: 11b14bb3aebbd26b5bf910ceab7999ab
X-Timestamp: 1382077213.84984
X-Trans-Id: tx2c824b76f0b549c7b9ca1-005a05e7f9
X-Varnish: 237947539 206447869, 159832711 130460105, 65412778
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 80158
X-Cache: cp1064 hit/4, cp3044 hit/7, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes