Date: Sat, 11 Nov 2017 16:11:42 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 10 Aug 2017 09:06:27 GMT
Etag: 357c494bc257f5c905c65b6bcea76c33
X-Timestamp: 1502355986.53869
X-Trans-Id: txe674513407db4deaa8ac2-005a07213e
X-Varnish: 237988782, 125964082, 60350459
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 0
X-Cache: cp1099 pass, cp3038 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *