Date: Sat, 11 Nov 2017 16:11:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cnyp2c9pcopuaq12soxw5o14bwt9aaw
Content-Disposition: inline;filename*=UTF-8''NormanFRamsey.jpg
Last-Modified: Thu, 02 Mar 2017 02:25:30 GMT
Etag: a1e80722727d6d81e98b5bd7156327e2
X-Timestamp: 1488421529.18482
X-Trans-Id: txd6d1a23516ad400292e4e-005a06b7ae
X-Varnish: 17004976, 156891259 141706853, 64011474
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 26990
X-Cache: cp1072 pass, cp3045 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *