Date: Sat, 11 Nov 2017 16:11:05 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 07 Sep 2017 05:21:41 GMT
Etag: 67f365685159a44954abac21b78c8077
X-Timestamp: 1504761700.58979
X-Trans-Id: tx43bb2e76099c4484a9e22-005a05e140
X-Varnish: 244657084 165985407, 69805886 64942638, 60642612
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 81880
X-Cache: cp1099 hit/2, cp3034 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *