Date: Sat, 11 Nov 2017 16:11:20 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 16 Aug 2017 17:56:26 GMT
Etag: b7314de7ec1ce0b41ecaf7d8be06e37e
X-Timestamp: 1502906185.98909
X-Trans-Id: txca150bcac76d49baabcf8-005a05ea3c
X-Varnish: 212938706 134966928, 224130418, 56283995
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 79596
X-Cache: cp1074 hit/5, cp3049 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *