Date: Sat, 11 Nov 2017 16:11:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: kr53rdqt8au0t95q157ohoq7sozdrm2
Content-Disposition: inline;filename*=UTF-8''Doris_Lessing_3.jpg
Last-Modified: Tue, 07 Feb 2017 00:54:38 GMT
Etag: 0a5f95ae1e525a1fe1bdf4bcc80a03fb
X-Timestamp: 1486428877.72358
X-Trans-Id: tx8158a345fcc14439a5bb5-005a06715b
X-Varnish: 28913928 1693011, 197433682 186812816, 60643179
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 45007
X-Cache: cp1072 hit/4, cp3046 hit/15, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes