Date: Sat, 11 Nov 2017 16:11:32 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0y28wdnmm0gosna2l0omwrgux6f6u9q
Content-Disposition: inline;filename*=UTF-8''Carlo_Rubbia_2012.jpg
Last-Modified: Wed, 11 Dec 2013 20:46:53 GMT
Etag: 7a087cec8f9c075526e37f95dfdaa3cb
X-Timestamp: 1386794812.50508
X-Trans-Id: tx4ff652ff87a64a9eac55c-005a06bfeb
X-Varnish: 18872299, 253247163 235519159, 53703473
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 24905
X-Cache: cp1072 pass, cp3035 hit/9, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes