Date: Sat, 11 Nov 2017 16:11:43 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: tug1ks49ou43r1x0hazykby9btaxgnw
Content-Disposition: inline;filename*=UTF-8''Nobel_Laureates_0828_%2830679373053%29.jpg
Last-Modified: Thu, 08 Dec 2016 11:27:21 GMT
Etag: 7cc7c43259391854d979b8e65c173efa
X-Timestamp: 1481196440.59428
X-Trans-Id: txf3a1b1f4c79a4c27b50ff-005a06135c
X-Varnish: 205382212 142197792, 192005686, 57829645
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 69090
X-Cache: cp1049 hit/6, cp3046 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *