Date: Sat, 11 Nov 2017 16:11:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 6p9zq9d53ldjmu850ioaioek3tdhzho
Content-Disposition: inline;filename*=UTF-8''Louis_Ignarro_by_Carlos_Barretta_%28cropped%29.jpg
Last-Modified: Sun, 14 Feb 2016 03:38:22 GMT
Etag: 41dbf4d75ab879eac7618a06faded5a6
X-Timestamp: 1455421101.88899
X-Trans-Id: tx4d25129945e64c018770c-005a05d1fd
X-Varnish: 270146401 190888188, 95571193, 60145042
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 85794
X-Cache: cp1050 hit/8, cp3037 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *