Date: Sat, 11 Nov 2017 16:11:29 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ptzqxvd40nciei3etdaotjugubgv82q
Content-Disposition: inline;filename*=UTF-8''Abdus_Salam_1987.jpg
Last-Modified: Sun, 12 Oct 2014 14:54:27 GMT
Etag: 6897b4f6533e87006304531315694c78
X-Timestamp: 1413125666.32728
X-Trans-Id: tx43e8dc9d842a4205bb6bb-005a06d317
X-Varnish: 172822672 170096875, 81535923 79667377, 66460887 1051286534
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 19993
X-Cache: cp1073 hit/1, cp3037 hit/9, cp3035 hit/7
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes