Date: Sat, 11 Nov 2017 16:11:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1aetvaj3dreypfp1zmxpak9ofzap4b2
Content-Disposition: inline;filename*=UTF-8''RO033-16.jpg
Last-Modified: Fri, 10 Jun 2016 07:53:13 GMT
Etag: 224bba4d843fc2cd04564525b36c6842
X-Timestamp: 1465545192.05561
X-Trans-Id: txfb5911ee764445eb9819d-005a06691c
X-Varnish: 191673605 150582527, 235375829 231263050, 60486524
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 47101
X-Cache: cp1073 hit/1, cp3047 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes