Date: Sat, 11 Nov 2017 16:11:27 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 12 Aug 2017 20:14:12 GMT
Etag: 08df15053a0835d7de1873c9d0f3666f
X-Timestamp: 1502568851.11660
X-Trans-Id: tx68f81f45dfd54234b4654-005a071475
X-Varnish: 188671115 191398215, 192633468, 67112791
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 3258
X-Cache: cp1073 hit/1, cp3046 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes