Date: Sat, 11 Nov 2017 16:11:15 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 12 Aug 2017 21:11:49 GMT
Etag: f89dc75e2c563db65b17ee904afa9491
X-Timestamp: 1502572308.26623
X-Trans-Id: tx0cc7e8f6e4114e25aff5c-005a0711b3
X-Varnish: 130263017, 160512364 159849040, 63224668
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 3951
X-Cache: cp1048 pass, cp3044 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes