Date: Sat, 11 Nov 2017 16:11:40 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: mjr4vrvbk8me0x1vpburdz2v0olm7ex
Content-Disposition: inline;filename*=UTF-8''Frederic_Mistral_portrait_photo.jpg
Last-Modified: Wed, 19 Oct 2016 20:54:26 GMT
Etag: d9155f907f8c265da4f6cce7f7b8d45f
X-Timestamp: 1476910465.80231
X-Trans-Id: tx00550b890a9a4736a8eac-005a05d257
X-Varnish: 92711759 12507567, 163940748, 65542568
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 85732
X-Cache: cp1063 hit/7, cp3044 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *