Date: Sat, 11 Nov 2017 16:11:10 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 22 Oct 2013 23:58:45 GMT
Etag: 1bb18768544a9fa6dc88acb583172334
X-Timestamp: 1382486324.38835
X-Trans-Id: tx012974bd6f64451d805d8-005a07003a
X-Varnish: 195819852 197637680, 90399852 84078401, 52787782 38810588
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 8419
X-Cache: cp1049 hit/1, cp3037 hit/11, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes