Date: Sat, 11 Nov 2017 16:11:44 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Aug 2017 10:43:02 GMT
Etag: 0323fc779704366f4463e3f37cdbbd9b
X-Timestamp: 1503484981.22196
X-Trans-Id: tx69f0c1e9bd6a4d9b9949f-005a06f6c0
X-Varnish: 179340064 172569198, 235110737 132858515, 65413611 52779509
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 10879
X-Cache: cp1062 hit/4, cp3047 hit/7, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes