Date: Sat, 11 Nov 2017 16:11:01 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 19:45:52 GMT
Etag: ea8005241d72c979a39696a9c728786f
X-Timestamp: 1382557551.13587
X-Trans-Id: tx64c4cfd7e1bf420799b1e-005a06ccdd
X-Varnish: 189252908 188087955, 255400046 251179639, 60827629 1062734526
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 21559
X-Cache: cp1074 hit/3, cp3036 hit/12, cp3035 hit/5
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes