Date: Sat, 11 Nov 2017 16:11:12 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 04:15:33 GMT
Etag: 0156a35e2fbba3e75671958eca2892a5
X-Timestamp: 1502770532.51848
X-Trans-Id: txc698dc8f55b749a6b3ffb-005a064a2e
X-Varnish: 208951779 188955048, 41466616 4013173, 63580401
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 55025
X-Cache: cp1099 hit/13, cp3048 hit/6, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes