Date: Sat, 11 Nov 2017 16:11:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8kyw44sxg2uquiif5zis915fqnhzn6m
Content-Disposition: inline;filename*=UTF-8''WE_Moerner.jpg
Last-Modified: Thu, 05 Jun 2014 17:08:40 GMT
Etag: 253f48df82bb7b12d8723aa448297eb8
X-Timestamp: 1401988119.23617
X-Trans-Id: txf589db7c2c78450cb5ad1-005a05cf09
X-Varnish: 128240051, 160257340 108964662, 66719552
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 86556
X-Cache: cp1074 pass, cp3044 hit/10, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes