Date: Sat, 11 Nov 2017 16:11:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cdj1ecbmv9i0igzbd7i0galkr36xlpx
Content-Disposition: inline;filename*=UTF-8''Al_Gore%2C_Vice_President_of_the_United_States%2C_official_portrait_1994.jpg
Last-Modified: Sat, 08 Oct 2016 23:36:06 GMT
Etag: a0def240412ced49c5abf0fa80293b8b
X-Timestamp: 1475969765.64389
X-Trans-Id: tx9e428d10879149fb9fc7d-005a06cb95
X-Varnish: 255542073 255186579, 209121249 206928991, 52787922 1023109434
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 21901
X-Cache: cp1064 hit/1, cp3049 hit/4, cp3035 hit/48
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes