Date: Sat, 11 Nov 2017 16:11:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: a3e56iklw7fpqppawlblg1ldlqvu5m0
Last-Modified: Tue, 22 Oct 2013 04:14:54 GMT
Etag: 989349c177b07a99da97e3a4f2cb47c2
X-Timestamp: 1382415293.40507
X-Trans-Id: tx9105958790454f358d138-005a06f9bc
X-Varnish: 35041273, 119223551 116469016, 60870603 33221382
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 10097
X-Cache: cp1072 pass, cp3038 hit/4, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes