Date: Sat, 11 Nov 2017 16:11:20 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 20 Aug 2017 07:35:04 GMT
Etag: 2130425439776009c93fc454b5953196
X-Timestamp: 1503214503.57996
X-Trans-Id: tx377d8be777c047b29af4e-005a070e9d
X-Varnish: 41957608 42183294, 264991048 257700564, 65511760
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 4746
X-Cache: cp1072 hit/1, cp3036 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes