Date: Sat, 11 Nov 2017 16:11:39 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 24 Oct 2013 04:15:15 GMT
Etag: 71e81f9117d8edeecdd16b176d004cc9
X-Timestamp: 1382588114.97973
X-Trans-Id: txbdaf6c07e3d8474da3ad7-005a05d55f
X-Varnish: 128554036, 162830181 107474877, 67113253
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 84956
X-Cache: cp1049 pass, cp3044 hit/13, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes