Date: Sat, 11 Nov 2017 16:11:01 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 14 Aug 2017 07:27:38 GMT
Etag: 335b5ada5ee5dbc0fd961c82db998a37
X-Timestamp: 1502695657.78683
X-Trans-Id: tx12474bf878ea44eda85b8-005a072115
X-Varnish: 185907648, 160257065, 63579986
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 0
X-Cache: cp1062 pass, cp3045 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *