Date: Sat, 11 Nov 2017 16:11:31 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: 0668wf2uzklxnb7afmeww64uy0hd298
Content-Disposition: inline;filename*=UTF-8''Ben_Feringa_-_april_2017_05.png
Last-Modified: Thu, 06 Apr 2017 22:11:24 GMT
Etag: c16295f0ac8802466368c5627ea7bf2f
X-Timestamp: 1491516683.75677
X-Trans-Id: txc76383b0a70342328914a-005a06daa9
X-Varnish: 132372464, 161694661 147435581, 56320029
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 18057
X-Cache: cp1074 pass, cp3044 hit/5, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes