Date: Sat, 11 Nov 2017 16:11:40 GMT
Content-Type: application/x-www-form-urlencoded
X-Object-Meta-Sha1Base36: bmd1lyteggx7l59c38blw3xhwkhw0zh
Last-Modified: Sun, 07 May 2017 10:57:32 GMT
Etag: 6c8117d4a4917be691f8ac4debc801fc
X-Timestamp: 1494154651.81722
X-Trans-Id: tx032f907c327840598e357-005a071020
X-Varnish: 87925014, 266187207 258201959, 66754601
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 4380
X-Cache: cp1063 pass, cp3036 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *