Date: Sat, 11 Nov 2017 16:11:40 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: now2pwo8lo8wdepaakmukkuwu35flkk
Content-Disposition: inline;filename*=UTF-8''Viktor-grignard.jpg
Last-Modified: Thu, 22 Jan 2015 02:36:14 GMT
Etag: d4dd90b7fd95ad53776a3e31b3d5d450
X-Timestamp: 1421894173.84316
X-Trans-Id: txd556af9781d343bf840e3-005a063eba
X-Varnish: 192451814, 158898548 129160440, 66294590 45259678
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 57985
X-Cache: cp1099 pass, cp3044 hit/10, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes