Date: Sat, 11 Nov 2017 16:11:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 2br33wqg96z8a6ricia761wai1zhxm4
Content-Disposition: inline;filename*=UTF-8''Nobel_Laureates_0953_%2831117136180%29.jpg
Last-Modified: Thu, 08 Dec 2016 12:02:20 GMT
Etag: 2bc801d43de86b2da259e524b097e348
X-Timestamp: 1481198539.15896
X-Trans-Id: txdd9c312ccebc4ef6a7122-005a072125
X-Varnish: 181533402, 261822696, 61274873
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 0
X-Cache: cp1062 pass, cp3039 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes