Date: Sat, 11 Nov 2017 16:11:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: f6yqw4fs2sljrvbxfwiogcjz830vbop
Last-Modified: Tue, 05 Nov 2013 00:18:38 GMT
Etag: a842c0a7660e272b87bdbe2c6495cd90
X-Timestamp: 1383610717.19422
X-Trans-Id: txafde0bd3661e43e184857-005a05df89
X-Varnish: 198644995 195705323, 193184332 146475112, 56028152
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 82330
X-Cache: cp1050 hit/1, cp3046 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes