Date: Sat, 11 Nov 2017 16:11:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qbr3qec1spwvw3t0vquq1dbi3m548pf
Content-Disposition: inline;filename*=UTF-8''Nobel_Prize_24_2013.jpg
Last-Modified: Thu, 13 Mar 2014 19:47:49 GMT
Etag: 3a3548ea43be5fae3c6c2cfc2ee08789
X-Timestamp: 1394740068.08505
X-Trans-Id: tx0ae46696ba3d4caf8866c-005a05d365
X-Varnish: 53777997 51723547, 110509996 111808517, 59792805 845141407
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 85444
X-Cache: cp1048 hit/2, cp3044 hit/7, cp3035 hit/21
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes