Date: Sat, 11 Nov 2017 16:11:33 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Aug 2017 00:20:24 GMT
Etag: 2b7c434d4383378f8ddd33de531e7ff3
X-Timestamp: 1503015623.24045
X-Trans-Id: txe5bf1bd50aa54f289f507-005a06f47e
X-Varnish: 196960553 194565486, 227454640 222520564, 58572698 21409552
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 11445
X-Cache: cp1074 hit/2, cp3047 hit/4, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes