Date: Sat, 11 Nov 2017 16:11:31 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 22 Aug 2017 16:28:27 GMT
Etag: 9662c8a2d6be40794047e0d8bd73325c
X-Timestamp: 1503419306.49084
X-Trans-Id: tx8d25514438d3433aaef53-005a0665d1
X-Varnish: 197477545 196166132, 68540599 63084027, 65611789
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 47969
X-Cache: cp1099 hit/6, cp3034 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *