Date: Sat, 11 Nov 2017 16:11:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 2nu71hlhkiekvhfetszrxbzfesqqo8t
Content-Disposition: inline;filename*=UTF-8''Steven_weinberg_2010.jpg
Last-Modified: Fri, 29 Jan 2016 12:34:45 GMT
Etag: 08a340e9253e8cdaf9e041892c570a34
X-Timestamp: 1454070884.67668
X-Trans-Id: txdb75ee05062c4e48b9566-005a06cef2
X-Varnish: 139164002 186644597, 67924856 218727672, 66785932 3466471
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 21031
X-Cache: cp1074 hit/1, cp3047 hit/11, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes