Date: Sat, 11 Nov 2017 16:11:14 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Aug 2017 12:09:51 GMT
Etag: 5e59fec4d959329a7416c5343b35d7d5
X-Timestamp: 1503144590.80321
X-Trans-Id: txbf581ce85f1a44868c7eb-005a05f469
X-Varnish: 266887932 200727649, 193184321, 57828621
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 76984
X-Cache: cp1050 hit/4, cp3046 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *