Date: Sat, 11 Nov 2017 16:11:03 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 20 Aug 2017 10:20:00 GMT
Etag: 072e657b07e8e20584d90dc89c6211a8
X-Timestamp: 1503224399.81135
X-Trans-Id: tx577c01da64544905b6107-005a0715b3
X-Varnish: 270799021 265598014, 255238826, 62374368
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 2915
X-Cache: cp1050 hit/1, cp3035 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *