Date: Sat, 11 Nov 2017 16:11:18 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 24 Aug 2017 12:57:17 GMT
Etag: 5b0e70bfab0a0fa589c1071f5e623b93
X-Timestamp: 1503579436.75716
X-Trans-Id: txe18f56497e3e4485929e9-005a070c27
X-Varnish: 183762208, 259072001 256221382, 48722962
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 5374
X-Cache: cp1073 pass, cp3039 hit/9, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes