Date: Sat, 11 Nov 2017 16:11:37 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 35du8ydsfmfznthwd4dkdwvvuvotvdy
Last-Modified: Fri, 25 Oct 2013 20:18:44 GMT
Etag: 58a35db75003927627399484c8e76e5c
X-Timestamp: 1382732323.15411
X-Trans-Id: txac9037b4668f46fa83e57-005a06e35f
X-Varnish: 130937202 113793123, 217690691 219296461, 62997752 1048661653
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 15832
X-Cache: cp1062 hit/1, cp3047 hit/4, cp3035 hit/22
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes