Date: Sat, 11 Nov 2017 16:10:59 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 28 Oct 2013 07:06:53 GMT
Etag: 9d1588029bf78fd47e67a7ab8e7650f9
X-Timestamp: 1382944012.53413
X-Trans-Id: tx65102efdfc554f9687088-005a05d160
X-Varnish: 82854598 15018536, 94627756 89408306, 62374081
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 85938
X-Cache: cp1063 hit/10, cp3037 hit/7, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes