Date: Sat, 11 Nov 2017 16:11:28 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 25 Oct 2013 04:38:36 GMT
Etag: bbfc1d0bd05ee46be232679b13726823
X-Timestamp: 1382675915.00272
X-Trans-Id: txa35bff08f0ad44268ecf2-005a05d68e
X-Varnish: 212904073 192721903, 269721446 228304890, 66361958
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 84641
X-Cache: cp1050 hit/8, cp3036 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *