Date: Sat, 11 Nov 2017 16:11:23 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 10 Aug 2017 20:29:34 GMT
Etag: ce80594572dc9b1fc8b0dd12f17582de
X-Timestamp: 1502396973.85273
X-Trans-Id: tx782b944f0a3842ddba624-005a05e473
X-Varnish: 185330750 134796930, 62748187 61050660, 64894522
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 81079
X-Cache: cp1074 hit/6, cp3034 hit/6, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes