Date: Sat, 11 Nov 2017 16:11:06 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 05 Sep 2017 07:52:33 GMT
Etag: 3cacec383cb79fdde7bbd2f49ce5f527
X-Timestamp: 1504597952.60587
X-Trans-Id: tx926d3a7f2e6745c9904d8-005a06bb5b
X-Varnish: 110839174, 160162121 143201111, 63712379
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 26046
X-Cache: cp1048 pass, cp3045 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *