Date: Sat, 11 Nov 2017 16:11:36 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7qmlfnk1fq1dbx6ukjw6pqhb8zaab72
Content-Disposition: inline;filename*=UTF-8''Wilhelm_Wien_1911.jpg
Last-Modified: Sun, 19 Jan 2014 07:52:18 GMT
Etag: bb1d3fb692c8d4fc9f5fce91adb52fad
X-Timestamp: 1390117937.65686
X-Trans-Id: tx57951d0ea54447e89c597-005a070c0b
X-Varnish: 82995748, 231514640 19021462, 65256944
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 5420
X-Cache: cp1063 pass, cp3047 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes