Date: Sat, 11 Nov 2017 16:11:31 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4tcn2jqca2zd1okj2m5jn579g75yxp6
Content-Disposition: inline;filename*=UTF-8''Ellen_Johnson_Sirleaf_February_2015.jpg
Last-Modified: Sat, 28 Feb 2015 03:07:13 GMT
Etag: 86bc4715d57187002b4e1b2d446659fe
X-Timestamp: 1425092832.14886
X-Trans-Id: txcc71d304f4ea4e13ae35a-005a066b51
X-Varnish: 199650535 203989421, 208360218 206941012, 52886680 988107398
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 46561
X-Cache: cp1099 hit/9, cp3047 hit/11, cp3035 hit/16
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes