Date: Sat, 11 Nov 2017 16:11:28 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: 3dmjrjdiuqmortro4dcdw5ysh7bbur1
Content-Disposition: inline;filename*=UTF-8''Henryk_sienkiewicz_by_kazimierz_pochwalski.png
Last-Modified: Fri, 17 Jun 2016 13:54:33 GMT
Etag: a2fa4a7f1c25ffdcc731b75cf5f33a41
X-Timestamp: 1466171672.25625
X-Trans-Id: tx2cd2ba9b6fc64b5ab634b-005a071856
X-Varnish: 91690018 74279961, 198118146 197067196, 61884876
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 2266
X-Cache: cp1063 hit/1, cp3046 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *