Date: Sat, 11 Nov 2017 16:11:08 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 26 Oct 2013 11:33:22 GMT
Etag: 52d19f39daf162d073ab96549a34fca1
X-Timestamp: 1382787201.74873
X-Trans-Id: txa5b2b9dac14c416c91ee3-005a06d729
X-Varnish: 186748656 186271681, 59785876 32151939, 66587562 5936140
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 18930
X-Cache: cp1049 hit/1, cp3034 hit/11, cp3035 hit/8
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes