Date: Sat, 11 Nov 2017 16:11:08 GMT
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''Debreu,_Gérard_(1921-2004).jpeg.jpg
Xkey: File:Debreu,_Gérard_(1921-2004).jpeg
Server: nginx/1.13.6
Request-Date: Friday, 10-Nov-2017 21:57:10 GMT
X-Trans-Id: tx7ef4c2891695455b8f40c-005a0620b6
X-Varnish: 154764736 116688482, 9711360 11567710, 66852485 14680176
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 65636
X-Cache: cp1071 hit/8, cp3048 hit/4, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes