Date: Sat, 11 Nov 2017 16:11:08 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 21 Aug 2017 03:15:56 GMT
Etag: c6802ce75cbcdbce0e64429d385ff3f9
X-Timestamp: 1503285355.37186
X-Trans-Id: tx3863f82163af48f2bfbef-005a06369e
X-Varnish: 139674171, 772865 32051649, 60321151
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 60029
X-Cache: cp1073 pass, cp3034 hit/7, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes