Date: Sat, 11 Nov 2017 16:11:18 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dccuk42dyp1ebgzhwu049eoi6b2q44n
Content-Disposition: inline;filename*=UTF-8''Laszlo_-_The_Rt._Hon._Sir_Austen_Chamberlain.jpg
Last-Modified: Thu, 06 Nov 2014 05:47:07 GMT
Etag: 7c2140df5b67ac6df54f4942e916d22c
X-Timestamp: 1415252826.57461
X-Trans-Id: tx40d390cd832c4ae392f2e-005a065d4d
X-Varnish: 204771018 192669989, 223186327 199519229, 62961071 15577183
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 50135
X-Cache: cp1099 hit/1, cp3049 hit/14, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes