Date: Sat, 11 Nov 2017 16:11:36 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Aug 2017 17:42:34 GMT
Etag: 3d402153c07335d35d895629e21f3ca5
X-Timestamp: 1503164553.52775
X-Trans-Id: tx125861d48e56470b91cc9-005a070f02
X-Varnish: 260764835 259522397, 69614803 63556197, 53139756
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 4661
X-Cache: cp1050 hit/2, cp3034 hit/13, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes