Date: Sat, 11 Nov 2017 16:11:09 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 21:31:50 GMT
Etag: 28f64e0f54de1b961a29e9a61fe4ade5
X-Timestamp: 1382563909.57132
X-Trans-Id: tx9c039e7286c040fba62e5-005a067397
X-Varnish: 37429385 3718887, 158299192 153402130, 66654718
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 44421
X-Cache: cp1072 hit/3, cp3044 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *