Date: Sat, 11 Nov 2017 16:11:22 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 20 Aug 2017 04:29:03 GMT
Etag: 77ae2847f6e9b4fdf9bde8e01bff5477
X-Timestamp: 1503203342.28314
X-Trans-Id: tx3c18666ead5945a6acd48-005a070e46
X-Varnish: 265326430 264087912, 224918103 222427045, 56784854 35926359
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 4835
X-Cache: cp1050 hit/1, cp3047 hit/4, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes