Date: Sat, 11 Nov 2017 16:11:23 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 04 Aug 2017 22:20:39 GMT
Etag: eb2166a838084716e45c694b7fd1c1cd
X-Timestamp: 1501885238.75375
X-Trans-Id: tx72e85634ecdb43669259b-005a06e127
X-Varnish: 261247492 256078933, 26638647 18648597, 63650688
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 16386
X-Cache: cp1064 hit/3, cp3048 hit/11, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes