Date: Sat, 11 Nov 2017 16:11:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: kik3c332jviblao025dxrz7l534mgym
Last-Modified: Thu, 03 Oct 2013 23:07:30 GMT
Etag: 34c3a4c2b88888cb02b280c2162db9f2
X-Timestamp: 1380841649.09487
X-Trans-Id: tx84ce824db0294e6ba31c0-005a064c47
X-Varnish: 266355291 221860495, 87013063, 62996745
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 54482
X-Cache: cp1050 hit/2, cp3035 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *