Date: Sat, 11 Nov 2017 16:11:42 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 81jvo0ah2rea5ofy1itfw9mcc7cshvn
Content-Disposition: inline;filename*=UTF-8''Aristide_Briand_The_Hero.jpeg.jpeg
Last-Modified: Wed, 29 Jun 2016 19:05:16 GMT
Etag: b6616a8f9d8e65043f6bcbae36c04908
X-Timestamp: 1467227115.77366
X-Trans-Id: tx8370b38d3e8048019ec97-005a06ef17
X-Varnish: 200073614 200313586, 190618072 186083779, 60829148 29258551
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 12838
X-Cache: cp1074 hit/1, cp3046 hit/6, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes