Date: Sat, 11 Nov 2017 16:11:01 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 16 Aug 2017 19:32:34 GMT
Etag: 109d36d26b19fcbd180471c2bd19befd
X-Timestamp: 1502911953.27745
X-Trans-Id: tx93bf974532314ab9ab38a-005a06c994
X-Varnish: 215993221, 251620847 216560007, 63712235
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 22401
X-Cache: cp1099 pass, cp3039 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *