Date: Sat, 11 Nov 2017 14:04:12 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1239.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.6-dev
Content-Encoding: gzip
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Content-Language: en
X-Ua-Compatible: IE=Edge
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Last-Modified: Thu, 02 Nov 2017 23:17:27 GMT
Backend-Timing: D=103764 t=1510155708192457
X-Varnish: 575954258 520483336, 15786930 1355703, 529379721 150968942
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 46142
X-Cache: cp1055 hit/5, cp3043 hit/4, cp3042 hit/4
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=240174;WMF-Last-Access=11-Nov-2017;WMF-Last-Access-Global=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes