Date: Sat, 11 Nov 2017 16:11:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8k514sxhofyknxztij3yaojun7itsr5
Content-Disposition: inline;filename*=UTF-8''Coase_scan_10_edited.jpg
Last-Modified: Tue, 12 May 2015 16:34:03 GMT
Etag: 5c38960dc497a9e76445d8e790cd98cd
X-Timestamp: 1431448442.59658
X-Trans-Id: txa8e30ac0769b474f91f66-005a071ad9
X-Varnish: 264107170, 38795855 43322665, 66654768
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 1604
X-Cache: cp1050 pass, cp3048 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes