Date: Sat, 11 Nov 2017 16:11:29 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Aug 2017 18:19:27 GMT
Etag: 82ca09be95f90063489fd4abb911af9a
X-Timestamp: 1503512366.04782
X-Trans-Id: txdd253cb0566f4330b41fa-005a069b50
X-Varnish: 47722801 9686461, 266320026, 64201020
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 34273
X-Cache: cp1072 hit/3, cp3036 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes