Date: Sat, 11 Nov 2017 16:11:09 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 03 Nov 2013 16:24:44 GMT
Etag: 1e369cd42970129de60f214754e90fc7
X-Timestamp: 1383495883.66460
X-Trans-Id: txbb33df573ebc4b72b0b79-005a07211c
X-Varnish: 172878585, 265344504, 66785994
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 0
X-Cache: cp1062 pass, cp3036 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *