Date: Sat, 11 Nov 2017 16:11:03 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 08 Aug 2017 13:41:05 GMT
Etag: 7d166f30ff1ca15f46bfca17b3894022
X-Timestamp: 1502199664.95457
X-Trans-Id: txccbaf349621f4eddbd7e8-005a06e9fa
X-Varnish: 193434536, 213809000 217816201, 63580080
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 14108
X-Cache: cp1049 pass, cp3049 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *