Date: Sat, 11 Nov 2017 16:11:37 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 23rr6i8a7ojpdhzsupdrt9uyhpwwp8u
Last-Modified: Wed, 30 Oct 2013 10:42:14 GMT
Etag: 8e988a39c9078e57dfa8911a1ab3296d
X-Timestamp: 1383129733.73514
X-Trans-Id: tx6fab6d5590444928ac692-005a06d771
X-Varnish: 229574993, 256313974 237822735, 60643752
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 18887
X-Cache: cp1099 pass, cp3035 hit/2, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *