Date: Sat, 11 Nov 2017 16:11:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: rqzs6bjpx0ougqkozmvl1uxa9tzy5xu
Last-Modified: Wed, 30 Oct 2013 05:20:56 GMT
Etag: 7adeab7f90710267ac1ca8158590d219
X-Timestamp: 1383110455.03723
X-Trans-Id: txe716c541046c4f7cbc554-005a06ea58
X-Varnish: 194183475, 194238510 185665533, 59428642
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 14039
X-Cache: cp1049 pass, cp3046 hit/11, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes