Date: Sat, 11 Nov 2017 16:11:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ti3wnprn2uynke4i3efc21fnx8ri3cq
Content-Disposition: inline;filename*=UTF-8''Thomas_c_s%C3%BCdhof.jpg
Last-Modified: Fri, 14 Aug 2015 19:55:00 GMT
Etag: 279cb8f9aafb6d4115f6cd3a66c838c5
X-Timestamp: 1439582099.36574
X-Trans-Id: txb81c41379147482fbdc6b-005a06fc4d
X-Varnish: 37035514, 42872761 35629144, 58803247 65409358
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 9430
X-Cache: cp1072 pass, cp3048 hit/7, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes