Date: Sat, 11 Nov 2017 16:11:13 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: qm2m9z3skz5df03wl3kw3advydaazj5
Content-Disposition: inline;filename*=UTF-8''Robert_Engle_SantiagoWEAI2017.png
Last-Modified: Sun, 15 Jan 2017 05:37:20 GMT
Etag: e23a2c2d77fb64adf2918fbecb536869
X-Timestamp: 1484458639.49457
X-Trans-Id: txdc9c0df2820a4253bbd02-005a0678b8
X-Varnish: 33852220 5672267, 94593910 84460024, 66427081
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 43111
X-Cache: cp1072 hit/3, cp3037 hit/5, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes