Date: Sat, 11 Nov 2017 16:11:43 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: rfpgw1hf8mw0x5lak6kt8edez1rp7pu
Last-Modified: Tue, 05 Nov 2013 09:46:34 GMT
Etag: 651214751c6786be6b28f993a6a9df52
X-Timestamp: 1383644793.93039
X-Trans-Id: tx310ae6415ab34d51bf70c-005a05d7a3
X-Varnish: 110525078, 162670679 113381524, 62245072
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 84379
X-Cache: cp1073 pass, cp3045 hit/13, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes