Date: Sat, 11 Nov 2017 16:11:26 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Aug 2017 06:45:05 GMT
Etag: 0493fdff17f3cd34ca21ff5e85c234a1
X-Timestamp: 1503125104.02132
X-Trans-Id: tx59acacd7cce944318d1d4-005a06cefe
X-Varnish: 165982712, 144460814 145009056, 56449479 1034978141
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 21039
X-Cache: cp1062 pass, cp3044 hit/8, cp3035 hit/176
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes