Date: Sat, 11 Nov 2017 16:11:30 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 26 Oct 2013 04:42:59 GMT
Etag: 3ac41b0f8700f1c9b0cf5a58334163a7
X-Timestamp: 1382762578.31813
X-Trans-Id: tx4987ffa0eeed4419bc446-005a0713ab
X-Varnish: 92645685 85810887, 262315837, 54850002
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 3462
X-Cache: cp1063 hit/1, cp3039 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes