Date: Sat, 11 Nov 2017 16:11:35 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dco9uisp3kcql2rfcio57arl5ib0qh0
Content-Disposition: inline;filename*=UTF-8''Kofi_Annan_2012_%28cropped%29.jpg
Last-Modified: Thu, 01 May 2014 20:53:37 GMT
Etag: d2a5e0b2300a9cffc5fc12f01fbc729a
X-Timestamp: 1398977616.90542
X-Trans-Id: txe102d1450afa40aab027a-005a070619
X-Varnish: 84747466, 263887348 220613230, 60615528 23709868
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 6941
X-Cache: cp1063 pass, cp3036 hit/10, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes