Date: Sat, 11 Nov 2017 16:11:31 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8te822bhiqi2b9mt80fwppyf4eic198
Content-Disposition: inline;filename*=UTF-8''Eisaku_Sato_1960.jpg
Last-Modified: Sat, 14 Nov 2015 16:31:57 GMT
Etag: 50e631cf86da312ed9133876bcf59d08
X-Timestamp: 1447518716.20560
X-Trans-Id: txc8c9cc39cc854013b4476-005a0718f1
X-Varnish: 207054485 266614310, 39701420, 55571391
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 2114
X-Cache: cp1050 hit/3, cp3048 miss, cp3035 miss
X-Cache-Status: hit-remote
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes