Date: Sat, 11 Nov 2017 16:11:37 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 17:43:58 GMT
Etag: 2a6491fe08a2e3b89486dbe686ad031a
X-Timestamp: 1502819037.08681
X-Trans-Id: txd8bfdc1493cd4adcb7e17-005a05f6e5
X-Varnish: 201343266, 251216385 210147944, 63976991 54629434
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 76371
X-Cache: cp1050 pass, cp3035 hit/15, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes