Date: Sat, 11 Nov 2017 16:11:08 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: rvmb8cmkx4gty1d326xqwzyw8ojdvg2
Content-Disposition: inline;filename*=UTF-8''James_Tobin.png
Last-Modified: Mon, 16 Mar 2015 20:59:03 GMT
Etag: 6640f59f045591faa8a5fbf01f1f8619
X-Timestamp: 1426539542.73715
X-Trans-Id: txe4cec55da9db48558f569-005a06ec64
X-Varnish: 254571398, 193281531 186353465, 60321148
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 13495
X-Cache: cp1050 pass, cp3046 hit/9, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes