Date: Sat, 11 Nov 2017 16:11:40 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 254qtkkfc2vyxlf60r8nn8rgdvbnvvi
Last-Modified: Wed, 30 Oct 2013 23:51:52 GMT
Etag: 47673bb1a6c004739546e567f6887ad0
X-Timestamp: 1383177111.18023
X-Trans-Id: tx374dd005d1ad493797c6f-005a05e76c
X-Varnish: 225741925 196337318, 43028865 27910892, 67699091 985270697
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 80334
X-Cache: cp1050 hit/4, cp3034 hit/4, cp3035 hit/4
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes