Date: Sat, 11 Nov 2017 16:11:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nqyzrxoddrwlyjhqlroqve2ris3f73h
Content-Disposition: inline;filename*=UTF-8''Roger_Kornberg_%28Nobel_Medicine_or_Physiology_2006%29_in_Stockholm%2C_June_2016.jpg
Last-Modified: Tue, 14 Jun 2016 21:37:31 GMT
Etag: 12be1545ed82f7c223995500b751f48f
X-Timestamp: 1465940250.12039
X-Trans-Id: tx06092c6e48ef496fb482a-005a0711b4
X-Varnish: 129744825, 268838361 213413092, 61230132
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 3949
X-Cache: cp1048 pass, cp3036 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *