Date: Sat, 11 Nov 2017 16:11:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 65iv9reeczskxvx7hddxglbjdavbkr7
Last-Modified: Fri, 18 Oct 2013 11:47:04 GMT
Etag: 162d460306a272be0335b87f9207ec6a
X-Timestamp: 1382096823.81657
X-Trans-Id: txd34581e4786a4f2ab9240-005a0710f0
X-Varnish: 202620242, 189495853 69402524, 66100171
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 4153
X-Cache: cp1049 pass, cp3046 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes