Date: Sat, 11 Nov 2017 16:11:09 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 26 Oct 2013 14:15:01 GMT
Etag: b4050f0a037c701bd9c9fa3e0e9abcd7
X-Timestamp: 1382796900.53214
X-Trans-Id: tx72b2e42052204c5fb7237-005a06f4ce
X-Varnish: 199236961 196179233, 162509068 150072187, 52688084
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 11342
X-Cache: cp1074 hit/1, cp3044 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *