Date: Sat, 11 Nov 2017 16:11:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qieyhj4t3luuscpxcuh35ob0d46sgam
Last-Modified: Fri, 01 Nov 2013 03:31:38 GMT
Etag: 54431cad481124184e3cd284aba08ccb
X-Timestamp: 1383276697.66500
X-Trans-Id: txdaca07b5453f4c8d9d83a-005a05dcd5
X-Varnish: 126151491, 159492074 143179677, 61750696 955154389
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 83024
X-Cache: cp1049 pass, cp3046 hit/9, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes