Date: Sat, 11 Nov 2017 16:11:29 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: emtu1r0padbuygs44h0ffwsmx8ttr34
Last-Modified: Thu, 31 Oct 2013 16:52:33 GMT
Etag: 685550f475512dd76268f49620651f07
X-Timestamp: 1383238352.11317
X-Trans-Id: tx7e19a0e4281746f285e9e-005a072131
X-Varnish: 187373373, 97980495, 63224873
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 0
X-Cache: cp1062 pass, cp3037 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *