Date: Sat, 11 Nov 2017 16:11:27 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 26 Oct 2013 22:22:37 GMT
Etag: fbf2dbf801bf970648e1a84d548e1522
X-Timestamp: 1382826156.51801
X-Trans-Id: txc2d51639420f4be1ab965-005a06f08f
X-Varnish: 153441123 153808800, 227278984 224107392, 62056538 1060370624
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 12446
X-Cache: cp1071 hit/3, cp3047 hit/9, cp3035 hit/4
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes