Date: Sat, 11 Nov 2017 16:11:46 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 03 Nov 2013 14:39:17 GMT
Etag: c0d5ce50544a28da7d2c9fe015d20518
X-Timestamp: 1383489556.36622
X-Trans-Id: tx4643b2dd18cf4104b530b-005a0707df
X-Varnish: 207260516 202492817, 268699537 258484576, 59234219 41638734
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 6498
X-Cache: cp1074 hit/1, cp3036 hit/4, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes