Date: Sat, 11 Nov 2017 16:11:02 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 20 Aug 2017 21:10:32 GMT
Etag: 31b37a180104b5e347407c1e868631a8
X-Timestamp: 1503263431.03667
X-Trans-Id: txe7a5251381114bcb8d331-005a06e9be
X-Varnish: 30001098 26803662, 155123151 187862231, 52787491
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 14166
X-Cache: cp1072 hit/3, cp3046 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes