Date: Sat, 11 Nov 2017 16:11:41 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 16 Aug 2017 18:29:50 GMT
Etag: 8e9db930d939eae4fdc035b09c1875f6
X-Timestamp: 1502908189.49364
X-Trans-Id: tx9c4ff693489c4b8a98a77-005a06e467
X-Varnish: 175779782 172126108, 218022350 216666630, 64498124 1064946120
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 15573
X-Cache: cp1073 hit/1, cp3049 hit/4, cp3035 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes