Date: Sat, 11 Nov 2017 16:11:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4h70xiyccgd56j0f3ccdzyq83lnidcj
Content-Disposition: inline;filename*=UTF-8''Professor_Richard_Axel_ForMemRS.jpg
Last-Modified: Fri, 26 Dec 2014 10:59:55 GMT
Etag: 34cac3068abad3197457acc84b3734e4
X-Timestamp: 1419591594.28516
X-Trans-Id: txb378efe3f3b545899948e-005a072121
X-Varnish: 195875114, 223790065, 67340876
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 0
X-Cache: cp1049 pass, cp3049 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *