Date: Sat, 11 Nov 2017 16:11:37 GMT
Content-Type: image/png
Last-Modified: Tue, 08 Aug 2017 06:32:15 GMT
Etag: d3db0577a835c7c2b0ed8e6693446bfd
X-Timestamp: 1502173934.20478
X-Trans-Id: tx04c2211234e84722b6e0c-005a06b328
X-Varnish: 221026855 218591610, 204135028 191702351, 56217469 1010043914
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 28175
X-Cache: cp1099 hit/1, cp3049 hit/12, cp3035 hit/503
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes