Date: Sat, 11 Nov 2017 16:11:36 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1ej9emxgx6rnzsmutsetvm10zpkygu9
Content-Disposition: inline;filename*=UTF-8''Gerhart_Hauptmann_nobel.jpg
Last-Modified: Fri, 31 Mar 2017 00:31:14 GMT
Etag: ffa6ff7050d65699d8e9036445fb8e12
X-Timestamp: 1490920273.55761
X-Trans-Id: txfec32dd9379344798dd8d-005a06f23d
X-Varnish: 34513225, 44404900 1710644, 64011494 64889719
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 12027
X-Cache: cp1072 pass, cp3048 hit/6, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes