Date: Sat, 11 Nov 2017 16:11:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7kvwpblvxv51vk0nevc943t3llgcscm
Content-Disposition: inline;filename*=UTF-8''Eugene_Fama_at_Nobel_Prize%2C_2013.jpg
Last-Modified: Mon, 08 Jun 2015 13:53:06 GMT
Etag: 457753f4ba132c6f08d3576803a53a9e
X-Timestamp: 1433771585.16784
X-Trans-Id: tx5b2deac36bc6451ebfb6a-005a06317e
X-Varnish: 16560355 184476057, 124269578 90412530, 59891067
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 61349
X-Cache: cp1099 hit/2, cp3038 hit/13, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes