Date: Sat, 11 Nov 2017 16:11:06 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 19 Aug 2017 00:57:35 GMT
Etag: 2f36772f423ac92a339aafd3a2925d0f
X-Timestamp: 1503104254.70835
X-Trans-Id: tx193f33608b6c410988b78-005a06239f
X-Varnish: 116986004, 230395349 188579544, 53924942
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 64891
X-Cache: cp1071 pass, cp3049 hit/8, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes