Date: Sat, 11 Nov 2017 16:11:14 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Aug 2017 04:32:17 GMT
Etag: ba54866871f3e4185006a60d2cf5c3e3
X-Timestamp: 1502771536.99007
X-Trans-Id: txb0164dcc5a5e468bb99d5-005a06e934
X-Varnish: 198839259, 17212468 3836168, 62115877 46080
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 14317
X-Cache: cp1074 pass, cp3048 hit/4, cp3035 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes