Date: Sat, 11 Nov 2017 16:11:03 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Oct 2013 01:54:18 GMT
Etag: a4bc752d5a3ee0fbaa2dd70d3a5170a3
X-Timestamp: 1382061257.55289
X-Trans-Id: tx7005f47ceb06458f88729-005a05ddf3
X-Varnish: 179996888 114915806, 45155519 29458564, 60320966
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 82723
X-Cache: cp1073 hit/6, cp3048 hit/3, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *