Date: Sat, 11 Nov 2017 16:11:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: lml1r7vupha1sjrapx20y5rp0wat4wx
Content-Disposition: inline;filename*=UTF-8''Frederick_Reines.jpg
Last-Modified: Sat, 21 Feb 2015 02:44:12 GMT
Etag: 55cb120479b4bfa6047ba2929cd9d403
X-Timestamp: 1424486651.22685
X-Trans-Id: tx858a74678b174f878fc86-005a07211f
X-Varnish: 212806153, 241889780, 58895716
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 0
X-Cache: cp1074 pass, cp3035 miss, cp3035 miss
X-Cache-Status: miss
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *