Date: Sat, 11 Nov 2017 16:11:42 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nqodh7bgkp8f6he9cthclyeqda4zowq
Last-Modified: Mon, 07 Oct 2013 14:12:10 GMT
Etag: 5df4f148aab9f6813f9d2a50aca276dc
X-Timestamp: 1381155129.37776
X-Trans-Id: txd665dc1ad2a14d75a6531-005a05db12
X-Varnish: 18916975 15360760, 222623967 209805684, 57829621 928960360
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 83499
X-Cache: cp1063 hit/2, cp3036 hit/14, cp3035 hit/8
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes