Date: Sat, 11 Nov 2017 16:11:13 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Oct 2013 13:04:44 GMT
Etag: b832acbbcc64ed87edcb3125383772a3
X-Timestamp: 1382533483.16490
X-Trans-Id: txc4eb507240174757b0ecb-005a070a00
X-Varnish: 192803879, 158858367 158533886, 60422003
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 5921
X-Cache: cp1049 pass, cp3045 hit/5, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes