Date: Sat, 11 Nov 2017 16:11:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ktn0yco5fz3acw0ml57dwjqlj8gbud2
Content-Disposition: inline;filename*=UTF-8''MarioCapecchiFotoThalerTamas.JPG
Last-Modified: Mon, 04 Nov 2013 18:20:53 GMT
Etag: 598526704eb32277b5fca708b47a84eb
X-Timestamp: 1383589252.36262
X-Trans-Id: tx02e3ce89eba64647a732a-005a06fd0d
X-Varnish: 260383815, 223318962 59680579, 58161753 18392314
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 9236
X-Cache: cp1050 pass, cp3049 hit/4, cp3035 hit/5
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes