Date: Sat, 11 Nov 2017 16:11:36 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 16 Aug 2017 18:13:42 GMT
Etag: 824ddb275578b6d2312c109de5219776
X-Timestamp: 1502907221.13157
X-Trans-Id: txf99959068db84c3781987-005a05efd7
X-Varnish: 141459823, 189843311 147893978, 53139754 31989455
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 78177
X-Cache: cp1074 pass, cp3046 hit/13, cp3035 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes