Date: Sat, 11 Nov 2017 16:11:34 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 10 Aug 2017 20:20:50 GMT
Etag: c54feba5c40bb44e9ff02bb3b89d6e83
X-Timestamp: 1502396449.42485
X-Trans-Id: tx8fe893d9c2074d0186185-005a0702b4
X-Varnish: 83437684 83535781, 255625056 252951524, 62997544 20193042
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 7808
X-Cache: cp1063 hit/1, cp3039 hit/5, cp3035 hit/6
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes