Date: Sat, 11 Nov 2017 16:11:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hdw37w5zo9chusfnhhdca2ii15zck0k
Last-Modified: Sun, 27 Oct 2013 12:27:21 GMT
Etag: d16edeca05d145c9d13c7aba24a77c13
X-Timestamp: 1382876840.82377
X-Trans-Id: txb428fdef09364e8585909-005a066b10
X-Varnish: 41735575 3834056, 250281672 255428420, 58803330
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 46614
X-Cache: cp1072 hit/3, cp3035 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *