Date: Sat, 11 Nov 2017 16:11:24 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 03 Nov 2013 20:48:48 GMT
Etag: 46d571348f1a8c58c02fac35bd3515a9
X-Timestamp: 1383511727.46167
X-Trans-Id: tx9cf700d9f6964170a362f-005a071b0a
X-Varnish: 210674029, 191952059 192507368, 62374916
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 1569
X-Cache: cp1074 pass, cp3046 hit/1, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *