Date: Sat, 11 Nov 2017 16:11:27 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 16 Aug 2017 08:06:03 GMT
Etag: 44fa8f9c14127e8ff732075278e3ed02
X-Timestamp: 1502870762.84802
X-Trans-Id: txc6952c64b51147429defe-005a06b35d
X-Varnish: 219498789, 318988 44317909, 60643400
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 28114
X-Cache: cp1099 pass, cp3034 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes