Date: Sat, 11 Nov 2017 16:11:32 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 24 Oct 2013 14:39:38 GMT
Etag: ae36a6437140a7eaadbc3bf849a900f4
X-Timestamp: 1382625577.67555
X-Trans-Id: txb658f4df03eb49fc98f2e-005a067bad
X-Varnish: 174888942, 222846953 201765731, 58547583
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 42374
X-Cache: cp1074 pass, cp3049 hit/4, cp3035 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=11-Nov-2017;https=1
X-Client-Ip: 86.169.91.147
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes